USE [QSPFulfillment]
GO

/****** Object:  StoredProcedure [dbo].[pr_ar_sync_generate_invoice_data]    Script Date: 06/16/2010 13:24:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Juan Martinez
-- Create date: 2010-05-14
-- Description:	Start date is inclisive
--				End date is exclusive
-- =============================================
CREATE PROCEDURE [dbo].[pr_ar_sync_generate_invoice_data]
	@pStartDate datetime, 
	@pEndDate datetime
AS
BEGIN

	SET NOCOUNT ON;

	-- Generate invoices
	insert into invoice 
		select		o.order_id, 
					ar.invoice_date, 
					null, 
					ar.aramtr, 
					ar.arambl, 
					ar.aramnc, 
					getdate(), 
					100010, 
					null, 
					null, 
					ar.ar#seq, 
					1, 
					ar.transaction_date, 
					ar.ARCUST
		from		as400_ardhisp ar
			join	[order] o on cast(ar.ar#ord as varchar) = o.fulf_order_id
		where		ARGORF = 'F' 
				and ARCDTR = '' 
				and transaction_date >= @pStartDate 
				and transaction_date < @pEndDate
				and aramtr > 0

END


GO


