<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<title>Fund-Pass Promotion</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="MSHTML 6.00.2800.1498" name="GENERATOR">
    <title><#= Subject #></title>
</head>
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important;background-color:#FFF; margin: 0; padding: 0;">
   <center>
      <div style="font-family: Arial; font-size: 13px;"></div>
       <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#FFF; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
           <tbody>
               <tr>
                   <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top">
                       <!-- BEGIN TEMPLATE // -->
                       <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                           <tbody>
                               <tr>
                                   <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                       <!-- BEGIN BODY // -->
                                       <table id="Table_01" width="650" height="1282" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; height:1282px; width:650px; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: 'Montserrat', sans-serif;background-color:#FFF">
	<tr>
		<td colspan="7" style="width:532px; height:63px; border-collapse:collapse;">
			<a href="https://www.fundraising.com/?utm_source=newsletter&utm_medium=email&utm_campaign=fundpasslink" target="_blank">
            <img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_01.jpg" width="532" height="63" alt="fund-pass" style="display: block;" border="0"></a></td>
		<td style="width:118px; height:63px; border-collapse:collapse; vertical-align:bottom;background-color:#FFF">
			<a href="https://www.fundraising.com/?utm_source=newsletter&utm_medium=email&utm_campaign=fundpasslink" style="font-size:13px; color:#818286; text-decoration:none" target="_blank">Go to Website</a></td>
	</tr>
	<tr>
		<td colspan="8" style="width:650px; height:260px; border-collapse:collapse;">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_03.jpg" width="650" height="260" alt="fund-pass" style="display: block;" border="0"></td>
	</tr>
	<tr>
		<td colspan="8" style="width:650px; height:249px; border-collapse:collapse;background-color:#FFF">
			<table id="Table_03" width="650" height="249" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; height:249px; width:650px; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: 'Montserrat', sans-serif;background-color:#FFF"><tr><td style="padding-left:20px; padding-right:20px;background-color:#FFF">
         <span style="font-size:18px; font-weight:bold; color:#3c83af">Hello <#= Firstname #></span><br /><br />
         <span style="font-size:18px; font-weight:bold; color:#515151">Enjoy 30 days of discounts at local and nation-wide stores, restaurants, movie theatres and more</span><br /><br />
            <span style="font-size:17px;">1. Download the free app<br />
2. Create an account and activate your access code <span style="color:#3c83af"><#= FundCode #></span><br />
3. Enjoy!</span></td></tr>
            </table>
            </td>
	</tr>
	<tr>
		<td colspan="8" style="width:650px; height:369px; border-collapse:collapse;">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_05.jpg" width="650" height="369" alt="fund-pass" style="display: block;" border="0"></td>
	</tr>
	<tr>
		<td colspan="8" style="width:650px; height:156px; border-collapse:collapse;">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_06.jpg" width="650" height="156" alt="fund-pass" style="display: block;" border="0"></td>
	</tr>
	<tr>
		<td colspan="8" style="width:650px; height:128px; border-collapse:collapse;background-color:#FFF">
			<table id="Table_02" width="650" height="128" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; height:128px; width:650px; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: 'Montserrat', sans-serif;background-color:#FFF"><tr><td style="background-color:#FFF">
            <a href='https://play.google.com/store/apps/details?id=com.datacastinc.fund_pass&utm_campaign=utm_campaign=fundpassgooglelink&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src="http://my.fundraising.com/bdcnewsletter/bdc/en_badge_web_generic-upd.png"  style="display: block;" border="0"/></a>
            </td>
            <td style="background-color:#FFF">
            <a href="https://geo.itunes.apple.com/us/app/fund-pass/id907484646?mt=8&utm_campaign=utm_campaign=fundpassapplelink">
            <img src="http://my.fundraising.com/bdcnewsletter/bdc/applestore.jpg" width="300" height="80" alt='Get it on Apple Store' style="display: block;" border="0"></a>
            </td></tr>
            </table>
            </td>
	</tr>
	<tr>
		<td style="width:184px; height:56px; border-collapse:collapse;">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_08.jpg" width="184" height="56" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:54px; height:56px; border-collapse:collapse;">
			<a href="https://www.facebook.com/Fundraisingdotcom" target="_blank">
            <img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_09.jpg" width="54" height="56" alt="fund-pass" style="display: block;" border="0"></a></td>
		<td style="width:60px; height:56px; border-collapse:collapse;">
			<a href="https://twitter.com/fundraising_com" target="_blank">
            <img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_10.jpg" width="60" height="56" alt="fund-pass" style="display: block;" border="0"></a></td>
		<td style="width:57px; height:56px; border-collapse:collapse;">
			<a href="https://instagram.com/fundraisingdotcom/" target="_blank">
            <img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_11.jpg" width="57" height="56" alt="fund-pass" style="display: block;" border="0"></a></td>
		<td style="width:54px; height:56px; border-collapse:collapse;">
			<a href="https://www.pinterest.com/frdotcom/boards/" target="_blank">
            <img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_12.jpg" width="54" height="56" alt="fund-pass" style="display: block;" border="0"></a></td>
		<td style="width:57px; height:56px; border-collapse:collapse;">
			<a href="mailto:marketing@fundraising.com?Subject=FundPass Info requested" target="_blank">
            <img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_13.jpg" width="57" height="56" alt="fund-pass" style="display: block;" border="0"></a></td>
		<td colspan="2" style="width:184px; height:56px; border-collapse:collapse;">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/FundPass_communication_14.jpg" width="184" height="56" alt="fund-pass" style="display: block;" border="0"></td>
	</tr>
	<tr>
		<td style="width:184px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="184" height="1" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:54px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="54" height="1" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:60px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="60" height="1" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:57px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="57" height="1" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:54px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="54" height="1" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:57px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="57" height="1" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:66px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="66" height="1" alt="fund-pass" style="display: block;" border="0"></td>
		<td style="width:118px; height:1px; border-collapse:collapse;background-color:#FFF">
			<img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="118" height="1" alt="fund-pass" style="display: block;" border="0"></td>
	</tr>
</table>
                                       <!-- // END BODY -->
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <!-- // END TEMPLATE -->
                   </td>
               </tr>
           </tbody>
       </table>
   </center>
</body>
</html>