<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<title>Fund-Pass Promotion</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="MSHTML 6.00.2800.1498" name="GENERATOR">
    <title><#= Subject2 #></title>
</head>
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important;background-color:#FFF; margin: 0; padding: 0;">
   <center>
      <div style="font-family: Arial; font-size: 13px;"></div>
       <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#FFF; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
           <tbody>
               <tr>
                   <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top">
                       <!-- BEGIN TEMPLATE // -->
                       <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                           <tbody>
                               <tr>
                                   <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                       <!-- BEGIN BODY // -->
                                       <table id="Table_01" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0pt; mso-table-rspace:0pt;font-family: 'Montserrat', sans-serif;background-color:#FFF">
	
	<tr>
		<td colspan="8" style="border-collapse:collapse;background-color:#FFF">
			<h2>The Amount Of Fund-Pass Coupons Remaining: <span style="color:#3c83af"><#= CodesLefts #></span></h2>
</td></tr>
</table>
                                       <!-- // END BODY -->
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <!-- // END TEMPLATE -->
                   </td>
               </tr>
           </tbody>
       </table>
   </center>
</body>
</html>