<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="MSHTML 6.00.2800.1498" name="GENERATOR">
    <title><#= Subject #></title>
   
</head>
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 650px !important;font-family: 'Helvetica', sans-serif;" width="650px">
        <tbody>
            <tr>
                <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 650px; border: 1px solid #dddddd;">
                        <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="650px">
                                        <tbody>
                                        <tr>
                                                <td width="64%" align="left" valign="top" class="headerContent" style="color: rgb(80, 80, 80); line-height: 20px; padding: 0px;" pardot-region="header_image" pardot-data=""><img alt="Fundraising.com" src="https://www.fundraising.com/Content/external/kitrequestimages/Email_confirmation_guide_fr-upd_01.jpg" style="border-width: 0px; border-style:none;"></td>
                                                <td width="36%" align="center" class="headerContent" style="color: rgb(80, 80, 80); line-height: 20px;vertical-align:middle; padding: 0px;" pardot-region="header_image" pardot-data=""><a href="<#= SiteURL #>" style="color:#818286; font-size:13px; font-weight:bold;font-family: Helvetica;">Go To Website
                                              </a></td>
                                            </tr>
                                            <tr >
                                                <td align="left" class="headerContent" style="color: rgb(80, 80, 80); text-align: center; vertical-align: middle; padding: 0px; height:100px; background-color:#e6e6e8;font-family: Helvetica;" valign="top" pardot-region="header_image" pardot-data="" colspan="2"><br><br><span style="font-size:20px">THANK YOU <#= Lead.FirstName #> FOR REQUESTING YOUR</span><br><br><br><span style="color:#ed9482; font-size:32px">FUNDRAISING GUIDE</span><br><br><br><br>

                                                
                                                <img alt="Fundraising.com" src="<#= BannerImage #>" style="border-width: 0px; border-style: solid;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="650px">
                                        <tbody>
                                            <tr>
                                                <td pardot-region="body_content" align="left" class="bodyContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 18px; line-height: 21px; text-align:center; padding: 25px; background-color:#fff; color:#717171;" valign="top" pardot-data="">
                                                    <p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
 <span style="font-weight:bold; font-size:20px"><#= Text1 #></span>
  <br><br>
  
  <a href='<#= PDFUrl #>'>
 <img alt="Fundraising.com" src="https://www.fundraising.com/Content/external/kitrequestimages/Email_confirmation_guide_fr-upd_07.jpg" style="border-width: 0px; border-style:none;"></a>
  <br><br>
  <#= Text2 #>
  <br><br>
   <#= Phone #>
 
    
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                    <td pardot-region="footer" align="left" class="bodyContent" style="color: rgb(128, 128, 128);line-height: 21px; text-align:center; padding: 25px; background-color:#FFF;" valign="top" pardot-data="">
                   <a href="https://instagram.com/fundraisingdotcom/" target="_blank">
                   <img alt="Fundraising.com instagram" src="https://www.fundraising.com/Content/external/kitrequestimages/EmailkitrequestINT.jpg" style="border-width: 0px; border-style:none;"></a>
                   <a href="https://twitter.com/fundraising_com" target="_blank">
                   <img alt="Fundraising.com twitter" src="https://www.fundraising.com/Content/external/kitrequestimages/EmailkitrequestTW.jpg" style="border-width: 0px; border-style:none;"></a>
                   <a href="https://www.pinterest.com/frdotcom/boards/" target="_blank">
                   <img alt="Fundraising.com pinterest" src="https://www.fundraising.com/Content/external/kitrequestimages/EmailkitrequestPIN.jpg" style="border-width: 0px; border-style:none;"></a>
                   <a href="https://www.facebook.com/Fundraisingdotcom" target="_blank">
                   <img alt="Fundraising.com facebook" src="https://www.fundraising.com/Content/external/kitrequestimages/EmailkitrequestFB.jpg" style="border-width: 0px; border-style:none;"></a>
                   <a href="mailto:marketing@fundraising.com" target="_blank">
                   <img alt="Fundraising.com email" src="https://www.fundraising.com/Content/external/kitrequestimages/EmailkitrequestEmail.jpg" style="border-width: 0px; border-style:none;"></a>
                    </td>
                                        </tbody>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>