<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="MSHTML 6.00.2800.1498" name="GENERATOR">
    <title><#= Subject #></title>
</head>
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
   <center>
      <div style="font-family: Arial; font-size: 13px;"><#= ExtraMessage #></div>
       <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
           <tbody>
               <tr>
                   <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top">
                       <!-- BEGIN TEMPLATE // -->
                       <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                           <tbody>
                               <tr>
                                   <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                       <!-- BEGIN BODY // -->
                                       <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                           <tbody>
                                               <tr>
                                                   <td pardot-region="body_content" align="left" class="bodyContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top" pardot-data="">
                                                       <p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
                                                           <table style="width: 70%">
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong>Partner Id</strong></td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong><#= Partner.Id #></strong></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong>Partner Name</strong></td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong><#= Partner.Name #></strong></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong>Promotion Id</strong></td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong><#= Promotion.Id #></strong></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong>Promotion Name</strong></td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong><#= Promotion.Name #></strong></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong>Lead Id</strong></td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong><#= Lead.Id #></strong></td>
                                                               </tr>

															   <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong>Consultant Id</strong></td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong><#= Consultant.Id #></strong></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong>Consultant Name</strong></td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><strong><#= Consultant.Name #></strong></td>
                                                               </tr>

                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">First Name</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.FirstName #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Last Name</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.LastName #></td>
                                                               </tr>                                                            
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Email Address</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Email #></td>
                                                               </tr>
                                                               
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Address</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Address.Address1 #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">City</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Address.City #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">State/Province</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Address.Region.Code #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Country</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Address.Country.Code #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Zip / Postal Code</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Address.PostCode #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Day Phone</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Phone #></td>
                                                               </tr>
                                                                  <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Group Name</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.Group #></td>
                                                               </tr>                                                             
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Group Members</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.NumberOfMembers #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Newsletter suscription</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Lead.IsSuscribed #></td>
                                                               </tr>
                                                               <tr>
                                                                   <td style="font-family: Helvetica; font-size: 14px;">Notes</td>
                                                                   <td style="font-family: Helvetica; font-size: 14px;"><#= Notes #></td>
                                                               </tr>
                                                           </table>                                                                                                               
                                                       </p>
                                                   </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                       <!-- // END BODY -->
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <!-- // END TEMPLATE -->
                   </td>
               </tr>
           </tbody>
       </table>
   </center>
</body>
</html>