<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GA.BDC.Console.PAPFeedback.TaskExecutor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://fundraising.postaffiliatepro.com/scripts/server.php</Value>
    </Setting>
    <Setting Name="ServerMethodPost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">POST</Value>
    </Setting>
    <Setting Name="ServerMediaType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/x-www-form-urlencoded</Value>
    </Setting>
    <Setting Name="ApprovedStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="PendingStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="DeclinedStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="TrackerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://fundraising.postaffiliatepro.com/scripts/track.php</Value>
    </Setting>
    <Setting Name="ServerMethodGet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GET</Value>
    </Setting>
    <Setting Name="RequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ErrorStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="CRMAppID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EsubsAppID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="EsubsCommandExec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DaysBeforeOrderConfirmed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="ActivationCampaign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACTIVATION</Value>
    </Setting>
    <Setting Name="ActivationStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AS</Value>
    </Setting>
    <Setting Name="KickoffStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KS</Value>
    </Setting>
    <Setting Name="KickoffCampaign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KICK-OFF</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2013-01-01</Value>
    </Setting>
    <Setting Name="AutoCreateStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AC</Value>
    </Setting>
    <Setting Name="AutoCreationCampain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Group Auto Creation</Value>
    </Setting>
    <Setting Name="EFRCommonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GASQLP02;Initial Catalog=EFRCommon;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GASQLP02;Initial Catalog=EFRCommon;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EsubsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GASQLP02;Initial Catalog=esubs_global_v2;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GASQLP02;Initial Catalog=esubs_global_v2;Integrated Security=True</Value>
    </Setting>
    <Setting Name="eFundraisingProdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MONQSPMVA2;Initial Catalog=eFundraisingProd;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MONQSPMVA2;Initial Catalog=eFundraisingProd;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DaysToSubtractForFromDate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-5</Value>
    </Setting>
  </Settings>
</SettingsFile>