<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QSP.OrderExpress.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QSP_OrderExpress_Web_QSPFormWebService_Personalization" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/QSPFormWebServices/Personalization.asmx</Value>
    </Setting>
    <Setting Name="GridPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="OrganizationSearchDefaultSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OrganizationId desc</Value>
    </Setting>
    <Setting Name="AccountSearchDefaultSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AccountId desc</Value>
    </Setting>
    <Setting Name="DefaultProgramType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DefaultSource" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProgramAgreementSearchDefaultSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProgramAgreementId desc</Value>
    </Setting>
    <Setting Name="OrderSearchDefaultSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OrderId desc</Value>
    </Setting>
    <Setting Name="DocumentSearchDefaultSort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QSPDocumentId desc</Value>
    </Setting>
  </Settings>
</SettingsFile>