<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Top.ascx.cs" Inherits="GA.BDC.WEB.ScratchcardWeb.Components.User.Controls.Menu.Top.Top" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<%@ Register TagPrefix="contentpanel" Namespace="GA.BDC.Core.Web.UI.UIControls" Assembly="GA.BDC.Core.Web.UI.UIControls" %>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD>
			<TABLE id="TableTopLogo" cellSpacing="0" cellPadding="0" width="300" border="0">
				<TR>
					<TD vAlign="top"><a href="Default.aspx?tc=lnkTopLogo">
							<contentpanel:ContentPanelControl id="ContentPanelControl5" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Top\Top.ascx"></contentpanel:ContentPanelControl></a></TD>
				</TR>
				<TR>
					<TD style="HEIGHT: 19px" align="left" bgColor="#ef1919">&nbsp;&nbsp;&nbsp;&nbsp;<contentpanel:ContentPanelControl id="ContentPanelControl1" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Top\Top.ascx"
							runat="server"></contentpanel:ContentPanelControl><asp:label id="Label1" runat="server" CssClass="white_bold"> | </asp:label><contentpanel:ContentPanelControl id="ContentPanelControl2" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Top\Top.ascx"
							runat="server"></contentpanel:ContentPanelControl><asp:label id="Label2" runat="server" CssClass="white_bold"> | </asp:label><contentpanel:ContentPanelControl id="ContentPanelControl3" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Top\Top.ascx"
							runat="server"></contentpanel:ContentPanelControl><asp:label id="Label3" runat="server" CssClass="white_bold"> | </asp:label><contentpanel:ContentPanelControl id="ContentPanelControl4" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Top\Top.ascx"
							runat="server"></contentpanel:ContentPanelControl>&nbsp;&nbsp;&nbsp;
						<contentpanel:ContentPanelControl id="ContentPanelControl6" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Top\Top.ascx"
							runat="server"></contentpanel:ContentPanelControl>&nbsp;
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
<ContentPanel:PagePanelControl id="PagePanelControl1" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Top\Top.ascx"></ContentPanel:PagePanelControl>
