<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e3dd22e-ad9e-4fc0-9375-5e595ba4a3de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://local.gacore.int/Server/PaymentProcessingService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34372038-f35c-4698-908d-b664a1920cfe" SourceId="1" SourceUrl="net.tcp://local.gacore.int/Server/PaymentProcessingService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="70dc634d-d97a-4b3b-ab68-69c3de553cfa" SourceId="1" SourceUrl="net.tcp://local.gacore.int/Server/PaymentProcessingService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b63829a5-e4f7-4fae-8d16-b0fb0a3ce115" SourceId="1" SourceUrl="net.tcp://local.gacore.int/Server/PaymentProcessingService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12cc60cc-73fd-4536-a7ce-baa02997a21c" SourceId="1" SourceUrl="net.tcp://local.gacore.int/Server/PaymentProcessingService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>