<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GA.BDC.Console.TaskExecutor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GABDC</Value>
    </Setting>
    <Setting Name="Partner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GABDC</Value>
    </Setting>
    <Setting Name="BulkOrder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L1</Value>
    </Setting>
    <Setting Name="AccountTypeShipping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ST</Value>
    </Setting>
    <Setting Name="AccountTypeBilling" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BT</Value>
    </Setting>
    <Setting Name="SalesScreen" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="OnlineOrder" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">O</Value>
    </Setting>
    <Setting Name="TaxExcluded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TE</Value>
    </Setting>
    <Setting Name="USCurrency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USD</Value>
    </Setting>
    <Setting Name="ClientOnlineCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OF</Value>
    </Setting>
    <Setting Name="BankDraft" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BD</Value>
    </Setting>
    <Setting Name="CreditCard" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CC</Value>
    </Setting>
    <Setting Name="Check" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CK</Value>
    </Setting>
    <Setting Name="Cash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CS</Value>
    </Setting>
    <Setting Name="Echeck" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EC</Value>
    </Setting>
    <Setting Name="PaymentConfirmed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Confirmed</Value>
    </Setting>
    <Setting Name="PaymentReceived" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Received</Value>
    </Setting>
    <Setting Name="Paid" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Refund" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="PaymentSentToSAP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaymentConfirmedBySAP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PaymentSentFromSAP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SaleConfirmed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CACurrency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAD</Value>
    </Setting>
    <Setting Name="SaleInProcessSAP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SaleInSAPNoPayment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SaleInSAPWoutPayment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SaleInSAPPayInProcess" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="SaleInSAPWithPay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Shipped" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ProductClassIdOmit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="InHouseSaleStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ExternalAjustment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ReasonSAPAdjustment" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="SaleIdCutOver" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">145603</Value>
    </Setting>
    <Setting Name="EZSaleIdCutOver" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49000</Value>
    </Setting>
    <Setting Name="MassMailerAppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BDC MassMailer</Value>
    </Setting>
    <Setting Name="MassMailerSentStatus" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MailerFeedbackHistoryDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AmazonProjectID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Notification_ToRecipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bdcdevelopers@fundraising.com</Value>
    </Setting>
    <Setting Name="MAXOrdersInBatch" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="EZSaleConfirmed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INVOICED</Value>
    </Setting>
    <Setting Name="EZfund" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="eFundraisingProdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GASQLT02;Initial Catalog=eFundraisingProd;Integrated Security=True;Application Name=GA.BDC.Console.TaskExecutor;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GASQLT02;Initial Catalog=eFundraisingProd;Integrated Security=True;Application Name=GA.BDC.Console.TaskExecutor;</Value>
    </Setting>
    <Setting Name="MassMailerProdConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=monqspmva1\mailer;Initial Catalog=rd_mailer;connection timeout=500;user id=rd_mailer;password=xh1tqaeuApplication Name=GA.BDC.Console.TaskExecutor;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=monqspmva1\mailer;Initial Catalog=rd_mailer;connection timeout=500;user id=rd_mailer;password=xh1tqaeuApplication Name=GA.BDC.Console.TaskExecutor;</Value>
    </Setting>
    <Setting Name="EZMainConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ezfazsqlP01;Initial Catalog=EZMain_Test; Persist Security Info=True;User ID=azureadmin;Password=S3rv3r@dm1n!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ezfazsqlP01;Initial Catalog=EZMain_Test; Persist Security Info=True;User ID=azureadmin;Password=S3rv3r@dm1n!</Value>
    </Setting>
    <Setting Name="EFRCommon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GASQLT02;Initial Catalog=efrcommon;Integrated Security=true;Application Name=GA.BDC.Console.TaskExecutor;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GASQLT02;Initial Catalog=efrcommon;Integrated Security=true;Application Name=GA.BDC.Console.TaskExecutor;</Value>
    </Setting>
  </Settings>
</SettingsFile>