<%@ Control Language="c#" AutoEventWireup="false" Codebehind="HeaderE.ascx.cs" Inherits="eSubsReportingCenter.HeaderE" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<IMG alt="" src="img_esubs_hdr.gif" runat="server"><br>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="755" border="0">
	<TR>
		<TD>
			<asp:Button id="btnClose" Text="Close" runat="server"></asp:Button></TD>
		<TD></TD>
	</TR>
	<tr>
		<td colspan="2"><IMG alt="" src="img_esubs_filet_04.gif" runat="server"></td>
	</tr>
</TABLE>
