<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Canada Zip Code tests" id="62ae8222-7d82-4a89-a388-925c6f5f55f2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8acbd1e8-119a-46a1-e6ed-0f8ef58c02a1" name="Test_Canada_H1H_dash_1H1" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4872557-044c-f4ab-069a-0d0d612c45dd" name="Test_Canada_1H1H1H" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc800a47-b96d-413d-1f46-500f45a09d92" name="Test_Canada_H1H_1H1" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5014cfb7-4577-f68a-3fc9-68d71fca9371" name="Test_Canada_H1H1H" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4cac1299-4761-4da9-3dd3-1b1c2ed7a00f" name="Test_Canada_0O1LHI" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d7334197-f40a-3364-2d87-02299d75ff84" name="Test_Canada_H1H1H1H" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="609da65e-764a-0baf-c719-b4f26af2c75b" name="Test_Canada_H1H1H1" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="4a30a88f-eb2f-4779-918c-f572ec6604f0" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="USA Zip Code tests" id="c211078f-7773-464e-b790-db2c5a4860c2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="3fd5c51e-7236-0667-4dc4-1e834c004915" name="Test_USA_1" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1dd9439d-3880-ace2-0335-47f729e213fd" name="Test_USA_12345_dash_1234" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4cb60f3-5846-9547-df2a-d3211cc38723" name="Test_USA_12345_dash_123456" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a87820c7-c94d-9147-8944-f58434f5e4f3" name="Test_USA_" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e296e498-6cd5-d234-2300-58cf9014e29a" name="Test_USA_12" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b529633b-c413-7f67-ecad-7cb73c97e931" name="Test_USA_123451_dash" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7a0c65c4-2e9d-c454-775a-bac20c478968" name="Test_USA_123" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b638ad18-3aea-2089-8aef-dcdbaf60a188" name="Test_USA_12345_dash_12345" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b15364ff-515b-5462-2405-067896cb0fee" name="Test_USA_Exclamation23Oo_dash_L234" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c188acd0-c90d-f84c-b44a-77d3e73c5d53" name="Test_USA_12345_dash_123" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a7f3aa9-8aef-5dca-3053-b326e49e42d7" name="Test_USA_12345_dash_1" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b121371-1537-8949-b986-8dc19586b9a9" name="Test_USA_12345" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05c40f25-2deb-4540-3910-34417f0ba8dd" name="Test_USA_1234" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03c64ad0-399f-b542-3a9b-f938a81f4d65" name="Test_USA_12345_dash_12" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="307c785c-cfae-069f-29b3-c5fea7680ce9" name="Test_USA_12345_dash" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7fef65c8-7570-42eb-eb80-fd1103b5666d" name="Test_USA_1234_dash_5" storage="postaladdressfix.logic.test\bin\debug\postaladdressfix.logic.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>