<%@ Register TagPrefix="contentpanel" Namespace="GA.BDC.Core.Web.UI.UIControls" Assembly="GA.BDC.Core.Web.UI.UIControls" %>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Footer.ascx.cs" Inherits="GA.BDC.WEB.ScratchcardWeb.Components.User.Controls.Menu.Footer.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD vAlign="top" align="center" bgColor="#dddcdc" colSpan="3" class="Small_Black"><P>
				<contentpanel:ContentPanelControl id="ContentPanelControl1" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><asp:label id="Label4" runat="server" CssClass="small_black">&nbsp;|&nbsp;</asp:label>
				<contentpanel:ContentPanelControl id="ContentPanelControl2" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><asp:label id="Label5" runat="server" CssClass="small_black">&nbsp;|&nbsp;</asp:label>
				<!--
				<contentpanel:ContentPanelControl id="ContentPanelControl4" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><asp:label id="Label7" runat="server" CssClass="small_black">&nbsp;|&nbsp;</asp:label>
				-->
				<contentpanel:ContentPanelControl id="ContentPanelControl3" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"
					runat="server"></contentpanel:ContentPanelControl>
				<asp:Label id="Label1" runat="server">&nbsp;|&nbsp;</asp:Label>
				<contentpanel:ContentPanelControl id="ContentPanelControl5" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><asp:label id="Label8" runat="server" CssClass="small_black">&nbsp;|&nbsp;</asp:label>
				<contentpanel:ContentPanelControl id="ContentPanelControl10" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><br>
				<contentpanel:ContentPanelControl id="ContentPanelControl7" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><asp:label id="Label9" runat="server" CssClass="small_black">&nbsp;|&nbsp;</asp:label>
				<contentpanel:ContentPanelControl id="ContentPanelControl8" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><asp:label id="Label10" runat="server" CssClass="small_black">&nbsp;|&nbsp;</asp:label>
				<contentpanel:ContentPanelControl id="ContentPanelControl9" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"></contentpanel:ContentPanelControl><asp:label id="Label11" runat="server" CssClass="small_black">&nbsp;|&nbsp;</asp:label>
				<contentpanel:ContentPanelControl id="ContentPanelControl12" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"
					runat="server"></contentpanel:ContentPanelControl><BR>
				<BR>
				<contentpanel:ContentPanelControl id="ContentPanelControl11" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"
					runat="server"></contentpanel:ContentPanelControl><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<ContentPanel:PagePanelControl id="PagePanelControl1" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Footer\Footer.ascx"
	runat="server"></ContentPanel:PagePanelControl>
