<PUBLIC:COMPONENT tagName="NoSubmitOnReturn">
	<PUBLIC:ATTACH EVENT="onkeypress" FOR="element" ONEVENT="InspectKeyCode()" />
	<PUBLIC:ATTACH EVENT="onkeydown" FOR="element" ONEVENT="InspectKeyCode()" />
	<PUBLIC:ATTACH EVENT="onkeyup" FOR="element" ONEVENT="InspectKeyCode()" />
	<PUBLIC:ATTACH EVENT="onchange" FOR="element" ONEVENT="SetChangeFlag()" />
</PUBLIC:COMPONENT>

<SCRIPT language="javascript" >

	function InspectKeyCode()
	{
		if(event.keyCode == 13) {
			event.keyCode == 0;
			event.returnValue=false; 			
		}
	}

	function SetChangeFlag()
	{
		if(window.document.forms[0].hidChange != "undefined") {
			window.document.forms[0].hidChange.value = 1;		 			
		}
	}

</SCRIPT>
