using System; 
using System.Data; 
using System.Configuration; 
using System.Collections; 
using System.Web; 
using System.Web.Security; 
using System.Web.UI; 
using System.Web.UI.WebControls; 
using System.Web.UI.WebControls.WebParts; 
using System.Web.UI.HtmlControls; 
  
public partial class ProgramSelector : QSP.OrderExpress.Web.BaseWebForm 
{ 
    protected void Page_Load(object sender, EventArgs e) 
    { 
        SetHeader(); 
        SetSearchCriteria(); 
    } 
  
    private void SetHeader() 
    { 
        this.Header.InstructionText = ""; 
        this.Header.PageText = "Program Selector"; 
    } 
  
    private void SetSearchCriteria() 
    { 
        this.ctrlProgramSelector.SearchCriteria.Items.Clear();
        this.ctrlProgramSelector.SearchCriteria.Items.Add(new ListItem("Account Name", "1", true));
        this.ctrlProgramSelector.SearchCriteria.Items.Add(new ListItem("EDS Account #", "2"));
        this.ctrlProgramSelector.SearchCriteria.Items.Add(new ListItem("Zip Code", "3"));
    } 
} 
  
