using System; 
using System.Data; 
using System.Configuration; 
using System.Collections; 
using System.Web; 
using System.Web.Security; 
using System.Web.UI; 
using System.Web.UI.WebControls; 
using System.Web.UI.WebControls.WebParts; 
using System.Web.UI.HtmlControls; 
  
public partial class ProgramAgreementDetail : QSP.OrderExpress.Web.BaseWebForm 
{ 
    protected void Page_Load(object sender, EventArgs e) 
    { 
        SetHeader(); 
    } 
  
    private void SetHeader() 
    { 
        this.Header.InstructionText = "..."; 
        this.Header.SectionText = "Order"; 
        this.Header.PageText = "Program Agreement Detail"; 
    } 
} 
  
