<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode roles="*">
    <siteMapNode url="Default.aspx" title="Home Page"  description="Home Page" roles="0,1,2,3,4,5"/>
    <siteMapNode url="MyNoteList.aspx" title="My Note List"  description="My Note List" roles="*"/>
    <siteMapNode url="" title="Directory"  description="Directory" roles="0,1,2,3,4,5">
      <siteMapNode url="AccountList.aspx" title="Account List"  description="Account List" roles="0,1,2,3,4,5"/>
      <siteMapNode url="AccountStep_Search.aspx" title="Add New Account"  description="Add New Account" roles="0,1,2,3,4,5"/>
      <siteMapNode url="OrganizationList.aspx" title="Organization List"  description="Organization List" roles="0,1,2,3,4,5"/>
      <siteMapNode url="ProgramAgreementList.aspx" title="Program Agreement List"  description="Program Agreement List" roles="0,1,2,3,4,5"/>
      <siteMapNode url="ProgramAgreementStep_Search.aspx?&amp;ProgType=7" title="Add New Program Agreement"  description="Add New Program Agreement" roles="0,1,2,3,4,5" />
    </siteMapNode>
    <siteMapNode url="" title="Catalog"  description="Catalog" roles="4,5">
      <siteMapNode url="CatalogList.aspx" title="Catalog List"  description="Catalog List" roles="4"/>
      <siteMapNode url="ProductList.aspx" title="Product List"  description="Product List" roles="5"/>
    </siteMapNode>
    <siteMapNode url="" title="Order"  description="Order" roles="0,1,2,3,4,5">
      <siteMapNode url="OrderList.aspx" title="Order List"  description="Order List" roles="0,1,2,3,4,5"/>
      <siteMapNode url="OrderStep_Search.aspx?&amp;ProgType=7" title="Add New Order"  description="Add New Order" roles="1,2,3,4,5" />
    </siteMapNode>
    <siteMapNode url="" title="Admin"  description="Admin" roles="3,4,5">
      <siteMapNode url="BusinessFieldList.aspx" title="Business Field"  description="Business Field" roles="5"/>
      <siteMapNode url="DocumentEntityList.aspx" title="Document List"  description="Document List" roles="3,4,5"/>
      <siteMapNode url="NoteList.aspx" title="Note List"  description="Note List" roles="5"/>
      <siteMapNode url="FormList.aspx" title="Form List"  description="Form List" roles="4,5"/>
      <siteMapNode url="ProgramList.aspx" title="Program List"  description="Program List" roles="4,5"/>
      <siteMapNode url="RegistryList.aspx" title="Registry List"  description="Registry List" roles="5"/>
      <siteMapNode url="" title="Synchronization"  description="Synchronization" roles="5">
        <siteMapNode url="SynchOrderList.aspx" title="Exchange Order List"  description="Exchange Order List" roles="5"/>
        <siteMapNode url="SynchAccountList.aspx" title="Exchange Account List"  description="Exchange Account List" roles="5"/>
      </siteMapNode>
      <siteMapNode url="TaskList.aspx" title="Task List"  description="Task List" roles="5"/>
      <siteMapNode url="TemplateEmailList.aspx" title="Template Email List"  description="Template Email List" roles="4,5"/>
      <siteMapNode url="UserList.aspx" title="User List"  description="User List" roles="4,5"/>
      <siteMapNode url="VendorList.aspx" title="Vendor List"  description="Vendor List" roles="5"/>
      <siteMapNode url="WarehouseList.aspx" title="Warehouse List"  description="Warehouse List" roles="4,5"/>
    </siteMapNode>
    <siteMapNode url="" title="Admin"  description="Admin" roles="2">
      <siteMapNode url="DocumentEntityList.aspx?v=2" title="Document List"  description="Document List" roles="3,4,5"/>
    </siteMapNode>
    <siteMapNode url="" title="FM Account Transfer"  description="FM Account Transfer" roles="2,5">
      <siteMapNode url="AccountTransfer.aspx" title="Account Transfer" description="Account Transfer" roles="2,5"></siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="Help"  description="Help" roles="*">
      <siteMapNode url="javascript:window.open('Documents/Order Express Q and A 01-30-07.pdf',null,'width=0,height=0');void('')" title="Questions Answers"  description="Questions Answers" roles="*"/>
      <siteMapNode url="javascript:window.open('Documents/Order Express FSM User Manual - 01-30-07.pdf',null,null,'width=0,height=0');void('')" title="FSM User Manual"  description="FSM User Manual" roles="*"/>
    </siteMapNode>
    <siteMapNode url="Logout.aspx" title="Logout"  description="Logout" roles="*"/>
  </siteMapNode>
</siteMap>
