<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Attributes>
    <uid>-1</uid>
    <Name>Size</Name>
    <Required>1</Required>
    <Type>0</Type>
  </Attributes>
  <AttributeDetails>
    <uid>-1</uid>
    <AttributeID>-1</AttributeID>
    <Name>Small</Name>
    <Price>1.00</Price>
    <PriceType>2</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>1</AttributeOrder>
  </AttributeDetails>
  <AttributeDetails>
    <uid>-2</uid>
    <AttributeID>-1</AttributeID>
    <Name>Medium</Name>
    <Price>0.50</Price>
    <PriceType>2</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>2</AttributeOrder>
  </AttributeDetails>
  <AttributeDetails>
    <uid>-3</uid>
    <AttributeID>-1</AttributeID>
    <Name>Large</Name>
    <Price>0</Price>
    <PriceType>0</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>3</AttributeOrder>
  </AttributeDetails>
  <AttributeDetails>
    <uid>-4</uid>
    <AttributeID>-1</AttributeID>
    <Name>XLarge</Name>
    <Price>0.50</Price>
    <PriceType>1</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>4</AttributeOrder>
  </AttributeDetails>
</NewDataSet>