<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Attributes>
    <uid>-1</uid>
    <Name>Color</Name>
    <Required>1</Required>
    <Type>0</Type>
  </Attributes>
  <Attributes>
    <uid>-3</uid>
    <Name>Initials</Name>
    <Required>1</Required>
    <Type>1</Type>
  </Attributes>
  <AttributeDetails>
    <uid>-1</uid>
    <AttributeID>-1</AttributeID>
    <Name>Red</Name>
    <Price>0</Price>
    <PriceType>0</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>1</AttributeOrder>
  </AttributeDetails>
  <AttributeDetails>
    <uid>-2</uid>
    <AttributeID>-1</AttributeID>
    <Name>Blue</Name>
    <Price>0</Price>
    <PriceType>0</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>2</AttributeOrder>
  </AttributeDetails>
  <AttributeDetails>
    <uid>-3</uid>
    <AttributeID>-1</AttributeID>
    <Name>Orange</Name>
    <Price>0</Price>
    <PriceType>0</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>3</AttributeOrder>
  </AttributeDetails>
  <AttributeDetails>
    <uid>-4</uid>
    <AttributeID>-1</AttributeID>
    <Name>Black</Name>
    <Price>0</Price>
    <PriceType>0</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>4</AttributeOrder>
  </AttributeDetails>
  <AttributeDetails>
    <uid>-5</uid>
    <AttributeID>-3</AttributeID>
    <Name>Initials</Name>
    <Price>2.00</Price>
    <PriceType>1</PriceType>
    <Weight>0</Weight>
    <WeightType>0</WeightType>
    <FileLocation />
    <AttributeOrder>1</AttributeOrder>
  </AttributeDetails>
</NewDataSet>