<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QSPForm.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccountFinderWSUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orderexpress</Value>
    </Setting>
    <Setting Name="AccountFinderWSPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fi11m3nt</Value>
    </Setting>
    <Setting Name="AddressHygieneWSUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AddressHygiene</Value>
    </Setting>
    <Setting Name="AddressHygieneWSPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sesahpwd</Value>
    </Setting>
    <Setting Name="AccountFinderWSUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.qsp.com/QSP.AccountFinderStaging/AccountFinder.asmx</Value>
    </Setting>
    <Setting Name="AddressHygieneWSUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.qsp.com/SES.AddressHygieneStaging/AddressHygieneContract.asmx</Value>
    </Setting>
    <Setting Name="PineValleyFormList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">65,67</Value>
    </Setting>
    <Setting Name="OtisFormList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">69,71</Value>
    </Setting>
    <Setting Name="HersheyFormList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="QSPCommonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=qspdevdb1.qsp;Initial Catalog=QSPCommon;Persist Security Info=True;User ID=QSPFormWebUser;Password=QSPFormWebUser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=qspdevdb1.qsp;Initial Catalog=QSPCommon;Persist Security Info=True;User ID=QSPFormWebUser;Password=QSPFormWebUser</Value>
    </Setting>
    <Setting Name="AccountFinderEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AddressHygieneEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QSPFulfillmentConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=qspdevdb1.qsp;Initial Catalog=QSPFulfillment;Persist Security Info=True;User ID=QSPFormWebUser;Password=QSPFormWebUser&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=qspdevdb1.qsp;Initial Catalog=QSPFulfillment;Persist Security Info=True;User ID=QSPFormWebUser;Password=QSPFormWebUser</Value>
    </Setting>
    <Setting Name="UseDatabasePaging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>