<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CouponStep_Detail_old.ascx.cs" Inherits="CouponStep_Detail" %>

<table>
    <tr>
        <td colspan=2>
            <asp:PlaceHolder ID="phContainer" runat="server"></asp:PlaceHolder>
        </td>
    </tr>

   <tr id="trNavigationButton" runat=server>
	    <td align=left style="height: 22px"><asp:ImageButton id="btnBack" runat="server" ImageUrl="~/images/btnBack.gif" AlternateText="Back to vendor selection" CausesValidation="False" OnClick="btnBack_Click"></asp:ImageButton></td>
	    <td align=right style="height: 22px"><asp:ImageButton id="btnNext" runat="server" ImageUrl="~/images/btnNext.gif" AlternateText="Go to validation" OnClick="btnNext_Click"></asp:ImageButton></td>
	</tr>
</table>
