<%@ Control Language="c#" Inherits="QSP.OrderExpress.Web.UserControls.Footer" Codebehind="Footer.ascx.cs" %>

<table width="100%">
	<tr>
		<td class="FooterLabel" align="center">
		    For Technical Support, please call QSP Help Desk at 1-866-238-3272, M-F, 9am to 5pm EST. 
		    <BR>During non-business hours, call 1-866-238-3272 and leave a message. 
            <BR>For Non-Technical Support, please call QSP Field Support at 1-800-341-4454 and press 1 or email us at 
            <A href="mailto:QDSFieldSupport@QSP.Com?subject=QSP%20Field%20Support:%20Order%20Express">QDSFieldSupport@QSP.Com</A>. 		
		</td>
	</tr>
</table>
<br>
