<%@ Control Language="c#" Inherits="QSP.OrderExpress.Web.UserControls.WarehouseMapInfo" Codebehind="WarehouseMapInfo.ascx.cs" %>

<TABLE id="Table3" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<td align="left">
			<asp:Image id="imgWarehouseMap" runat="server" ImageUrl="~/images/WarehouseCarriers.jpg"></asp:Image>
			<map name="WarehouseCarriers" id="WarehouseCarriers">
				<area title="Click to see info on warehouse 21" alt="Click to see info on warehouse 21"
					shape="RECT" coords="316,290,367,323" href="javascript:openReport(21)">
				<area title="Click to see info on warehouse 43" alt="Click to see info on warehouse 43"
					shape="CIRCLE" coords="68,306,11" href="javascript:openReport(43)">
				<area title="Click to see info on warehouse 42" alt="Click to see info on warehouse 42"
					shape="CIRCLE" coords="43,466,10" href="javascript:openReport(42)">
				<area title="Click to see info on warehouse 45" alt="Click to see info on warehouse 45"
					shape="RECT" coords="85,365,140,400" href="javascript:openReport(45)">
				<area title="Click to see info on warehouse 22" alt="Click to see info on warehouse 22"
					shape="RECT" coords="292,375,333,395" href="javascript:openReport(22)">
				<area title="Click to see info on warehouse 68" alt="Click to see info on warehouse 68"
					shape="RECT" coords="492,475,526,509" href="javascript:openReport(68)">
				<area title="Click to see info on warehouse 35" alt="Click to see info on warehouse 35"
					shape="CIRCLE" coords="467,430,9" href="javascript:openReport(35)">
				<area title="Click to see info on warehouse 52" alt="Click to see info on warehouse 52"
					shape="CIRCLE" coords="570,320,9" href="javascript:openReport(52)">
				<area title="Click to see info on warehouse 52" alt="Click to see info on warehouse 90"
					shape="CIRCLE" coords="580,265,9" href="javascript:openReport(90)">
				<area title="Click to see info on warehouse 26" alt="Click to see info on warehouse 26"
					shape="CIRCLE" coords="500,206,8" href="javascript:openReport(26)">
				<area title="Click to see info on warehouse 28" alt="Click to see info on warehouse 28"
					shape="CIRCLE" coords="651,242,9" href="javascript:openReport(28)">
				<area title="Click to see info on warehouse 27" alt="Click to see info on warehouse 27"
					shape="RECT" coords="656,271,701,298" href="javascript:openReport(27)">
				<area title="Click to see info on warehouse 30" alt="Click to see info on warehouse 30"
					shape="RECT" coords="751,277,817,307" href="javascript:openReport(30)">
				<area title="Click to see info on warehouse 47" alt="Click to see info on warehouse 47"
					shape="RECT" coords="768,201,813,233" href="javascript:openReport(47)">
				<area title="Click to see info on warehouse 31" alt="Click to see info on warehouse 31"
					shape="RECT" coords="793,235,828,265" href="javascript:openReport(31)">
				<area title="Click to see info on warehouse 50" alt="Click to see info on warehouse 50"
					shape="RECT" coords="556,357,617,394" href="javascript:openReport(50)">
				<area title="Click to see info on warehouse 76" alt="Click to see info on warehouse 76"
					shape="CIRCLE" coords="589,479,9" href="javascript:openReport(76)">
				<area title="Click to see info on warehouse 38" alt="Click to see info on warehouse 38"
					shape="CIRCLE" coords="731,487,9" href="javascript:openReport(38)">
				<area title="Click to see info on warehouse 25" alt="Click to see info on warehouse 25"
					shape="RECT" coords="561,225,605,256" href="javascript:openReport(25)">
				<area title="Click to see info on warehouse 33" alt="Click to see info on warehouse 33"
					shape="RECT" coords="201,397,245,425" href="javascript:openReport(33)">
				<area title="Click to see info on warehouse 42" alt="Click to see info on warehouse 42"
					shape="RECT" coords="7,449,73,499" href="javascript:openReport(42)">
				<area title="Click to see info on warehouse 49" alt="Click to see info on warehouse 49"
					shape="RECT" coords="86,103,126,153" href="javascript:openReport(49)">
				<area title="Click to see info on warehouse 56" alt="Click to see info on warehouse 56"
					shape="RECT" coords="287,432,319,467" href="javascript:openReport(56)">
			</map>
			<br>
		</td>
	</TR>
	<tr>
		<td></td>
	</tr>
</TABLE>
