13:03 FATAL GA.BDC.WebApi.Fundraising.NinjectWebCommon - System.IO.FileLoadException: Could not load file or assembly 'GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac'
   at GA.BDC.WebApi.Fundraising.NinjectWebCommon.<>c.<RegisterServices>b__4_0(IFromSyntax p)
   at Ninject.Extensions.Conventions.ExtensionsForIKernel.Bind(IBindingRoot kernel, Action`1 configure)
   at GA.BDC.WebApi.Fundraising.NinjectWebCommon.RegisterServices(IKernel kernel) in C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\App_Start\Ninject.Web.Common.cs:line 83
   at GA.BDC.WebApi.Fundraising.NinjectWebCommon.CreateKernel() in C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\App_Start\Ninject.Web.Common.cs:line 63

=== Pre-bind state information ===
LOG: DisplayName = GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac
 (Fully-specified)
LOG: Appbase = file:///C:/Source/Repos/Great-American/GA/BDC/WebApi/Fundraising/
LOG: Initial PrivatePath = C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\bin
Calling assembly : GA.BDC.WebApi.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\web.config
LOG: Using host configuration file: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config.
LOG: Post-policy reference: GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319/Temporary ASP.NET Files/root/a07edd8d/e3cda823/GA.BDC.Data.Fundraising.DLL.
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319/Temporary ASP.NET Files/root/a07edd8d/e3cda823/GA.BDC.Data.Fundraising/GA.BDC.Data.Fundraising.DLL.
LOG: Attempting download of new URL file:///C:/Source/Repos/Great-American/GA/BDC/WebApi/Fundraising/bin/GA.BDC.Data.Fundraising.DLL.
WRN: Comparing the assembly name resulted in the mismatch: PUBLIC KEY TOKEN
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

13:08 FATAL GA.BDC.WebApi.Fundraising.NinjectWebCommon - System.IO.FileLoadException: Could not load file or assembly 'GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac' or one of its dependencies. The located assembly's manifest definition does not match the assembly reference. (Exception from HRESULT: 0x80131040)
File name: 'GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac'
   at GA.BDC.WebApi.Fundraising.NinjectWebCommon.<>c.<RegisterServices>b__4_0(IFromSyntax p)
   at Ninject.Extensions.Conventions.ExtensionsForIKernel.Bind(IBindingRoot kernel, Action`1 configure)
   at GA.BDC.WebApi.Fundraising.NinjectWebCommon.RegisterServices(IKernel kernel) in C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\App_Start\Ninject.Web.Common.cs:line 83
   at GA.BDC.WebApi.Fundraising.NinjectWebCommon.CreateKernel() in C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\App_Start\Ninject.Web.Common.cs:line 63

=== Pre-bind state information ===
LOG: DisplayName = GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac
 (Fully-specified)
LOG: Appbase = file:///C:/Source/Repos/Great-American/GA/BDC/WebApi/Fundraising/
LOG: Initial PrivatePath = C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\bin
Calling assembly : GA.BDC.WebApi.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.
===
LOG: This bind starts in default load context.
LOG: Using application configuration file: C:\Source\Repos\Great-American\GA\BDC\WebApi\Fundraising\web.config
LOG: Using host configuration file: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet.config
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework64\v4.0.30319\config\machine.config.
LOG: Post-policy reference: GA.BDC.Data.Fundraising, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3268d2a822844cac
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319/Temporary ASP.NET Files/root/a07edd8d/e3cda823/GA.BDC.Data.Fundraising.DLL.
LOG: Attempting download of new URL file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319/Temporary ASP.NET Files/root/a07edd8d/e3cda823/GA.BDC.Data.Fundraising/GA.BDC.Data.Fundraising.DLL.
LOG: Attempting download of new URL file:///C:/Source/Repos/Great-American/GA/BDC/WebApi/Fundraising/bin/GA.BDC.Data.Fundraising.DLL.
WRN: Comparing the assembly name resulted in the mismatch: PUBLIC KEY TOKEN
ERR: Failed to complete setup of assembly (hr = 0x80131040). Probing terminated.

