<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="MSHTML 6.00.2800.1498" name="GENERATOR">
    <title><#= Subject #></title>
</head>
<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                        <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                            <tr>
                                                <td pardot-region="preheader_content00" align="left" class="preheaderContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px;" valign="top" pardot-data=""></td>

                                                <td pardot-region="preheader_content01" align="left" class="preheaderContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0px;" valign="top" width="180" pardot-data=""></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="headerContent" style="color: rgb(80, 80, 80); line-height: 20px; text-align: center; vertical-align: middle; padding: 0px;" valign="top" pardot-region="header_image" pardot-data=""><img alt="Fundraising.com" src="https://www.fundraising.com/Content/external/banners/banner-PROMO-kit.jpg" style="border-width: 0px; border-style: solid;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                        <tbody>
                                            <tr>
                                                <td pardot-region="body_content" align="left" class="bodyContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top" pardot-data="">
                                                    <p dir="ltr" style="line-height:1.15;margin-top:0pt;margin-bottom:0pt;">
                                                        <span style="color:#000000;">
                                                            Hi there,&nbsp;<#= Lead.FirstName #>. We’ve received your request. Thanks!
                                                            <br>
                                                            <br>
                                                            If you requested a digital copy, go ahead and <a href="https://www.fundraising.com/content/pdf/kits/kit.pdf">download it now</a>.
                                                            If you requested a hard copy, sit tight. It’ll arrive in just a few days.
                                                            <br>
                                                            <br>
                                                            When you’re ready, simply give us a call to place your order or visit <a href='https://www.fundraising.com?utm_source=fundraisingcom&utm_medium=email&utm_campaign=KitRequestEmail'>our online store</a> to do it online.
                                                            <br>
                                                            <br>
                                                            And hey! Why not be a real go-getter and start earning today with our ultra innovative (and always free) <a href='https://www.efundraising.com/<#= MGPWizardStep2 #>'>Online Fundraiser</a>?
                                                            <br>
                                                            <br>
                                                            If you have any questions, comments or just desperate for fundraising help, please call and reach out anytime. We're super nice!
                                                            <br>
                                                            <br>
                                                            <#= Lead.Partner.Name #>
                                                            <br>
                                                            <#= Lead.Partner.Attributes["phone_number"] #>
                                                            <br>
                                                            <a href="http://<#= Lead.Partner.Attributes["trad_url"] #>?utm_source=fundraisingcom&utm_medium=email&utm_campaign=KitRequestEmail" target="_blank"><#= Lead.Partner.Attributes["trad_url"] #></a>
                                                        </span>
                                                        <br>
                                                        <br>Fundraising.com<br><a href="https://www.fundraising.com?utm_source=fundraisingcom&utm_medium=email&utm_campaign=KitRequestEmail">www.fundraising.com</a><br><a href="http://www.facebook.com/Fundraisingdotcom?utm_source=fundraisingcom&utm_medium=email&utm_campaign=KitRequestEmail">www.facebook.com/Fundraisingdotcom</a><br>1.800.561.8388<br />
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>