<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="MSHTML 6.00.2800.1498" name="GENERATOR">
    <title>Fundraising Info Request Received - Start Earning Profits Now!</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FFFFFF; margin: 0; padding: 0;">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        body, table, div, tr, th, td {
            font-family: :arial, "Open Sans", Helvetica, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }
        /* hide unsubscribe from forwards*/
        blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */

            #bodyCell {
                padding: 10px !important;
            }

            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }

            #templatePreheader {
                display: none !important;
            }
            /* Hide the template preheader to save space */

            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }

                .footerContent a {
                    display: block !important;
                }
            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <div itemscope itemtype="http://schema.org/Order">
        <div itemprop="merchant" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="Fundraising.com" />
        </div>
        <div itemprop="customer" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="name" content="{{clientName}}" />
        </div>

        {{metaProducts}}

    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; border: 0;" width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border: 0; margin: 0; padding: 20px;" valign="top">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 0;">
                        <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <!-- BEGIN HEADER // -->


                                    <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #dfe3e4; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family:Arial, Helvetica, sans-serif" width="100%" align="center">
                                        <tbody>
                                            <tr>
                                                <td colspan="10" style="width:899px; height:21px; border-collapse:collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_01.jpg" width="899" height="21" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:1px; height:63px; border-collapse:collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_02.jpg" width="1" height="63" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td colspan="5" style="width: 436px; height: 63px; border-collapse: collapse;">
                                                    <a href="https://www.fundraising.com/products?utm_source=fundraisingcom&utm_medium=email&utm_campaign=FollowUpEmail" target="_blank">
                                                        <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_03.jpg" width="436" height="63" alt="" style="border-width: 0px; border-style:none;">
                                                    </a>
                                                </td>
                                                <td colspan="4" style="width: 462px; height: 63px; border-collapse: collapse; font-size: xx-large; text-align:right; color: #808080; padding-right:20px">
                                                    <a style="color: black;font-family: Helvetica;" href="tel:+18004435353"> 1.800.443.5353</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="10" style="width: 899px; height: 357px; border-collapse: collapse; text-align:center">
                                                    <span style="font-weight: bold; font-size: 35px">Hi {{clientName}}</span>
                                                    <p style="font-weight: bold; font-size: 25px">Now that you received your <span style="color: #f15a2d">{{products}}</span> <br />order, we would love to hear from you</p>
                                                    <p style="font-weight: bold; font-size: 25px">Your opinion is important! Share your<br /> fundraising experience with us?</p>
                                                    <p style="font-weight: bolder; font-size: 25px; color: #7e7e7e">You love this item?</p>
                                                    <p style="font-weight: bold; font-size: 25px; color: #7e7e7e">Send us pictures of your fundraising success</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:1px; height:72px; border-collapse:collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_06.jpg" width="1" height="72" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td colspan="2" style="width: 291px; height: 72px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_07.jpg" width="291" height="72" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td colspan="5" style="width: 301px; height: 72px; border-collapse: collapse;">
                                                    <a href="mailto:marketing@fundraising.com?subject=Fundraising Success Stories">
                                                        <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_08.jpg" width="301" height="72" alt="" style="border-width: 0px; border-style:none;">
                                                    </a>
                                                </td>
                                                <td colspan="2" style="width: 306px; height: 72px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_09.jpg" width="306" height="72" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="10" style="width: 899px; height: 35px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_10.jpg" width="899" height="35" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="width: 364px; height: 52px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_11.jpg" width="364" height="52" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td colspan="5" rowspan="2" style="width: 535px; height: 135px; border-collapse: collapse; background-color:#FFF">
                                                    <table style="width: 100%;">
                                                     <tbody>
                                                           <tr>
                                                               <td>
                                                            {{featProducts}}
                                                                   </td>
                                                               </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    
                                                    
                                                  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" style="width: 364px; height: 83px; border-collapse: collapse; background-color:#FFF">
                                                    <a href="https://www.fundraising.com/products?utm_source=fundraisingcom&utm_medium=email&utm_campaign=FollowUpEmail" target="_blank">
                                                        <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_13.jpg" width="364" height="83" alt="" style="border-width: 0px; border-style:none;">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="10" style="width: 899px; height: 24px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_14.jpg" width="899" height="24" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="width:233px; height: 55px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_15.jpg" width="233" height="55" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td colspan="2" style="width: 103px; height: 55px; border-collapse: collapse;">
                                                    <a href="https://www.facebook.com/Fundraisingdotcom" target="_blank">
                                                        <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_16.jpg" width="103" height="55" alt="facebook image" style="border-width: 0px; border-style:none;">
                                                    </a>
                                                </td>
                                                <td colspan="2" style="width: 101px; height: 55px; border-collapse: collapse;">
                                                    <a href="https://twitter.com/fundraising_com" target="_blank">
                                                        <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_17.jpg" width="101" height="55" alt="twitter image" style="border-width: 0px; border-style:none;">
                                                    </a>
                                                </td>
                                                <td style="width: 114px; height: 55px; border-collapse: collapse;">
                                                    <a href="https://www.pinterest.com/frdotcom/" target="_blank">
                                                        <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_18.jpg" width="114" height="55" alt="pinterest image" style="border-width: 0px; border-style:none;">
                                                    </a>
                                                </td>
                                                <td colspan="2" style="width:106px; height: 55px; border-collapse: collapse;">
                                                    <a href="https://instagram.com/fundraisingdotcom/" target="_blank">
                                                        <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_19.jpg" width="106" height="55" alt="instagram" style="border-width: 0px; border-style:none;">
                                                    </a>
                                                </td>
                                                <td style="width: 242px; height: 55px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_20.jpg" width="242" height="55" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="10" style="width:899px; height:18px; border-collapse:collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/confirmation-email-update_21.jpg" width="899" height="18" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 1px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="1" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 232px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="232" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 59px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="59" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 44px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="44" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 28px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="28" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 73px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="73" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 114px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="114" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 42px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="42" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 64px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="64" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>
                                                <td style="width: 242px; height: 1px; border-collapse: collapse;">
                                                    <img src="http://my.fundraising.com/bdcnewsletter/bdc/spacer.gif" width="242" height="1" alt="" style="border-width: 0px; border-style:none;">
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>











                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>








</body>
</html>
