<%@ Control ClassName="TopBanner1" Language="vb" AutoEventWireup="false" TargetSchema="http://schemas.microsoft.com/intellisense/nav4-0" CodeBehind="TopBanner.ascx.vb" Inherits="StoreFront.StoreFront.TopBanner1" %>
	<!-- Top Banner Start -->
	<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
			<td class="TopBanner2" width="20%"><img src="../images/sflogo.jpg" id="imgLogo" runat="server" /></td>
	        <td class="TopBanner">&nbsp;&nbsp;Merchant Tools</td>
	        <td align="right" class="TopBannerVersion">version 7.2&nbsp;&nbsp;</td>
	</tr>
	</table>
	<!-- Top Banner End -->
