<%@ Control Language="c#" AutoEventWireup="True" Codebehind="LastContactViewerControl.ascx.cs" Inherits="QSPFulfillment.AcctMgt.Control.LastContactViewerControl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table>
	<tr>
		<td>
			<asp:label id="Label1" runat="server" cssclass="csPlainText" font-bold="True">Primary or Default Contact</asp:label>
		</td>
	</tr>
	<tr>
		<td>
			<asp:label id="lblCompleteName" runat="server" cssclass="csPlainText"></asp:label>
		</td>
	</tr>
	<tr>
		<td>
			<asp:label id="lblFunction" runat="server" cssclass="csPlainText"></asp:label>
		</td>
	</tr>
	<tr>
		<td>
			<asp:label id="lblPhone" runat="server" cssclass="csPlainText"></asp:label>
		</td>
	</tr>
</table>
