<%@ Control Language="c#" AutoEventWireup="false" Codebehind="BusinessOpportunity.ascx.cs" Inherits="GA.BDC.WEB.ScratchcardWeb.Components.User.Controls.Sections.BusinessOpportunity" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="uc1" TagName="AddressHygiene" Src="../../AddressHygene/AddressHygiene.ascx" %>
<%@ Register TagPrefix="uc1" TagName="ExplicitAddressConfirmation" Src="../../AddressHygene/ExplicitAddressConfirmation.ascx" %>
<%@ Register TagPrefix="contentpanel" Namespace="GA.BDC.Core.Web.UI.UIControls" Assembly="GA.BDC.Core.Web.UI.UIControls" %>
<table cellSpacing="0" cellPadding="0" width="100%" align="left" border="0">
	<tr>
		<td>
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td vAlign="top" height="23"><contentpanel:contentpanelcontrol id="ContentPanelControl1" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol><br>
						<IMG src="Resources/images/_ScratchcardWeb_/_classic_/en-US/common/Title/doted_line.gif"></td>
				</tr>
				<tr>
					<td vAlign="top" height="1"></td>
				</tr>
				<tr>
					<td class="BusOpHeader" height="38"><contentpanel:contentpanelcontrol id="ContentPanelControl2" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><IMG src="Resources/images/_ScratchcardWeb_/_classic_/en-US/busop/top.jpg" border="0">
		</td>
	</tr>
	<tr>
		<td class="normal_text"><br>
			<contentpanel:contentpanelcontrol id="ContentPanelControl3" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
				runat="server"></contentpanel:contentpanelcontrol><br>
			<br>
			<span style="FONT-WEIGHT: bold; COLOR: #ff0000; FONT-STYLE: italic">
				<contentpanel:contentpanelcontrol id="ContentPanelControl4" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></span><br>
			<br>
			<strong>
				<contentpanel:contentpanelcontrol id="ContentPanelControl5" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></strong><br>
			<br>
			<span style="FONT-WEIGHT: bold; COLOR: #ff0000; FONT-STYLE: italic">
				<contentpanel:contentpanelcontrol id="ContentPanelControl6" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></span><br>
			<br>
			<strong>
				<contentpanel:contentpanelcontrol id="ContentPanelControl7" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></strong></td>
	</tr>
	<tr>
		<td><br>
			<IMG src="Resources/images/_ScratchcardWeb_/_classic_/en-US/common/Title/doted_line.gif">
		</td>
	</tr>
	<tr>
		<td class="normal_text"><br>
			<span class="BusOpHeader">
				<contentpanel:contentpanelcontrol id="ContentPanelControl8" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></span><br>
			<br>
			<contentpanel:contentpanelcontrol id="ContentPanelControl9" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
				runat="server"></contentpanel:contentpanelcontrol></td>
	</tr>
	<tr>
		<td><br>
			<IMG src="Resources/images/_ScratchcardWeb_/_classic_/en-US/common/Title/doted_line.gif">
		</td>
	</tr>
	<tr>
		<td class="normal_text"><br>
			<span class="BusOpHeader">
				<contentpanel:contentpanelcontrol id="ContentPanelControl11" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></span><br>
			<br>
			<contentpanel:contentpanelcontrol id="ContentPanelControl12" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
				runat="server"></contentpanel:contentpanelcontrol><br>
			<br>
			<contentpanel:contentpanelcontrol id="ContentPanelControl10" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
				runat="server"></contentpanel:contentpanelcontrol></SPAN><br>
			<contentpanel:contentpanelcontrol id="ContentPanelControl13" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
				runat="server"></contentpanel:contentpanelcontrol></td>
	</tr>
	<tr>
		<td><br>
			<IMG src="Resources/images/_ScratchcardWeb_/_classic_/en-US/common/Title/doted_line.gif">
		</td>
	</tr>
	<tr>
		<td class="normal_text"><contentpanel:contentpanelcontrol id="ContentPanelControl16" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
				runat="server"></contentpanel:contentpanelcontrol><br>
			<asp:validationsummary id="ValidationSummary1" runat="server" HeaderText="* Some fields are missing or incorrect."
				DisplayMode="SingleParagraph"></asp:validationsummary>
			<uc1:AddressHygiene id="AddressHygiene1" runat="server"></uc1:AddressHygiene>
			<uc1:ExplicitAddressConfirmation id="ExplicitAddressConfirmation1" runat="server"></uc1:ExplicitAddressConfirmation><br>
			<table class="normal_text" width="85%" border="0">
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl17" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:textbox id="FirstNameTextBox" runat="server"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator1" runat="server" ControlToValidate="FirstNameTextBox">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl18" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:textbox id="LastNameTextBox" runat="server"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator2" runat="server" ControlToValidate="LastNameTextBox">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl20" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:textbox id="EmailTextBox" runat="server"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator3" runat="server" ControlToValidate="EmailTextBox">*</asp:requiredfieldvalidator><asp:regularexpressionvalidator id="RegularExpressionValidator1" runat="server" ControlToValidate="EmailTextBox"
							ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">*</asp:regularexpressionvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl19" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:textbox id="AddressTextBox" runat="server"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator4" runat="server" ControlToValidate="CityTextBox">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl21" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:textbox id="CityTextBox" runat="server"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator9" runat="server" ControlToValidate="CityTextBox">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl22" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:dropdownlist id="StateDropDownList" runat="server">
							<asp:ListItem Selected="True">----- Please Select -----</asp:ListItem>
							<asp:ListItem Value="AL">Alabama</asp:ListItem>
							<asp:ListItem Value="AK">Alaska</asp:ListItem>
							<asp:ListItem Value="AZ">Arizona</asp:ListItem>
							<asp:ListItem Value="AR">Arkansas</asp:ListItem>
							<asp:ListItem Value="AA">Armed Forces Americas</asp:ListItem>
							<asp:ListItem Value="AE">Armed Forces Europe/Middle East/Canada</asp:ListItem>
							<asp:ListItem Value="AP">Armed Forces Pacific</asp:ListItem>
							<asp:ListItem Value="CA">California</asp:ListItem>
							<asp:ListItem Value="CO">Colorado</asp:ListItem>
							<asp:ListItem Value="CT">Connecticut</asp:ListItem>
							<asp:ListItem Value="DE">Delaware</asp:ListItem>
							<asp:ListItem Value="DC">District of Columbia</asp:ListItem>
							<asp:ListItem Value="FL">Florida</asp:ListItem>
							<asp:ListItem Value="GA">Georgia</asp:ListItem>
							<asp:ListItem Value="HI">Hawaii</asp:ListItem>
							<asp:ListItem Value="ID">Idaho</asp:ListItem>
							<asp:ListItem Value="IL">Illinois</asp:ListItem>
							<asp:ListItem Value="IN">Indiana</asp:ListItem>
							<asp:ListItem Value="IA">Iowa</asp:ListItem>
							<asp:ListItem Value="KS">Kansas</asp:ListItem>
							<asp:ListItem Value="KY">Kentucky</asp:ListItem>
							<asp:ListItem Value="LA">Louisiana</asp:ListItem>
							<asp:ListItem Value="ME">Maine</asp:ListItem>
							<asp:ListItem Value="MD">Maryland</asp:ListItem>
							<asp:ListItem Value="MA">Massachusetts</asp:ListItem>
							<asp:ListItem Value="MI">Michigan</asp:ListItem>
							<asp:ListItem Value="MN">Minnesota</asp:ListItem>
							<asp:ListItem Value="MS">Mississippi</asp:ListItem>
							<asp:ListItem Value="MO">Missouri</asp:ListItem>
							<asp:ListItem Value="MT">Montana</asp:ListItem>
							<asp:ListItem Value="NE">Nebraska</asp:ListItem>
							<asp:ListItem Value="NV">Nevada</asp:ListItem>
							<asp:ListItem Value="NH">New Hampshire</asp:ListItem>
							<asp:ListItem Value="NJ">New Jersey</asp:ListItem>
							<asp:ListItem Value="NM">New Mexico</asp:ListItem>
							<asp:ListItem Value="NY">New York</asp:ListItem>
							<asp:ListItem Value="NC">North Carolina</asp:ListItem>
							<asp:ListItem Value="ND">North Dakota</asp:ListItem>
							<asp:ListItem Value="OH">Ohio</asp:ListItem>
							<asp:ListItem Value="OK">Oklahoma</asp:ListItem>
							<asp:ListItem Value="OR">Oregon</asp:ListItem>
							<asp:ListItem Value="PA">Pennsylvania</asp:ListItem>
							<asp:ListItem Value="RI">Rhode Island</asp:ListItem>
							<asp:ListItem Value="SC">South Carolina</asp:ListItem>
							<asp:ListItem Value="SD">South Dakota</asp:ListItem>
							<asp:ListItem Value="TN">Tennessee</asp:ListItem>
							<asp:ListItem Value="TX">Texas</asp:ListItem>
							<asp:ListItem Value="UT">Utah</asp:ListItem>
							<asp:ListItem Value="VT">Vermont</asp:ListItem>
							<asp:ListItem Value="VA">Virginia</asp:ListItem>
							<asp:ListItem Value="WA">Washington</asp:ListItem>
							<asp:ListItem Value="WV">West Virginia</asp:ListItem>
							<asp:ListItem Value="WI">Wisconsin</asp:ListItem>
							<asp:ListItem Value="WY">Wyoming</asp:ListItem>
						</asp:dropdownlist><asp:requiredfieldvalidator id="RequiredFieldValidator5" runat="server" ControlToValidate="StateDropDownList">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl23" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:textbox id="ZipTextBox" runat="server" size="6" Width="64px"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator6" runat="server" ControlToValidate="ZipTextBox">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl24" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:dropdownlist id="CountryDropDownList" runat="server">
							<asp:ListItem Value="US" Selected="True">USA</asp:ListItem>
						</asp:dropdownlist></td>
				</tr>
				<tr>
					<td style="HEIGHT: 23px"><contentpanel:contentpanelcontrol id="ContentPanelControl25" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td style="HEIGHT: 23px"><asp:textbox id="DPhone1TextBox" runat="server" size="2" Width="32px" MaxLength="3"></asp:textbox>-
						<asp:textbox id="DPhone2TextBox" runat="server" size="2" Width="32px" MaxLength="3"></asp:textbox>-
						<asp:textbox id="DPhone3TextBox" runat="server" size="3" Width="50px" MaxLength="4"></asp:textbox>Ext:
						<asp:textbox id="DPhoneExtTextBox" runat="server" size="3" Width="48px" MaxLength="6"></asp:textbox><asp:requiredfieldvalidator id="RequiredFieldValidator7" runat="server" ControlToValidate="DPhone3TextBox">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl26" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:textbox id="EPhone1TextBox" runat="server" size="2" Width="32px" MaxLength="3"></asp:textbox>-
						<asp:textbox id="EPhone2TextBox" runat="server" size="2" Width="32px" MaxLength="3"></asp:textbox>-
						<asp:textbox id="EPhone3TextBox" runat="server" size="3" Width="50px" MaxLength="4"></asp:textbox>Ext:
						<asp:textbox id="EPhoneExtTextBox" runat="server" size="3" Width="48px" MaxLength="6"></asp:textbox></td>
				</tr>
				<tr>
					<td><contentpanel:contentpanelcontrol id="ContentPanelControl27" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server"></contentpanel:contentpanelcontrol></td>
					<td><asp:dropdownlist id="TimeDropDownList" runat="server">
							<asp:ListItem Value="" Selected="True">----- Please Select -----</asp:ListItem>
							<asp:ListItem value="1">Morning</asp:ListItem>
							<asp:ListItem value="2">Afternoon</asp:ListItem>
							<asp:ListItem value="3">Evening</asp:ListItem>
							<asp:ListItem value="4">Any Time</asp:ListItem>
						</asp:dropdownlist><asp:requiredfieldvalidator id="RequiredFieldValidator8" runat="server" ControlToValidate="TimeDropDownList">*</asp:requiredfieldvalidator></td>
				</tr>
				<tr>
					<td>&nbsp;
					</td>
					<td><br>
						<contentpanel:buttonpanelcontrol id="ButtonPanelControl1" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
							runat="server" ButtonType="IMAGE" CodeName="btnAgentSubmit" CausesValidation="True"></contentpanel:buttonpanelcontrol></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><br>
			<IMG src="Resources/images/_ScratchcardWeb_/_classic_/en-US/common/Title/doted_line.gif">
		</td>
	</tr>
	<tr>
		<td class="normal_text">
			<P><br>
				<contentpanel:contentpanelcontrol id="ContentPanelControl14" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></P>
			<P><contentpanel:contentpanelcontrol id="ContentPanelControl15" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
					runat="server"></contentpanel:contentpanelcontrol></P>
		</td>
	</tr>
</table>
<CONTENTPANEL:PAGEPANELCONTROL id="PagePanelControl1" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\BusinessOpportunity.ascx"
	runat="server"></CONTENTPANEL:PAGEPANELCONTROL>
