<%@ Register TagPrefix="contentpanel" Namespace="GA.BDC.Core.Web.UI.UIControls" Assembly="GA.BDC.Core.Web.UI.UIControls" %>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="HowItWorks.ascx.cs" Inherits="GA.BDC.WEB.ScratchcardWeb.Components.User.Controls.Sections.HowItWorks" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<contentpanel:ContentPanelControl id="ContentPanelControl1" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"></contentpanel:ContentPanelControl><br>
<asp:image id="Image1" runat="server" ImageUrl="../../../../Resources/images/_ScratchcardWeb_/_classic_/en-US/common/Title/doted_line.gif"></asp:image><br>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0" class="normal_text">
	<TR>
		<TD>
			<br>
			<b>
				<contentpanel:ContentPanelControl id="ContentPanelControl2" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"></contentpanel:ContentPanelControl></b><br>
			<contentpanel:ContentPanelControl id="ContentPanelControl3" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"></contentpanel:ContentPanelControl>
		</TD>
	</TR>
	<TR>
		<TD align="center">
			<br>
			<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="90%" border="0" class="normal_text">
				<TR>
					<TD rowspan="3" style="WIDTH: 118px">
						<asp:Image id="Image2" runat="server" ImageUrl="../../../../Resources/images/_ScratchcardWeb_/_classic_/en-US/howitworks/123.gif"></asp:Image></TD>
					<TD>
						<contentpanel:ContentPanelControl id="ContentPanelControl4" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"></contentpanel:ContentPanelControl></TD>
				</TR>
				<TR>
					<TD>
						<contentpanel:ContentPanelControl id="ContentPanelControl5" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"></contentpanel:ContentPanelControl></TD>
				</TR>
				<TR>
					<TD>
						<contentpanel:ContentPanelControl id="ContentPanelControl6" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"></contentpanel:ContentPanelControl></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR>
		<TD align="center">
			<br>
			<asp:Image id="Image3" runat="server" ImageUrl="../../../../Resources/images/_ScratchcardWeb_/_classic_/en-US/howitworks/card.jpg"></asp:Image></TD>
	</TR>
	<TR>
		<TD align="center">
			<br>
			a
			<contentpanel:ButtonPanelControl id="ButtonPanelControl2" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"
				runat="server" CodeName="btnOrderNow" ButtonType="IMAGE"></contentpanel:ButtonPanelControl>
			<contentpanel:ButtonPanelControl id="ButtonPanelControl1" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"
				ButtonType="IMAGE" CodeName="btnOrderNow"></contentpanel:ButtonPanelControl></TD>
	</TR>
</TABLE>
<ContentPanel:PagePanelControl id="PagePanelControl1" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Sections\HowItWorks.ascx"></ContentPanel:PagePanelControl>
