<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="QSPForm.Business.LogoSystem" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogoSystem.cs</FileName>
      <HashCode>QAQABEACACCAIABAgAAAIAQQgAEABAAAAAAAAEAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.AccountSystem" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>AccountSystem.cs</FileName>
      <HashCode>QBQACUCAQBDRoABEieAJIBAAAAkAxEIACEQCAGkEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.AuthSystem" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>AuthSystem.cs</FileName>
      <HashCode>AAACBEAwAEEAAADAUAAAAAAIgATAQCBAgAABiBIEABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.BusinessCalendarSystem" Collapsed="true">
    <Position X="34.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessCalendarSystem.cs</FileName>
      <HashCode>AAQAEEAEACCAIABAACAAIAACgAEAAAAAAAIAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.BusinessExceptionSystem" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessExceptionSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABAAEBAIAAAgAEAAAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.BusinessFieldSystem" Collapsed="true">
    <Position X="59" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessFieldSystem.cs</FileName>
      <HashCode>AAQQAEAAACCAIABIAABAIAAAgAEABBAAAAAAAAgAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.BusinessNotificationSystem" Collapsed="true">
    <Position X="74.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessNotificationSystem.cs</FileName>
      <HashCode>AAQAAEAgACCAIABgAAAAIIAAggEAAAIAAAAAAAAEAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.BusinessRuleSystem" Collapsed="true">
    <Position X="90.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessRuleSystem.cs</FileName>
      <HashCode>AIQAQEIAEiDAYMBAAAZAIAAOgEEIIAAIAAAAAAAgIAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.BusinessSystem" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessSystem.cs</FileName>
      <HashCode>AAQEAEAAABqAAAAAAAAAAAEAAAEAAAEAAABIAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.BusinessTaskSystem" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessTaskSystem.cs</FileName>
      <HashCode>AAQAAEADACCAIABAAABAIAAAgAEAAAAAAAAAAAgAIAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CampaignSystem" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CampaignSystem.cs</FileName>
      <HashCode>QAQAAVAACACAIEBAAAAAMAAAAAEAAAAAAAAAEMAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CatalogGroupCatalogSystem" Collapsed="true">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogGroupCatalogSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABAAAAAIABAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CatalogGroupSystem" Collapsed="true">
    <Position X="47.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogGroupSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABAAAAAIABAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CatalogItemCategorySystem" Collapsed="true">
    <Position X="61.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogItemCategorySystem.cs</FileName>
      <HashCode>AAQAAEAAAKCAIABAAAAAIAAEgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CatalogItemDetailSystem" Collapsed="true">
    <Position X="77" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogItemDetailSystem.cs</FileName>
      <HashCode>AAQAAEACACCAIABAAABAIAAAgAEABAAAAEAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CatalogItemSystem" Collapsed="true">
    <Position X="92.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogItemSystem.cs</FileName>
      <HashCode>ABQAAEAAAKCAIABAAAAAIAAAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CatalogSystem" Collapsed="true">
    <Position X="106.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CatalogSystem.cs</FileName>
      <HashCode>QAQAAEAAACCAIABAgAAAIAAEgAEABAAAAAAAAEAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CommonSystem" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommonSystem.cs</FileName>
      <HashCode>aAQhEAQBAoAgAEIIAgAEAAUEASQCCgACAAAwkQYABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.ContentManagerSystem" Collapsed="true">
    <Position X="50" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentManagerSystem.cs</FileName>
      <HashCode>AAIAACAAAABCABAAAAoAKBAIgAABQkAQAAAAAACgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CreditApplicationSystem" Collapsed="true">
    <Position X="63.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CreditApplicationSystem.cs</FileName>
      <HashCode>QBQAAGACQCDBoEBAAEAAIAAAgAEIBAAAAAAAAEgAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CreditCardSystem" Collapsed="true">
    <Position X="79.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CreditCardSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAMEBAAAAAIAAAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CryptoSystem" Collapsed="true">
    <Position X="95" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CryptoSystem.cs</FileName>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CUserSystem" Collapsed="true">
    <Position X="108.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CUserSystem.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAIAAAgAAAAABIBAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.CustomerSystem" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>CustomerSystem.cs</FileName>
      <HashCode>AAQAAEAAAASAIEBAAAAAIAAAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.DocumentEntitySystem" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DocumentEntitySystem.cs</FileName>
      <HashCode>ABwAAEACACCAMEBIAAAAIAAAgAEABAIEAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.EmailAddressSystem" Collapsed="true">
    <Position X="38.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>EmailAddressSystem.cs</FileName>
      <HashCode>AA0ACEAAACCAIEBAAAABIAAAgAEABAIEABAAAIAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.EntityExceptionSystem" Collapsed="true">
    <Position X="52.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>EntityExceptionSystem.cs</FileName>
      <HashCode>AAwAAEACAACAMEBAAAAAIAAAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.FormSystem" Collapsed="true">
    <Position X="65.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormSystem.cs</FileName>
      <HashCode>QAwAAEAAACGCIgBAgEgCIAgAgAEACAQEAAAAQGoAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.LogoSubdivisionSystem" Collapsed="true">
    <Position X="81.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogoSubdivisionSystem.cs</FileName>
      <HashCode>AAQAAEIAACCAIABAAAAAIAAAgAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.MDRSystem" Collapsed="true">
    <Position X="97.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>MDRSystem.cs</FileName>
      <HashCode>AAAAAAAAACAAAQAAAAAAIAAAgAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.OrderDetailSystem" Collapsed="true">
    <Position X="110.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderDetailSystem.cs</FileName>
      <HashCode>AAQAAEgCAACAIABgAAIAIAAAgAEABAAAAAAAAAAgAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.OrderDetailTaxSystem" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderDetailTaxSystem.cs</FileName>
      <HashCode>AAQAAEACAACgIABAAAAAIAAAgAEABAAABAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.OrderGroupSystem" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderGroupSystem.cs</FileName>
      <HashCode>AAQACUAAAACAIABAAAAAIAAAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.OrderSystem" Collapsed="true">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderSystem.cs</FileName>
      <HashCode>1CQBCUCQwAThqABCgUJBIRAIwAUIVAAxAAAAIGsEAJc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.OrganizationSystem" Collapsed="true">
    <Position X="54.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrganizationSystem.cs</FileName>
      <HashCode>QAQACUAAQACAIEBAmAAAIAAAAAEABAACACAAAEAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.PhoneNumberSystem" Collapsed="true">
    <Position X="68" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PhoneNumberSystem.cs</FileName>
      <HashCode>AAwACEAAACCAIEBAAAABIAAAgAEABAIEABAAAIAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.PostalAddressSystem" Collapsed="true">
    <Position X="83.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PostaAddressSystem.cs</FileName>
      <HashCode>AA0ACEAAACCAIEBAAAABIAAAAAEIBAIEABAAAIAAAA0=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.ProductSystem" Collapsed="true">
    <Position X="99.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProductSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABAAAAAIAAAgAEADAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.Promo_Logo_TextSystem" Collapsed="true">
    <Position X="113" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Promo_Logo_TextSystem.cs</FileName>
      <HashCode>AAQAAEgAACCAIABAAAAAIAAAgAEABAAAAAAAAAAAAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.Promo_logoSubdivisionSystem" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Promo_LogoSubdivisionSystem.cs</FileName>
      <HashCode>AAQAAEAAACCQIABAAAAAIAAAgAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.Promo_LogoSystem" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Promo_LogoSystem.cs</FileName>
      <HashCode>QAQCAUACACCAIABAgQAAIAAQgAEABAAAAAAAAEAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.Promo_TextSubdivisionSystem" Collapsed="true">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Promo_TextSubdivisionSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABACAAAIAAAgAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.Promo_TextSystem" Collapsed="true">
    <Position X="56.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Promo_TextSystem.cs</FileName>
      <HashCode>QAQAAEACACCAIABAgAAAIAAQgAEABAAAAAAAAEAEABU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.PromoCouponSubdivisionSystem" Collapsed="true">
    <Position X="70.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PromoCouponSubdivisionSystem.cs</FileName>
      <HashCode>AAQAAEAAACCgIABAAAAAIAAAgAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.PromoCouponSystem" Collapsed="true">
    <Position X="86" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PromoCouponSystem.cs</FileName>
      <HashCode>QBQAAGAAACCAIABAgAAAIAAAgAEABAAAAAAAAEAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.PromoSubdivisionSystem" Collapsed="true">
    <Position X="101.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PromoSubdivisionSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABgAAAAIAAAgAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.PromoSystem" Collapsed="true">
    <Position X="115.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PromoSystem.cs</FileName>
      <HashCode>QAQAAEACACCAIABAgAAAIgAQgAEABAAAAAAAAEAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.ReportSystem" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReportSystem.cs</FileName>
      <HashCode>NAAAAGABQICAgAJABEZAAIBICgBAAIBCAAUICQgEARI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.ShipmentGroupSystem" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ShipmentGroupSystem.cs</FileName>
      <HashCode>AAQAAUAAAACAIABAAAAAIAAAgAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.Subdivision" Collapsed="true">
    <Position X="121.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Subdivision.cs</FileName>
      <HashCode>AiAAAAACGggAAAAACAAAAAAAAAAABAAAAAACEEAAAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.SubdivisionCollection" Collapsed="true">
    <Position X="120" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SubdivisionCollection.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.TaskSystem" Collapsed="true">
    <Position X="72.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TaskSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABAAAAAIAAAgAEAAAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.TemplateEmailSystem" Collapsed="true">
    <Position X="88.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TemplateEmailSystem.cs</FileName>
      <HashCode>AAQAAEAAAGCAIABAAAAAIAAAkAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.UserSystem" Collapsed="true">
    <Position X="104" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserSystem.cs</FileName>
      <HashCode>QCQAAEEAAACAIABAAAAAIAAAAAEAAAAABAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.VendorSystem" Collapsed="true">
    <Position X="117.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>VendorSystem.cs</FileName>
      <HashCode>AAQAAEAAACCAIABAAAAAIAAAgAEABAAAAAAAAAAEAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.WarehouseSystem" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>WarehouseSystem.cs</FileName>
      <HashCode>QAQAAEAAQCCoIABAAAAAIAAAgAEABAAAIARAAEAkAAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="QSPForm.Business.Properties.Settings" Collapsed="true">
    <Position X="120" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="QSPForm.Business.SectionItem" Collapsed="true">
    <Position X="121.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentManagerSystem.cs</FileName>
      <HashCode>AAAAAAAACIAAAAAAAAAAAQAAAAAAAAAAAAAIAAAABAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="QSPForm.Business.AppItem" Collapsed="true">
    <Position X="120" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentManagerSystem.cs</FileName>
      <HashCode>AH3riLSAgQRSIUGWCBIAoy1zSTkhGGf1AFCyEwgCGIY=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>