<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GA.BDC.Web.MGP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonalizationImageGalleryDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/images/personalization/gallery</Value>
    </Setting>
    <Setting Name="GA_BDC_Web_MGP_com_qsp_wsi_AddressHygieneContract" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsi.qsp.com/QSP.AddressHygiene/AddressHygieneContract.asmx</Value>
    </Setting>
    <Setting Name="PersonalizationImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/images/personalization</Value>
    </Setting>
    <Setting Name="HotmailCSVColumnNameForFirstName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">firstname,fname,first</Value>
    </Setting>
    <Setting Name="DefaultCSVColumnNameForFirstName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">firstname,fname,first</Value>
    </Setting>
    <Setting Name="DefaultCSVColumnNameForLastName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lastname,lname,last</Value>
    </Setting>
    <Setting Name="DefaultCSVColumnNameForEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email,emailaddress,e-mail,e-mailaddress</Value>
    </Setting>
    <Setting Name="HotmailCSVColumnNameForLastName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lastname,lname,last</Value>
    </Setting>
    <Setting Name="HotmailCSVColumnNameForEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email,emailaddress,e-mail,e-mailaddress</Value>
    </Setting>
    <Setting Name="DefaultCSVColumnNameForNickname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nickname</Value>
    </Setting>
    <Setting Name="YahooConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dj0yJmk9SmFrOVFiQ0ZoRzlvJmQ9WVdrOU4xWk5WMFV4TldFbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lMA--</Value>
    </Setting>
    <Setting Name="YahooConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">79332b8eb7e163b88cc01b2ce8832c0b695267f4</Value>
    </Setting>
    <Setting Name="HotmailCSVColumnNameForNickname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user1,nickname</Value>
    </Setting>
    <Setting Name="EmailTag_Partner_Exclusion_FRMESSAGE1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">721;839;857;143;807</Value>
    </Setting>
    <Setting Name="EmailTag_Partner_Exclusion_FRMESSAGE2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">721;839;857;143;807</Value>
    </Setting>
    <Setting Name="PopularItemsImageDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/images/groups/popularItems</Value>
    </Setting>
    <Setting Name="ImagesVirtualDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/dumpTemp</Value>
    </Setting>
    <Setting Name="GroupFileShareDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/group</Value>
    </Setting>
    <Setting Name="ParticipantFileShareDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/participant</Value>
    </Setting>
    <Setting Name="MvcControllerNamesCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CampaignManager;Error;Group;Home;Security;Donation</Value>
    </Setting>
    <Setting Name="ImagesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/images</Value>
    </Setting>
    <Setting Name="LogoImagesDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Content/images/personalization/logo</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">My.Fundraising.Com</Value>
    </Setting>
    <Setting Name="UploadedFileTempPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/temp</Value>
    </Setting>
    <Setting Name="GA_MagOnly_MagazineStorefrontCategoryID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1284</Value>
    </Setting>
    <Setting Name="GA_MagazineStorefrontCategoryID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">933</Value>
    </Setting>
    <Setting Name="GA_BDC_Web_MGP_SAP_BDC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SW/GA</Value>
    </Setting>
    <Setting Name="GA_BDC_Web_MGP_QPayWS_BatchPaymentSystemWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsi.qsp.com/qpay/bpps.asmx</Value>
    </Setting>
    <Setting Name="GA_BDC_Web_MGP_com_eteamz_services_efundraising_EFundraisingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.eteamz.com/eFundraising/eFundraising.cfc</Value>
    </Setting>
    <Setting Name="GoogleClientIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">535131743146-i0hrm21v2lmnifr5kus0ss5tl5qctb9d.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="GoogleClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WOuPp9dZJ-3bJjfQUL0mVIF6</Value>
    </Setting>
    <Setting Name="GoogleCallBackLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://local.efundraising.com/Security/LoginExternalCallback?providerName=google</Value>
    </Setting>
    <Setting Name="GoogleCallBackCampaign" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://local.efundraising.com/CampaignManager/OAuthCallback?provider=Google</Value>
    </Setting>
  </Settings>
</SettingsFile>