<%@ Control Language="c#" AutoEventWireup="True" Codebehind="DivisionManagerDDL.ascx.cs" Inherits="QSPFulfillment.CommonWeb.UC.DivisionManagerDDL" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<asp:DropDownList ID="ddlDivisionManager" runat="server">
	<asp:ListItem Value="" Selected="True" Text="" />
	<asp:ListItem Value="0502" Text="Bavaro, Rosa" />
	<asp:ListItem Value="0506" Text="Frigault, Yannick" />
	<asp:ListItem Value="0098" Text="McKee, John" />
	<asp:ListItem Value="0097" Text="Reid, Neil" />
	<asp:ListItem Value="0504" Text="Snow, Ellie" />
	<asp:ListItem Value="0503" Text="Wilson, Tom" />
</asp:dropdownlist>
