<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://www.tempuri.org/DataSet1.xsd">
  <Attributes>
    <uid>1</uid>
    <Name>Size</Name>
    <Type>0</Type>
    <Required>True</Required>
  </Attributes>
  <AttributeDetail>
    <uid>1</uid>
    <AttributeID>1</AttributeID>
    <Name>Small</Name>
    <Price>1</Price>
    <Weight>1</Weight>
    <PriceType>2</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>1</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>2</uid>
    <AttributeID>1</AttributeID>
    <Name>Medium</Name>
    <Price>0.5</Price>
    <Weight>0</Weight>
    <PriceType>2</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>2</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>3</uid>
    <AttributeID>1</AttributeID>
    <Name>Large</Name>
    <Price>1</Price>
    <Weight>1</Weight>
    <PriceType>1</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>3</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>4</uid>
    <AttributeID>1</AttributeID>
    <Name>Extra Large</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>4</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
</DataSet1>