<?xml version="1.0" standalone="yes"?>
<DataSet1 xmlns="http://www.tempuri.org/DataSet1.xsd">
  <Attributes>
    <uid>1</uid>
    <Name>Color</Name>
    <Type>0</Type>
    <Required>True</Required>
  </Attributes>
  <Attributes>
    <uid>2</uid>
    <Name>Initials</Name>
    <Type>0</Type>
    <Required>False</Required>
  </Attributes>
  <AttributeDetail>
    <uid>1</uid>
    <AttributeID>1</AttributeID>
    <Name>Blue</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>1</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>2</uid>
    <AttributeID>1</AttributeID>
    <Name>Black</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>2</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>3</uid>
    <AttributeID>1</AttributeID>
    <Name>Red</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>3</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>4</uid>
    <AttributeID>1</AttributeID>
    <Name>Green</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>4</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>5</uid>
    <AttributeID>1</AttributeID>
    <Name>Yellow</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>5</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>6</uid>
    <AttributeID>1</AttributeID>
    <Name>Blueish</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>6</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
  <AttributeDetail>
    <uid>7</uid>
    <AttributeID>2</AttributeID>
    <Name>Your Initials</Name>
    <Price>0</Price>
    <Weight>0</Weight>
    <PriceType>0</PriceType>
    <WeightType>0</WeightType>
    <AttributeOrder>1</AttributeOrder>
    <FileLocation />
  </AttributeDetail>
</DataSet1>