<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" key="Root" action="Index" controller="Home" protocol="http">
    <mvcSiteMapNode title="Fundraising Products" url="/products" key="Products" protocol="http">
      <mvcSiteMapNode title="Products" key="Products" dynamicNodeProvider="GA.BDC.Web.EzFundMVC.Helpers.DynamicNodeProviders.ProductsDynamicNodeProvider, GA.BDC.Web.EzFundMVC"/>
    </mvcSiteMapNode>
    <!--<mvcSiteMapNode title="About" controller="Home" action="About"/>-->
    <!--<mvcSiteMapNode title="EzFund Products" url="/products" key="Products" protocol="http">
      <mvcSiteMapNode title="" key="Product" dynamicNodeProvider="GA.BDC.Web.EzFundMVC.Helpers.DynamicNodeProviders.ProductsDynamicNodeProvider, GA.BDC.Web.EzFundMVC"/>
    </mvcSiteMapNode>-->
  </mvcSiteMapNode>

</mvcSiteMap>
