<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GA.BDC.Core.EmailVerification.Properties" GeneratedClassName="StrikeIronSettings">
  <Profiles />
  <Settings>
    <Setting Name="GA_BDC_Core_EmailVerification_EmailVer6Ref_EmailVerification" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.strikeiron.com/StrikeIron/EmailVerify6/EmailVerification</Value>
    </Setting>
    <Setting Name="RemainingQuotaPercentDelta" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>