<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TIME-INC-CORP\pgirard0033" GeneratedFromPackageName="ARSync" GeneratedFromPackageID="{050E4B12-6692-4260-98BB-6D0B39C6F22A}" GeneratedDate="6/14/2010 12:45:33 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[AS400].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>uid=ORDENT;pwd=password;Dsn=QDS_SYNC;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[QSPFulfillment_aspnet].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=qspdevdb1;Initial Catalog=QSPFulfillment;Integrated Security=True;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[QSPFulfillment_oledb].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=qspdevdb1;Initial Catalog=QSPFulfillment;Provider=SQLNCLI.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::as400_schema].Properties[Value]" ValueType="String">
		<ConfiguredValue>QALib</ConfiguredValue>
	</Configuration>
</DTSConfiguration>