<%@ Control Language="c#" AutoEventWireup="True" Codebehind="PaymentAdjusment_Header.ascx.cs" Inherits="CRMWeb.UserControls.PaymentAdjusment_Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table2" style="WIDTH: 397px; HEIGHT: 8px" borderColor="#6695c3" cellSpacing="0"
	cellPadding="0" width="397" border="1" bgColor="#f7f7f7">
	<TR>
		<TD vAlign="top">
			<TABLE id="Table1" style="WIDTH: 392px; HEIGHT: 11px" borderColor="#6695c3" cellSpacing="0"
				cellPadding="0" width="392" border="0">
				<TR>
					<TD style="WIDTH: 9px; HEIGHT: 25px"></TD>
					<TD style="WIDTH: 65px; HEIGHT: 25px">
						<asp:Label id="Label2" Font-Names="Microsoft Sans Serif" Font-Size="8.5pt" Font-Bold="True"
							ForeColor="#6795C3" runat="server">Sale ID:</asp:Label>
						<asp:Label id="lblSaleID" Font-Names="Microsoft Sans Serif" Font-Size="9pt" runat="server">Label</asp:Label></TD>
					<TD style="WIDTH: 89px; HEIGHT: 25px">
						<asp:Label id="Label1" runat="server" ForeColor="#6795C3" Font-Bold="True" Font-Size="8.5pt"
							Font-Names="Microsoft Sans Serif">Total Due:</asp:Label>
						<asp:Label id="lblTotalDue" runat="server" Font-Size="9pt" Font-Names="Microsoft Sans Serif">Label</asp:Label></TD>
					<TD style="HEIGHT: 25px">
						<asp:Label id="Label3" runat="server" ForeColor="#6795C3" Font-Bold="True" Font-Size="8.5pt"
							Font-Names="Microsoft Sans Serif">Total Paid:</asp:Label>
						<asp:Label id="lblTotalPaid" runat="server" Font-Size="9pt" Font-Names="Microsoft Sans Serif">Label</asp:Label></TD>
					<TD style="HEIGHT: 25px">
						<asp:Label id="Label4" runat="server" ForeColor="#6795C3" Font-Bold="True" Font-Size="8.5pt"
							Font-Names="Microsoft Sans Serif">Adjustment:</asp:Label>
						<asp:Label id="lblAdjustment" runat="server" Font-Size="9pt" Font-Names="Microsoft Sans Serif">Label</asp:Label></TD>
					<TD style="HEIGHT: 25px">
						<asp:Label id="Label7" runat="server" ForeColor="#6795C3" Font-Bold="True" Font-Size="8.5pt"
							Font-Names="Microsoft Sans Serif">Balance:</asp:Label>
						<asp:Label id="lblBalance" runat="server" Font-Size="9pt" Font-Names="Microsoft Sans Serif">Label</asp:Label></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
