<%@ Control Language="c#" AutoEventWireup="True" Codebehind="WebUserControl1.ascx.cs" Inherits="CRMWeb.UserControls.WebUserControl1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="300" border="1">
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD>
			<asp:Button id="Button1" Text="Button" runat="server" onclick="Button1_Click"></asp:Button></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
