<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="QSP.Site.MyFeedback.Templates.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
	<link href="../Default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table border="0" cellpadding="10" cellspacing="0" style="width: 100%; background-color: white; border-bottom: gray 1px dashed;">
            <tr>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/logo.gif" NavigateUrl="~/">QSP Reader's Digest</asp:HyperLink></td>
                <td>
                    <img src="../Images/feedback_banner.gif" /></td>
            </tr>
        </table>
        &nbsp;
        <table border="0" cellpadding="20" cellspacing="0" style="width: 100%">
            <tr>
                <td>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        &nbsp;
    </div>
    </form>
</body>
</html>
