08:58:53 DEBUG ASP.launchpage_aspx - line crm 600
08:58:56 DEBUG CrmUser - user / pwd - jfarrell!SalesScreen2020!
08:58:59 DEBUG IntegratedLoginHandler - roles - IS Group|FOCUS Order Processing Users|SW.SalesManagerPortal - Admin|GA Store 911|gCAEFR_Shared_Training_Materials-RO|GA.Portal - Admin|Workstation Admins|EZF_Staff|GA.ExtraMileKeyingSystem - User|Programmers|gCAEFR_CRM-users|FOCUS Developer Only Menu Access|SW.Testimonials - Admin|GA.QED - User|FOCUS Worklist Console Users|GA Online Store Exceptions|gCAEFR_d-Marketing|gCAEFR_Shared_ProjectDocumentation-RW|GA.Aplus.Paperwork - TRTAuthorized|gCAEFR_ServerAdmins-CAEFR3K02-DEV|GA EzTrak Customer Care Read Only|Email TEST Distribution|gCAEFR_ServerAdmins-CAEFR3K07|gCAEFR_Staff|SW.Advantage - Admin|GA.Store - Admin|FOCUS Online Catalog Admin Users|DevOps - Developer|Browsing|FOCUS Bulk Letter Generator Users|SW.SouthwesternPRSites - Site Manager|GA EzTrak TEST Customer Care Full Access|FOCUS Dispatch Monitor Users|GA.Preferred - User|FOCUS CSR Athena Users|GA.Synergy - User|GA.Synergy - Full Menu|gCAEFR_ServerOpers-CAEFR3K02-DEV|FOCUS Tote Maintenance|SW.SouthwesternSummer - Admin|GA Store Developers|GAO (QSP) Canada eFundraising|gCAEFR_Intranet_EFR-IT|gCAEFR_Shared_Projects-RW|FOCUS CSR Letter Print Users|FOCUS License Plate Makers|FOCUS Users|DevOps - User|Trusted Corporate DEV Messaging Principals|FOCUS Customer Care Users|gCAEFR_Shared_QSP-MTL-IT-RW|Trusted Corporate TEST Messaging Principals|GAO GASI Admin|FOCUS Catalog Users|developmentadmingroup|GA.Synergy - PCI Data Access (TEST)|Development Group|FOCUS CSR Fulfillment Issue Editor Users|BDC.MGP - Admin|SW.SouthwesternPRSites - Admin|GA.Synergy - User (TEST)|Lisa - Admin|Syslog Users|GA Developers|GA.ExtraMileKeyingSystem - Admin|BDC Developers|Hold FOCUS Tote Admin Rollback Users|gCAEFR_Intranet_IT|FOCUS BML All Groups Report Users|FOCUS Image Validation Users|SW.StudentSales.myBiz - Admin|TFS - Developer (GA)|SW.GEC - Admin|GA.Sales - Support|FOCUS Delayed Tote Report Users|GA.Preferred - Admin|gCAEFR_Intranet_CreditCheck|FOCUS CBS Users|TEST All Employees|SWTravel.TripSite - Admin|gCAEFR_d-EFR-MIS|gCAEFR_Shared_CheckSystem-RW|Hold FOCUS Offer Admin Users|GAO (Montreal) Canada Office|IS Developers Group|SBR.ThinkingAhead - Admin|gCAEFR_ServerOpers-CAEFR3K07|FOCUS Student Listing Users|FOCUS Admins|Lisa - User|FOCUS CSR Tote Linking Users|FRP.BooksmithGroup - Admin|Lisa - Manager|SBR.SBRConsulting - Admin|FOCUS Corporate Business Services Users|GA.Synergy - User (DEV)|FOCUS Imaging Users|TFS - Team (GA)|FRP.Recipes - Admin|TFS - User|SWF Mail Dispatch Sandbox|TFS - Build Admin|SW.SSNTicketTracker - Admin|FOCUS HBO Disbursement Report Users|Development Projects Mod GG|gCAEFR_Intranet_SaleScreenAdmin|gCAEFR_Intranet-CheckSystemManagers|GA Dev Team - Vacation Calendar Access Group|gCAEFR_Shared_1Marketing-RW|SBR.SBREurope - Admin|SW_WeeklyReports Admin Users|Trusted Corporate PROD Messaging Principals|SW.SouthwesternIdea - Admin|GA.Synergy - PCI Data Access (DEV)|EveryUserGroup|FOCUS Clear Active Session Users|Browsing - Corp|FOCUS Lettershop Users|gCAEFR_Shared_ProjectLists-RO|gCAEFR_MIS-developers|FOCUS Order Form Print Users|SWConsulting.PrimarySites - Admin|FOCUS Order Audit Users|IS Department Group|
08:58:59 DEBUG CrmUser - roles - System.String[]
08:58:59 DEBUG CrmUser - crmUser - -2147483648jfarrell
08:58:59 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -EFundraisingCRMWeb.Components.Server.User.CrmUser
08:58:59 DEBUG ASP.crmlogin_aspx - LoginButton_Click IsCookieEnable -True
08:59:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:07 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:07 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:15 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
08:59:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
08:59:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
08:59:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
08:59:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
08:59:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
08:59:20 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
08:59:20 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:20 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
09:00:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
09:00:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
09:00:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
09:00:20 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
09:00:20 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:20 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:30 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:30 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:30 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:00:30 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:30 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:30 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:30 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:00:35 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
09:00:35 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
09:00:35 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
09:00:35 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
09:00:35 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
09:00:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:00:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:02:50 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:02:50 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:02:50 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:02:50 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:02:50 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:02:50 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:02:50 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:02:50 DEBUG ASP.sales_salesscreen_newsales_aspx - Recalculating...
09:02:50 INFO  ASP.sales_salesscreen_newsales_aspx - Sale :184020 Saving existing sale
09:02:54 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
09:04:35 ERROR ASP.sales_salesscreen_newsales_aspx - Sales Screen: Save current Sale
System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The network path was not found
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.SubmitAdjustmentToDb(Adjustment adjustDIS) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2373
   at EFundraisingCRMWeb.Sales.SalesScreen.NewSales.SaveCurrentSale() in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Sales\SalesScreen\NewSales.aspx.cs:line 1044
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:53,State:0,Class:20
09:05:21 INFO  ASP.sales_salesscreen_newsales_aspx - Sale :184020 Error saving existing sale
09:05:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:26 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:26 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:26 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
09:05:26 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
09:05:26 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
09:05:26 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
09:05:26 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
09:05:26 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:26 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:05:37 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:05:37 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:05:37 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:05:37 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:05:37 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:05:37 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:37 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:05:37 DEBUG ASP.sales_salesscreen_newsales_aspx - Recalculating...
09:05:37 INFO  ASP.sales_salesscreen_newsales_aspx - Sale :184020 Saving existing sale
09:05:39 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
09:19:50 DEBUG ASP.launchpage_aspx - line crm 600
09:19:54 DEBUG CrmUser - user / pwd - jfarrell!SalesScreen2020!
09:19:57 DEBUG IntegratedLoginHandler - roles - IS Group|FOCUS Order Processing Users|SW.SalesManagerPortal - Admin|GA Store 911|gCAEFR_Shared_Training_Materials-RO|GA.Portal - Admin|Workstation Admins|EZF_Staff|GA.ExtraMileKeyingSystem - User|Programmers|gCAEFR_CRM-users|FOCUS Developer Only Menu Access|SW.Testimonials - Admin|GA.QED - User|FOCUS Worklist Console Users|GA Online Store Exceptions|gCAEFR_d-Marketing|gCAEFR_Shared_ProjectDocumentation-RW|GA.Aplus.Paperwork - TRTAuthorized|gCAEFR_ServerAdmins-CAEFR3K02-DEV|GA EzTrak Customer Care Read Only|Email TEST Distribution|gCAEFR_ServerAdmins-CAEFR3K07|gCAEFR_Staff|SW.Advantage - Admin|GA.Store - Admin|FOCUS Online Catalog Admin Users|DevOps - Developer|Browsing|FOCUS Bulk Letter Generator Users|SW.SouthwesternPRSites - Site Manager|GA EzTrak TEST Customer Care Full Access|FOCUS Dispatch Monitor Users|GA.Preferred - User|FOCUS CSR Athena Users|GA.Synergy - User|GA.Synergy - Full Menu|gCAEFR_ServerOpers-CAEFR3K02-DEV|FOCUS Tote Maintenance|SW.SouthwesternSummer - Admin|GA Store Developers|GAO (QSP) Canada eFundraising|gCAEFR_Intranet_EFR-IT|gCAEFR_Shared_Projects-RW|FOCUS CSR Letter Print Users|FOCUS License Plate Makers|FOCUS Users|DevOps - User|Trusted Corporate DEV Messaging Principals|FOCUS Customer Care Users|gCAEFR_Shared_QSP-MTL-IT-RW|Trusted Corporate TEST Messaging Principals|GAO GASI Admin|FOCUS Catalog Users|developmentadmingroup|GA.Synergy - PCI Data Access (TEST)|Development Group|FOCUS CSR Fulfillment Issue Editor Users|BDC.MGP - Admin|SW.SouthwesternPRSites - Admin|GA.Synergy - User (TEST)|Lisa - Admin|Syslog Users|GA Developers|GA.ExtraMileKeyingSystem - Admin|BDC Developers|Hold FOCUS Tote Admin Rollback Users|gCAEFR_Intranet_IT|FOCUS BML All Groups Report Users|FOCUS Image Validation Users|SW.StudentSales.myBiz - Admin|TFS - Developer (GA)|SW.GEC - Admin|GA.Sales - Support|FOCUS Delayed Tote Report Users|GA.Preferred - Admin|gCAEFR_Intranet_CreditCheck|FOCUS CBS Users|TEST All Employees|SWTravel.TripSite - Admin|gCAEFR_d-EFR-MIS|gCAEFR_Shared_CheckSystem-RW|Hold FOCUS Offer Admin Users|GAO (Montreal) Canada Office|IS Developers Group|SBR.ThinkingAhead - Admin|gCAEFR_ServerOpers-CAEFR3K07|FOCUS Student Listing Users|FOCUS Admins|Lisa - User|FOCUS CSR Tote Linking Users|FRP.BooksmithGroup - Admin|Lisa - Manager|SBR.SBRConsulting - Admin|FOCUS Corporate Business Services Users|GA.Synergy - User (DEV)|FOCUS Imaging Users|TFS - Team (GA)|FRP.Recipes - Admin|TFS - User|SWF Mail Dispatch Sandbox|TFS - Build Admin|SW.SSNTicketTracker - Admin|FOCUS HBO Disbursement Report Users|Development Projects Mod GG|gCAEFR_Intranet_SaleScreenAdmin|gCAEFR_Intranet-CheckSystemManagers|GA Dev Team - Vacation Calendar Access Group|gCAEFR_Shared_1Marketing-RW|SBR.SBREurope - Admin|SW_WeeklyReports Admin Users|Trusted Corporate PROD Messaging Principals|SW.SouthwesternIdea - Admin|GA.Synergy - PCI Data Access (DEV)|EveryUserGroup|FOCUS Clear Active Session Users|Browsing - Corp|FOCUS Lettershop Users|gCAEFR_Shared_ProjectLists-RO|gCAEFR_MIS-developers|FOCUS Order Form Print Users|SWConsulting.PrimarySites - Admin|FOCUS Order Audit Users|IS Department Group|
09:19:57 DEBUG CrmUser - roles - System.String[]
09:19:57 DEBUG CrmUser - crmUser - -2147483648jfarrell
09:19:57 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -EFundraisingCRMWeb.Components.Server.User.CrmUser
09:19:57 DEBUG ASP.crmlogin_aspx - LoginButton_Click IsCookieEnable -True
09:20:05 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:05 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:05 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:05 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:05 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:05 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:05 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:05 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:17 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:19 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:24 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
09:20:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
09:20:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
09:20:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
09:20:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
09:20:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:33 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:34 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:34 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
09:20:34 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
09:20:34 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
09:20:34 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
09:20:34 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
09:20:34 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:34 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:20:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:20:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:20:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:20:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:20:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:20:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:20:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:21:59 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:21:59 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:21:59 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:21:59 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:21:59 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:21:59 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:21:59 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:21:59 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:22:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:00 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
09:22:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
09:22:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
09:22:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
09:22:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
09:22:00 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:22:00 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:22:43 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:22:43 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:22:43 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:22:43 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:22:43 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:22:43 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:43 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:22:43 DEBUG ASP.sales_salesscreen_newsales_aspx - Recalculating...
09:22:43 INFO  ASP.sales_salesscreen_newsales_aspx - Sale :184020 Saving existing sale
09:22:46 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
09:23:13 DEBUG ASP.sales_salesscreen_newsales_aspx - Sales Screen: Sale Updated efundraising.EFundraisingCRM.Sale
09:23:13 INFO  ASP.sales_salesscreen_newsales_aspx - Sale :184020 Sale Updated
09:23:13 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:13 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:13 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:13 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:13 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:13 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:13 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:13 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:41 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:23:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
09:23:41 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
09:23:41 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
09:23:41 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
09:23:41 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
09:23:41 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
09:23:41 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
09:23:41 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
