18:11:31 DEBUG ASP.launchpage_aspx - line crm 600
18:11:35 DEBUG CrmUser - user / pwd - jfarrell!SalesScreen2020!
18:11:38 DEBUG IntegratedLoginHandler - roles - IS Group|FOCUS Order Processing Users|SW.SalesManagerPortal - Admin|GA Store 911|gCAEFR_Shared_Training_Materials-RO|GA.Portal - Admin|Workstation Admins|EZF_Staff|GA.ExtraMileKeyingSystem - User|Programmers|gCAEFR_CRM-users|FOCUS Developer Only Menu Access|SW.Testimonials - Admin|GA.QED - User|FOCUS Worklist Console Users|GA Online Store Exceptions|gCAEFR_d-Marketing|gCAEFR_Shared_ProjectDocumentation-RW|GA.Aplus.Paperwork - TRTAuthorized|gCAEFR_ServerAdmins-CAEFR3K02-DEV|GA EzTrak Customer Care Read Only|Email TEST Distribution|gCAEFR_ServerAdmins-CAEFR3K07|gCAEFR_Staff|SW.Advantage - Admin|GA.Store - Admin|FOCUS Online Catalog Admin Users|DevOps - Developer|Browsing|FOCUS Bulk Letter Generator Users|SW.SouthwesternPRSites - Site Manager|GA EzTrak TEST Customer Care Full Access|FOCUS Dispatch Monitor Users|GA.Preferred - User|FOCUS CSR Athena Users|GA.Synergy - User|GA.Synergy - Full Menu|gCAEFR_ServerOpers-CAEFR3K02-DEV|FOCUS Tote Maintenance|SW.SouthwesternSummer - Admin|GA Store Developers|GAO (QSP) Canada eFundraising|gCAEFR_Intranet_EFR-IT|gCAEFR_Shared_Projects-RW|FOCUS CSR Letter Print Users|FOCUS License Plate Makers|FOCUS Users|DevOps - User|Trusted Corporate DEV Messaging Principals|FOCUS Customer Care Users|gCAEFR_Shared_QSP-MTL-IT-RW|Trusted Corporate TEST Messaging Principals|GAO GASI Admin|FOCUS Catalog Users|developmentadmingroup|GA.Synergy - PCI Data Access (TEST)|Development Group|FOCUS CSR Fulfillment Issue Editor Users|BDC.MGP - Admin|SW.SouthwesternPRSites - Admin|GA.Synergy - User (TEST)|Lisa - Admin|Syslog Users|GA Developers|GA.ExtraMileKeyingSystem - Admin|BDC Developers|Hold FOCUS Tote Admin Rollback Users|gCAEFR_Intranet_IT|FOCUS BML All Groups Report Users|FOCUS Image Validation Users|SW.StudentSales.myBiz - Admin|TFS - Developer (GA)|SW.GEC - Admin|GA.Sales - Support|FOCUS Delayed Tote Report Users|GA.Preferred - Admin|gCAEFR_Intranet_CreditCheck|FOCUS CBS Users|TEST All Employees|SWTravel.TripSite - Admin|gCAEFR_d-EFR-MIS|gCAEFR_Shared_CheckSystem-RW|Hold FOCUS Offer Admin Users|GAO (Montreal) Canada Office|IS Developers Group|SBR.ThinkingAhead - Admin|gCAEFR_ServerOpers-CAEFR3K07|FOCUS Student Listing Users|FOCUS Admins|Lisa - User|FOCUS CSR Tote Linking Users|FRP.BooksmithGroup - Admin|Lisa - Manager|SBR.SBRConsulting - Admin|FOCUS Corporate Business Services Users|GA.Synergy - User (DEV)|FOCUS Imaging Users|TFS - Team (GA)|FRP.Recipes - Admin|TFS - User|SWF Mail Dispatch Sandbox|TFS - Build Admin|SW.SSNTicketTracker - Admin|FOCUS HBO Disbursement Report Users|Development Projects Mod GG|gCAEFR_Intranet_SaleScreenAdmin|gCAEFR_Intranet-CheckSystemManagers|GA Dev Team - Vacation Calendar Access Group|gCAEFR_Shared_1Marketing-RW|SBR.SBREurope - Admin|SW_WeeklyReports Admin Users|Trusted Corporate PROD Messaging Principals|SW.SouthwesternIdea - Admin|GA.Synergy - PCI Data Access (DEV)|EveryUserGroup|FOCUS Clear Active Session Users|Browsing - Corp|FOCUS Lettershop Users|gCAEFR_Shared_ProjectLists-RO|gCAEFR_MIS-developers|FOCUS Order Form Print Users|SWConsulting.PrimarySites - Admin|FOCUS Order Audit Users|IS Department Group|
18:11:38 DEBUG CrmUser - roles - System.String[]
18:11:38 DEBUG CrmUser - crmUser - -2147483648jfarrell
18:11:38 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:38 DEBUG ASP.crmlogin_aspx - LoginButton_Click IsCookieEnable -True
18:11:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:11:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:12:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:12:01 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:01 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:12:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:13:19 ERROR ASP.components_user_sales_items_ascx - Sales Screen: Items - GetTotals
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.IsSaleTaxExempt(Int32 saleId) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 1460
   at EFundraisingCRMWeb.Components.User.Sales.Items.GetTotals(Int32 saleID) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\User\Sales\Items.ascx.cs:line 997
18:13:30 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:13:35 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:13:35 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
18:13:37 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
18:13:39 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
18:13:40 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
18:13:41 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:13:41 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:13:41 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:14:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
18:14:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
18:14:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
18:14:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
18:14:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:15:02 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: GetValueFromDataTable
System.NullReferenceException: Object reference not set to an instance of an object.
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.GetValueFromDataTable(DataTable dt, String KeyColumn, String ValueColumn, String whereCriteria) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 1612
18:16:18 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: GetValueFromDataTable
System.NullReferenceException: Object reference not set to an instance of an object.
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.GetValueFromDataTable(DataTable dt, String KeyColumn, String ValueColumn, String whereCriteria) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 1612
18:17:52 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:17:52 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:17:52 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:17:52 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:17:52 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:17:52 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:17:52 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:32 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:33 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:33 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
18:19:33 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
18:19:33 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
18:19:33 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
18:19:33 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:19:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:33 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:39 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:19:39 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:39 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:43 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:52 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:19:52 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:07 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:10 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:10 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - outside - Request[clID] != null && Helper.IsNumeric(Request[clID]
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clID] != null && Helper.IsNumeric(Request[clID]
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clseq] != null && Request[clseq].ToString().Length == 2 && !(Helper.IsNumeric(Request[clseq)))
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - after -  Client.GetClientByID(clientId, clientSeq); -- 1100222
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - line 221
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - line 257
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - line 264
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - line 266
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - line 268
18:20:11 ERROR ASP.sales_salesscreen_newsales_aspx - Sales Screen: NewSales Page Load line:4
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at efundraising.EFundraisingCRM.ProductBusinessRules.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Sales.SalesScreen.NewSales.Page_Load(Object sender, EventArgs e) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Sales\SalesScreen\NewSales.aspx.cs:line 280
18:20:11 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:20:11 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:11 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:20:15 DEBUG ASP.components_user_package_productpackagetreeview_ascx - getting root package id - 375
18:23:50 DEBUG ASP.components_user_package_productpackagetreeview_ascx - calling LoadAllPackages method
18:23:50 DEBUG ASP.components_user_package_productpackagetreeview_ascx - Loading product tree
18:24:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:24:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:24:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:24:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
18:24:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
18:24:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511allproductselected
18:24:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 516
18:24:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 594
18:24:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
18:24:59 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:24:59 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:24:59 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:24:59 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:24:59 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:24:59 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:24:59 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:00 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
18:25:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
18:25:00 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:25:00 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:00 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:14 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:14 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
18:25:14 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
18:25:14 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
18:25:14 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
18:25:14 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:25:14 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:14 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:25:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:25 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
18:25:31 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:31 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:25:31 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
18:25:31 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
18:25:31 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
18:25:31 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
18:25:31 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:25:31 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:25:31 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:05 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:29:05 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:29:05 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:29:05 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:29:05 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:29:05 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:29:05 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:29:05 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
18:29:05 DEBUG ASP.sales_salesscreen_newsales_aspx - Recalculating...
18:29:05 DEBUG ASP.sales_salesscreen_newsales_aspx - Creating new sale
18:29:06 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
18:29:07 DEBUG ASP.sales_salesscreen_newsales_aspx - Sales Screen: Sale Updatedefundraising.EFundraisingCRM.Sale
18:29:07 DEBUG ASP.sales_salesscreen_newsales_aspx - Sale :184025 Sale created successfully
18:29:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:29:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:30:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:30:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:30:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:30:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:30:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:30:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:07 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:07 ERROR EFundraisingCRMWeb.Components.Server.ManageSaleScreen - Sales Screen: Calculate New Dates
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays)
   at EFundraisingCRMWeb.Components.Server.ManageSaleScreen.CalculateNewDatesForProductList(DateTime& schShipDate, DateTime& schDelDate, DateTime& paymentDueDate, Int32 paymentTermID, DataTable productList, Int32 saleID, Int32 clientID, String clientSeq) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Components\Server\ManageSaleScreen.cs:line 2105
18:30:07 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
18:30:08 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
18:30:08 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
18:30:08 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511
18:30:08 DEBUG ASP.sales_salesscreen_newsales_aspx - line 512
18:30:08 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
18:30:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
18:30:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
