15:46:15 DEBUG ASP.launchpage_aspx - line crm 600
15:46:17 DEBUG CrmUser - user / pwd - jfarrell!SalesScreen2020!
15:46:17 DEBUG IntegratedLoginHandler - roles - IS Group|FOCUS Order Processing Users|SW.SalesManagerPortal - Admin|GA Store 911|gCAEFR_Shared_Training_Materials-RO|GA.Portal - Admin|Workstation Admins|EZF_Staff|GA.ExtraMileKeyingSystem - User|Programmers|gCAEFR_CRM-users|FOCUS Developer Only Menu Access|SW.Testimonials - Admin|GA.QED - User|FOCUS Worklist Console Users|GA Online Store Exceptions|gCAEFR_d-Marketing|gCAEFR_Shared_ProjectDocumentation-RW|GA.Aplus.Paperwork - TRTAuthorized|gCAEFR_ServerAdmins-CAEFR3K02-DEV|GA EzTrak Customer Care Read Only|Email TEST Distribution|gCAEFR_ServerAdmins-CAEFR3K07|gCAEFR_Staff|SW.Advantage - Admin|GA.Store - Admin|FOCUS Online Catalog Admin Users|DevOps - Developer|Browsing|FOCUS Bulk Letter Generator Users|SW.SouthwesternPRSites - Site Manager|GA EzTrak TEST Customer Care Full Access|FOCUS Dispatch Monitor Users|GA.Preferred - User|FOCUS CSR Athena Users|GA.Synergy - User|GA.Synergy - Full Menu|gCAEFR_ServerOpers-CAEFR3K02-DEV|FOCUS Tote Maintenance|SW.SouthwesternSummer - Admin|GA Store Developers|GAO (QSP) Canada eFundraising|gCAEFR_Intranet_EFR-IT|gCAEFR_Shared_Projects-RW|FOCUS CSR Letter Print Users|FOCUS License Plate Makers|FOCUS Users|DevOps - User|Trusted Corporate DEV Messaging Principals|FOCUS Customer Care Users|gCAEFR_Shared_QSP-MTL-IT-RW|Trusted Corporate TEST Messaging Principals|GAO GASI Admin|FOCUS Catalog Users|developmentadmingroup|GA.Synergy - PCI Data Access (TEST)|Development Group|FOCUS CSR Fulfillment Issue Editor Users|BDC.MGP - Admin|SW.SouthwesternPRSites - Admin|GA.Synergy - User (TEST)|Lisa - Admin|Syslog Users|GA Developers|GA.ExtraMileKeyingSystem - Admin|BDC Developers|Hold FOCUS Tote Admin Rollback Users|gCAEFR_Intranet_IT|FOCUS BML All Groups Report Users|FOCUS Image Validation Users|SW.StudentSales.myBiz - Admin|TFS - Developer (GA)|SW.GEC - Admin|GA.Sales - Support|FOCUS Delayed Tote Report Users|GA.Preferred - Admin|gCAEFR_Intranet_CreditCheck|FOCUS CBS Users|TEST All Employees|SWTravel.TripSite - Admin|gCAEFR_d-EFR-MIS|gCAEFR_Shared_CheckSystem-RW|Hold FOCUS Offer Admin Users|GAO (Montreal) Canada Office|IS Developers Group|SBR.ThinkingAhead - Admin|gCAEFR_ServerOpers-CAEFR3K07|FOCUS Student Listing Users|FOCUS Admins|Lisa - User|FOCUS CSR Tote Linking Users|FRP.BooksmithGroup - Admin|Lisa - Manager|SBR.SBRConsulting - Admin|FOCUS Corporate Business Services Users|GA.Synergy - User (DEV)|FOCUS Imaging Users|TFS - Team (GA)|FRP.Recipes - Admin|TFS - User|SWF Mail Dispatch Sandbox|TFS - Build Admin|SW.SSNTicketTracker - Admin|FOCUS HBO Disbursement Report Users|Development Projects Mod GG|gCAEFR_Intranet_SaleScreenAdmin|gCAEFR_Intranet-CheckSystemManagers|GA Dev Team - Vacation Calendar Access Group|gCAEFR_Shared_1Marketing-RW|SBR.SBREurope - Admin|SW_WeeklyReports Admin Users|Trusted Corporate PROD Messaging Principals|SW.SouthwesternIdea - Admin|GA.Synergy - PCI Data Access (DEV)|EveryUserGroup|FOCUS Clear Active Session Users|Browsing - Corp|FOCUS Lettershop Users|gCAEFR_Shared_ProjectLists-RO|gCAEFR_MIS-developers|FOCUS Order Form Print Users|SWConsulting.PrimarySites - Admin|FOCUS Order Audit Users|IS Department Group|
15:46:17 DEBUG CrmUser - roles - System.String[]
15:46:17 DEBUG CrmUser - crmUser - -2147483648jfarrell
15:46:17 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:17 DEBUG ASP.crmlogin_aspx - LoginButton_Click IsCookieEnable -True
15:46:29 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:29 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:29 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:29 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:29 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:29 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:29 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:29 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:46:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:46:41 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:41 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:47 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:46:50 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:47:01 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:47:01 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:01 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:04 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:07 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:07 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:35 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:39 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:39 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:53 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:47:58 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - outside - Request[clID] != null && Helper.IsNumeric(Request[clID]
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clID] != null && Helper.IsNumeric(Request[clID]
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clseq] != null && Request[clseq].ToString().Length == 2 && !(Helper.IsNumeric(Request[clseq)))
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - after -  Client.GetClientByID(clientId, clientSeq); -- 1100222
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - line 221
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - line 257
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - line 264
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - line 266
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - line 268
15:48:01 ERROR ASP.sales_salesscreen_newsales_aspx - Sales Screen: NewSales Page Load line:4
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\DataAccess\EFundraisingCRMDatabase.cs:line 75191
   at efundraising.EFundraisingCRM.ProductBusinessRules.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\Product_Business_Rules.cs:line 139
   at EFundraisingCRMWeb.Sales.SalesScreen.NewSales.Page_Load(Object sender, EventArgs e) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Sales\SalesScreen\NewSales.aspx.cs:line 280
15:48:01 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
15:48:01 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:48:01 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:48:38 DEBUG ASP.components_user_package_productpackagetreeview_ascx - getting root package id - 375
15:52:26 DEBUG ASP.components_user_package_productpackagetreeview_ascx - calling LoadAllPackages method
15:52:26 DEBUG ASP.components_user_package_productpackagetreeview_ascx - Loading product tree
15:52:34 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:34 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:34 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:34 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:34 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:34 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:34 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:34 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:44 DEBUG ASP.sales_salesscreen_newsales_aspx - outside - Request[clID] != null && Helper.IsNumeric(Request[clID]
15:52:44 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clID] != null && Helper.IsNumeric(Request[clID]
15:52:44 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clseq] != null && Request[clseq].ToString().Length == 2 && !(Helper.IsNumeric(Request[clseq)))
15:52:44 DEBUG ASP.sales_salesscreen_newsales_aspx - after -  Client.GetClientByID(clientId, clientSeq); -- 1100222
15:52:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 221
15:52:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 257
15:52:45 DEBUG ASP.sales_salesscreen_newsales_aspx - line 264
15:52:45 DEBUG ASP.sales_salesscreen_newsales_aspx - line 266
15:52:45 DEBUG ASP.sales_salesscreen_newsales_aspx - line 268
15:52:45 ERROR ASP.sales_salesscreen_newsales_aspx - Sales Screen: NewSales Page Load line:4
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\DataAccess\EFundraisingCRMDatabase.cs:line 75191
   at efundraising.EFundraisingCRM.ProductBusinessRules.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\Product_Business_Rules.cs:line 139
   at EFundraisingCRMWeb.Sales.SalesScreen.NewSales.Page_Load(Object sender, EventArgs e) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Sales\SalesScreen\NewSales.aspx.cs:line 280
15:52:45 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
15:52:45 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:45 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - outside - Request[clID] != null && Helper.IsNumeric(Request[clID]
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clID] != null && Helper.IsNumeric(Request[clID]
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clseq] != null && Request[clseq].ToString().Length == 2 && !(Helper.IsNumeric(Request[clseq)))
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - after -  Client.GetClientByID(clientId, clientSeq); -- 1100222
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - line 221
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - line 257
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - line 264
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - line 266
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - line 268
15:52:52 ERROR ASP.sales_salesscreen_newsales_aspx - Sales Screen: NewSales Page Load line:4
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\DataAccess\EFundraisingCRMDatabase.cs:line 75191
   at efundraising.EFundraisingCRM.ProductBusinessRules.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\Product_Business_Rules.cs:line 139
   at EFundraisingCRMWeb.Sales.SalesScreen.NewSales.Page_Load(Object sender, EventArgs e) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Sales\SalesScreen\NewSales.aspx.cs:line 280
15:52:52 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
15:52:52 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:52 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:52:52 DEBUG ASP.components_user_package_productpackagetreeview_ascx - getting root package id - 375
15:52:53 DEBUG ASP.components_user_package_productpackagetreeview_ascx - calling LoadAllPackages method
15:52:53 DEBUG ASP.components_user_package_productpackagetreeview_ascx - Loading product tree
15:53:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:53:44 DEBUG ASP.sales_salesscreen_newsales_aspx - line 474
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleScreenAdmin=gCAEFR_Intranet_SaleSupport
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:53:51 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:53:53 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:53:53 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:53:53 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:53:53 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:53:53 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:53:53 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:53:53 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:53:55 DEBUG ASP.sales_salesscreen_newsales_aspx - line 487
15:53:55 DEBUG ASP.sales_salesscreen_newsales_aspx - line 504
15:53:55 DEBUG ASP.sales_salesscreen_newsales_aspx - line 511allproductselected
15:53:55 DEBUG ASP.sales_salesscreen_newsales_aspx - line 516
15:53:55 DEBUG ASP.sales_salesscreen_newsales_aspx - line 594
15:53:56 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:05 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:09 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:21 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:25 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:29 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:34 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:40 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:47 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:54:54 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:55:03 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:55:12 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
15:55:22 DEBUG ASP.sales_salesscreen_newsales_aspx - line 669
16:00:12 DEBUG ASP.launchpage_aspx - line crm 600
16:00:16 DEBUG CrmUser - user / pwd - jfarrell!SalesScreen2020!
16:00:16 DEBUG IntegratedLoginHandler - roles - IS Group|FOCUS Order Processing Users|SW.SalesManagerPortal - Admin|GA Store 911|gCAEFR_Shared_Training_Materials-RO|GA.Portal - Admin|Workstation Admins|EZF_Staff|GA.ExtraMileKeyingSystem - User|Programmers|gCAEFR_CRM-users|FOCUS Developer Only Menu Access|SW.Testimonials - Admin|GA.QED - User|FOCUS Worklist Console Users|GA Online Store Exceptions|gCAEFR_d-Marketing|gCAEFR_Shared_ProjectDocumentation-RW|GA.Aplus.Paperwork - TRTAuthorized|gCAEFR_ServerAdmins-CAEFR3K02-DEV|GA EzTrak Customer Care Read Only|Email TEST Distribution|gCAEFR_ServerAdmins-CAEFR3K07|gCAEFR_Staff|SW.Advantage - Admin|GA.Store - Admin|FOCUS Online Catalog Admin Users|DevOps - Developer|Browsing|FOCUS Bulk Letter Generator Users|SW.SouthwesternPRSites - Site Manager|GA EzTrak TEST Customer Care Full Access|FOCUS Dispatch Monitor Users|GA.Preferred - User|FOCUS CSR Athena Users|GA.Synergy - User|GA.Synergy - Full Menu|gCAEFR_ServerOpers-CAEFR3K02-DEV|FOCUS Tote Maintenance|SW.SouthwesternSummer - Admin|GA Store Developers|GAO (QSP) Canada eFundraising|gCAEFR_Intranet_EFR-IT|gCAEFR_Shared_Projects-RW|FOCUS CSR Letter Print Users|FOCUS License Plate Makers|FOCUS Users|DevOps - User|Trusted Corporate DEV Messaging Principals|FOCUS Customer Care Users|gCAEFR_Shared_QSP-MTL-IT-RW|Trusted Corporate TEST Messaging Principals|GAO GASI Admin|FOCUS Catalog Users|developmentadmingroup|GA.Synergy - PCI Data Access (TEST)|Development Group|FOCUS CSR Fulfillment Issue Editor Users|BDC.MGP - Admin|SW.SouthwesternPRSites - Admin|GA.Synergy - User (TEST)|Lisa - Admin|Syslog Users|GA Developers|GA.ExtraMileKeyingSystem - Admin|BDC Developers|Hold FOCUS Tote Admin Rollback Users|gCAEFR_Intranet_IT|FOCUS BML All Groups Report Users|FOCUS Image Validation Users|SW.StudentSales.myBiz - Admin|TFS - Developer (GA)|SW.GEC - Admin|GA.Sales - Support|FOCUS Delayed Tote Report Users|GA.Preferred - Admin|gCAEFR_Intranet_CreditCheck|FOCUS CBS Users|TEST All Employees|SWTravel.TripSite - Admin|gCAEFR_d-EFR-MIS|gCAEFR_Shared_CheckSystem-RW|Hold FOCUS Offer Admin Users|GAO (Montreal) Canada Office|IS Developers Group|SBR.ThinkingAhead - Admin|gCAEFR_ServerOpers-CAEFR3K07|FOCUS Student Listing Users|FOCUS Admins|Lisa - User|FOCUS CSR Tote Linking Users|FRP.BooksmithGroup - Admin|Lisa - Manager|SBR.SBRConsulting - Admin|FOCUS Corporate Business Services Users|GA.Synergy - User (DEV)|FOCUS Imaging Users|TFS - Team (GA)|FRP.Recipes - Admin|TFS - User|SWF Mail Dispatch Sandbox|TFS - Build Admin|SW.SSNTicketTracker - Admin|FOCUS HBO Disbursement Report Users|Development Projects Mod GG|gCAEFR_Intranet_SaleScreenAdmin|gCAEFR_Intranet-CheckSystemManagers|GA Dev Team - Vacation Calendar Access Group|gCAEFR_Shared_1Marketing-RW|SBR.SBREurope - Admin|SW_WeeklyReports Admin Users|Trusted Corporate PROD Messaging Principals|SW.SouthwesternIdea - Admin|GA.Synergy - PCI Data Access (DEV)|EveryUserGroup|FOCUS Clear Active Session Users|Browsing - Corp|FOCUS Lettershop Users|gCAEFR_Shared_ProjectLists-RO|gCAEFR_MIS-developers|FOCUS Order Form Print Users|SWConsulting.PrimarySites - Admin|FOCUS Order Audit Users|IS Department Group|
16:00:16 DEBUG CrmUser - roles - System.String[]
16:00:16 DEBUG CrmUser - crmUser - -2147483648jfarrell
16:00:16 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:16 DEBUG ASP.crmlogin_aspx - LoginButton_Click IsCookieEnable -True
16:00:24 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:24 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:24 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:24 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:24 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:24 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:24 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:24 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:00:41 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:00:41 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:41 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:46 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:00:54 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:01:08 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
16:01:08 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:08 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:12 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:16 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:16 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:32 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:01:57 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:02:08 DEBUG ASP.sales_salesscreen_newsales_aspx - outside - Request[clID] != null && Helper.IsNumeric(Request[clID]
16:02:08 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clID] != null && Helper.IsNumeric(Request[clID]
16:02:08 DEBUG ASP.sales_salesscreen_newsales_aspx - inside - Request[clseq] != null && Request[clseq].ToString().Length == 2 && !(Helper.IsNumeric(Request[clseq)))
16:02:09 DEBUG ASP.sales_salesscreen_newsales_aspx - after -  Client.GetClientByID(clientId, clientSeq); -- 1100222
16:02:09 DEBUG ASP.sales_salesscreen_newsales_aspx - line 221
16:02:09 DEBUG ASP.sales_salesscreen_newsales_aspx - line 257
16:02:09 DEBUG ASP.sales_salesscreen_newsales_aspx - line 264
16:02:09 DEBUG ASP.sales_salesscreen_newsales_aspx - line 266
16:02:09 DEBUG ASP.sales_salesscreen_newsales_aspx - line 268
16:02:09 ERROR ASP.sales_salesscreen_newsales_aspx - Sales Screen: NewSales Page Load line:4
System.InvalidCastException: Object cannot be cast from DBNull to other types.
   at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at efundraising.EFundraisingCRM.DataAccess.EFundraisingCRMDatabase.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\DataAccess\EFundraisingCRMDatabase.cs:line 75191
   at efundraising.EFundraisingCRM.ProductBusinessRules.GetNextBusinessDay(DateTime date, Int32 nbDays) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EFundraisingCRM\Product_Business_Rules.cs:line 139
   at EFundraisingCRMWeb.Sales.SalesScreen.NewSales.Page_Load(Object sender, EventArgs e) in C:\Source\Repos\Great-American\GA\BDC\Web\Salescreen\EfundraisingCRMWeb\Sales\SalesScreen\NewSales.aspx.cs:line 280
16:02:09 DEBUG ASP.sales_salesscreen_newsales_aspx - line 513
16:02:09 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:02:09 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
16:02:31 DEBUG ASP.components_user_package_productpackagetreeview_ascx - getting root package id - 375
16:06:24 DEBUG ASP.components_user_package_productpackagetreeview_ascx - calling LoadAllPackages method
16:06:24 DEBUG ASP.components_user_package_productpackagetreeview_ascx - Loading product tree
