15:14:00 DEBUG ASP.launchpage_aspx - line crm 600
15:14:03 DEBUG CrmUser - user / pwd - jfarrellEFRpass9
15:14:03 DEBUG IntegratedLoginHandler - AuthenticateUser la / b - efundraising.Intranet.LdapAuthentication---False
15:14:03 DEBUG CrmUser - roles - 
15:14:03 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -
15:14:10 DEBUG CrmUser - user / pwd - jfarrellEFRpass1
15:14:11 DEBUG IntegratedLoginHandler - AuthenticateUser la / b - efundraising.Intranet.LdapAuthentication---True
15:14:11 DEBUG IntegratedLoginHandler - AuthenticateUser result - True
15:14:17 DEBUG IntegratedLoginHandler - roles - IS Group|FOCUS Order Processing Users|SW.SalesManagerPortal - Admin|GA Store 911|gCAEFR_Shared_Training_Materials-RO|GA.Portal - Admin|Workstation Admins|EZF_Staff|GA.ExtraMileKeyingSystem - User|Programmers|gCAEFR_CRM-users|FOCUS Developer Only Menu Access|SW.Testimonials - Admin|GA.QED - User|FOCUS Worklist Console Users|GA Online Store Exceptions|gCAEFR_d-Marketing|gCAEFR_Shared_ProjectDocumentation-RW|GA.Aplus.Paperwork - TRTAuthorized|gCAEFR_ServerAdmins-CAEFR3K02-DEV|GA EzTrak Customer Care Read Only|Email TEST Distribution|gCAEFR_ServerAdmins-CAEFR3K07|gCAEFR_Staff|SW.Advantage - Admin|GA.Store - Admin|FOCUS Online Catalog Admin Users|DevOps - Developer|Browsing|FOCUS Bulk Letter Generator Users|SW.SouthwesternPRSites - Site Manager|GA EzTrak TEST Customer Care Full Access|FOCUS Dispatch Monitor Users|GA.Preferred - User|FOCUS CSR Athena Users|GA.Synergy - User|GA.Synergy - Full Menu|gCAEFR_ServerOpers-CAEFR3K02-DEV|FOCUS Tote Maintenance|SW.SouthwesternSummer - Admin|GA Store Developers|GAO (QSP) Canada eFundraising|gCAEFR_Intranet_EFR-IT|gCAEFR_Shared_Projects-RW|FOCUS CSR Letter Print Users|FOCUS License Plate Makers|FOCUS Users|DevOps - User|Trusted Corporate DEV Messaging Principals|FOCUS Customer Care Users|gCAEFR_Shared_QSP-MTL-IT-RW|Trusted Corporate TEST Messaging Principals|GAO GASI Admin|FOCUS Catalog Users|developmentadmingroup|GA.Synergy - PCI Data Access (TEST)|Development Group|FOCUS CSR Fulfillment Issue Editor Users|BDC.MGP - Admin|SW.SouthwesternPRSites - Admin|GA.Synergy - User (TEST)|Lisa - Admin|Syslog Users|GA Developers|GA.ExtraMileKeyingSystem - Admin|BDC Developers|Hold FOCUS Tote Admin Rollback Users|gCAEFR_Intranet_IT|FOCUS BML All Groups Report Users|FOCUS Image Validation Users|SW.StudentSales.myBiz - Admin|TFS - Developer (GA)|SW.GEC - Admin|GA.Sales - Support|FOCUS Delayed Tote Report Users|GA.Preferred - Admin|gCAEFR_Intranet_CreditCheck|FOCUS CBS Users|TEST All Employees|SWTravel.TripSite - Admin|gCAEFR_d-EFR-MIS|gCAEFR_Shared_CheckSystem-RW|Hold FOCUS Offer Admin Users|GAO (Montreal) Canada Office|IS Developers Group|SBR.ThinkingAhead - Admin|gCAEFR_ServerOpers-CAEFR3K07|FOCUS Student Listing Users|FOCUS Admins|Lisa - User|FOCUS CSR Tote Linking Users|FRP.BooksmithGroup - Admin|Lisa - Manager|SBR.SBRConsulting - Admin|FOCUS Corporate Business Services Users|GA.Synergy - User (DEV)|FOCUS Imaging Users|TFS - Team (GA)|FRP.Recipes - Admin|TFS - User|SWF Mail Dispatch Sandbox|TFS - Build Admin|SW.SSNTicketTracker - Admin|FOCUS HBO Disbursement Report Users|Development Projects Mod GG|gCAEFR_Intranet_SaleScreenAdmin|gCAEFR_Intranet-CheckSystemManagers|GA Dev Team - Vacation Calendar Access Group|gCAEFR_Shared_1Marketing-RW|SBR.SBREurope - Admin|SW_WeeklyReports Admin Users|Trusted Corporate PROD Messaging Principals|SW.SouthwesternIdea - Admin|GA.Synergy - PCI Data Access (DEV)|EveryUserGroup|FOCUS Clear Active Session Users|Browsing - Corp|FOCUS Lettershop Users|gCAEFR_Shared_ProjectLists-RO|gCAEFR_MIS-developers|FOCUS Order Form Print Users|SWConsulting.PrimarySites - Admin|FOCUS Order Audit Users|IS Department Group|
15:14:17 DEBUG CrmUser - roles - System.String[]
15:14:17 DEBUG CrmUser - crmUser - -2147483648jfarrell
15:14:17 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:17 DEBUG ASP.crmlogin_aspx - LoginButton_Click IsCookieEnable -True
15:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - 
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:14:25 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - True
15:14:25 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:14:25 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:06 DEBUG ASP.site1_master - line crm 700
15:28:19 DEBUG CrmUser - user / pwd - skroon  RileyRose12!
15:28:22 DEBUG IntegratedLoginHandler - AuthenticateUser la / b - efundraising.Intranet.LdapAuthentication---False
15:28:22 DEBUG CrmUser - roles - 
15:28:22 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -
15:28:42 DEBUG CrmUser - user / pwd - skroonRileyRose12!
15:28:43 DEBUG IntegratedLoginHandler - AuthenticateUser la / b - efundraising.Intranet.LdapAuthentication---True
15:28:43 DEBUG IntegratedLoginHandler - AuthenticateUser result - True
15:28:44 DEBUG IntegratedLoginHandler - roles - gCAEFR_CRM-Consultants|gCAEFR_Shared_Repeat_Accounts_FC-RW|gCAEFR_Shared_Training_Materials-RO|gCAEFR_Shared_FieldSupport-RW|gCAEFR_Shared_Training_Materials-RW|gCAEFR_Shared_Qsp_Project_Consultant-RW|gCAEFR_CRM-users|BDC.MGP - Admin|TS Users|gCAEFR_Shared_Consultants-RW-no-delete|gCAEFR_Staff|gCAEFR_d-FundraisingConsultants|gCAEFR_Intranet_Consultant|Lisa - User|
15:28:44 DEBUG CrmUser - roles - System.String[]
15:28:44 DEBUG CrmUser - crmUser - -2147483648skroon
15:28:44 DEBUG ASP.crmlogin_aspx - LoginButton_Click crmUser -EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG ASP.crmlogin_aspx - LoginButton_Click IsCookieEnable -True
15:28:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Accounting=gCAEFR_Intranet_SaleSupport
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_IT=gCAEFR_Intranet_SaleSupport
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_Production=gCAEFR_Intranet_SaleSupport
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup group - gCAEFR_Intranet_Consultant
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup userName - jfarrell
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup - gCAEFR_Intranet_SaleSupport=gCAEFR_Intranet_SaleSupport
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen IsInGroup users - System.String[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Roles
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen roles - EFundraisingCRMWeb.Components.Server.User.Role[]
15:28:44 DEBUG EFundraisingCRMWeb.Components.Server.ManageSaleScreen - managesalecreen found - False
15:28:44 DEBUG CrmUser - entered session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:28:44 DEBUG CrmUser - (CrmUser)session[sessionKey] - EFundraisingCRMWeb.Components.Server.User.CrmUser
15:31:10 DEBUG ASP.launchpage_aspx - line crm 600
15:38:00 DEBUG ASP.launchpage_aspx - line crm 600
