"Contact_Name","Telephone_Number","UserEmail","School_Name","School_District","Number_of_Students","Frozen_Products","Homemade Pies","Candles","Brochure_Sales","Christmas_Store","Magazine_Sales","Prizes","Comments","ContactRequested","B1"
"Juan Franco","713-789-4285","juan@","Lamar","Lamar","500","I need Info","","","","","","","","","Submit"
"I need Info","Submit"
"","","","","","","","","","","","","","TEst
","","Submit"
"","","","","","","","","","","","","","","","Submit"
"Marty Flores","Test","Test","","","","","I need Info","","","I need Info","","","","Please contact me ASAP about a fundraiser","Submit"
"Test","","","","","","","I need Info","","","","","","","Please contact me ASAP about a fundraiser","Submit"
"Juan Franco","713-","juan@ezfund.com","2222 Westerland","Houston","77063","Lamar","Lamr ","500","I need Info","","","","","","","Testing","","Submit"
"Test","","","","","","","","","","","","","","","","","Submit"
"Kristi Lawler","","klawler@charter.net","3100 Teasley Lane","Denton, TX","76205","Sam Houston Elementary","Denton ISD","750","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","","","Submit"
"Margaret Spengler PTA Historian","210-377-0627","Margaret_Spengler@hotmail.com","203 Chelsea","SanAntonio, Tx","78213","Dellview","NEISD","500","","","","I need Info","","","Looking for spring fundraiser ideas","Please contact me ASAP about a fundraiser","Submit"
"velencia ivory","2545269171","velenciaivory@yahoo.com","2102 coach dr","killeen,TX","76543","","","","","I need Info","I need Info","","","I need Info","","","Submit"
"Brenda Davis","817-466-3103","BDAVIS@CECENTERTAINMENT.COM","5001 Nocona Lane","Arlington","76018","James Bowie High ","Tarrant","","I need Info","I need Info","","","","","","Please contact me ASAP about a fundraiser","Submit"
"matthew mclain","817-222-2223","mattymclain@hotmail.com","3103 N. Beach St. ","Fort Worth, TX","76111","Freedom School for the Arts","Tarrant County","","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","","","Submit"
"Coralynne Carson","936-628-3371","ccarson@shepherdisd.net","1401 S. Byrd Ave","Shepherd Tx","77371","shepherd High School","Shepherd ISD","540 in high school (100-150 for fundraising)","I need Info","I need Info","I need Info","I need Info","","","This is a small school. We are not allowed to sell candy such as m&ms or such.  Can sell the ""gourmet"" items like you see in other fundraising kits. ","Please contact me ASAP about a fundraiser","Submit"
"Coralynne Carson","936-628-3371","ccarson@shepherdisd.net","1401 S. Byrd Ave","Shepherd Tx","77371","shepherd High School","Shepherd ISD","540 in high school (100-150 for fundraising)","I need Info","I need Info","I need Info","I need Info","","I need Info","This is a small school. We are not allowed to sell candy such as m&ms or such.  Can sell the ""gourmet"" items like you see in other fundraising kits. ","Please contact me ASAP about a fundraiser","Submit"
"Kathy Miller","817-847-0133","","809 Creek Hollow","Fort Worth","76131","Lake Dallas Chrisitian","","400","I need Info","I need Info","","I need Info","","I need Info","Please send information ASAP and profit information","Please contact me ASAP about a fundraiser","Submit"
"Brittanymartin","4092568881","brebre_martin409@yahoo.com","615-32nd St","Galveston, Tx","77550","Ball High School","GISD","10","I need Info","I need Info","I need Info","","","","","","Submit"
"Brittany Martin","4092568881","brebre_martin409@yahoo.com","615-32nd St","Galveston, Tx","77550","Ball High School","GISD","10","I need Info","I need Info","I need Info","","","","","","Submit"
"Jessica Davis-Cook","(936) 564-0256","","3305 N0rth Street","Nacogdoches, Texas ","75965","Deer Creek Nursing Center","Nacogdoches","15","I need Info","","I need Info","I need Info","I need Info","I need Info","I am the Recreational Service Director at a nursing home, and I am looking for a fundraiser to raise money to buy our residents a big screen tv. So far,we have raised half the money. A friend suggested that I look on the internet for ideas and this one caught my eye. Please send me your information so that we can get started right away.","Please contact me ASAP about a fundraiser","Submit"
"Misti Jacobs","940-552-9347","misti.jacobs@tyc.state.tx.us","PO Box 2010","Vernon, TX","76385","Texas Youth Commission","","","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","Employee Wellness Committee Chairperson requesting information on fundraising.","","Submit"
"Lori Meadows","936-853-9390","meadowsl@centralisd.com","7622 N. Hwy 69","Pollok, TX","","","","","","","","","","","","","Submit"
"Lori Meadows","936-853-9390","meadowsl@centralisd.com","7622 N. Hwy 69","Pollok, TX","75969","Central Elementary","Central ISD","800","I need Info","I need Info","I need Info","","","","We are preparing for a fall (06-07) fundraiser. We would like to speak with a representative.","Please contact me ASAP about a fundraiser","Submit"
"Patricia Padron","254-867-1199","ppadron@hot.rr.com","500 Ouida Drive","Waco Texas","76705","","Greater Waco Young Marines","50","I need Info","I need Info","I need Info","","","","","Please contact me ASAP about a fundraiser","Submit"
"Joseph Tsai ","512-462-5491","Joseph.Tsai@tsd.state.tx.us","1102 South Congress Avenue","Austin, TX","78704","Texas School for the Deaf (Middle School)","Austin","70","I need Info","I need Info","I need Info","","","","","Please contact me ASAP about a fundraiser","Submit"
"Katrina Price","940-886-2213","katrina.price@esc9.net","18206 Stewart Street","Harrold Texas","76364","Harrold ISD","Harrold","30","I need Info","I need Info","I need Info","I need Info","","I need Info","","Please contact me ASAP about a fundraiser","Submit"
"Juan Franco","","Juan@ezfund.com","","","","","","","I need Info","","","","","","","","Submit"
"Peggy Day","8305374075","psday@att.net","42730 IH 10 W","Boerne","78006","Dominion Cheer and Tumble","All Star","38","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","","","Submit"
"Melissa Bozant","281-542-1879","bozant5@sbcglobal.net","222 West Oak","Deer Park, TX","77536","La Porte Texans and Darlings","","178","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","","Please contact me ASAP about a fundraiser","Submit"
"Veronica Scott","972-794-6200","pta@funkmob.com","3150 Bainbrige dr.","Dallas, Tx","75237","Ronald E. McNair","DISD","675","I need Info","","I need Info","I need Info","I need Info","I need Info","Please send a profit amount sheet alone with the fundraiser package.

Thanks,","Please contact me ASAP about a fundraiser","Submit"
"Kathleen Wiederkehr","512-218-8015(hm) 657-7693(cell)","knwiederkehr@yahoo.com","513 edwards dr.","round rock, tx","78664","union hill elementary","round rock isd","500/600","I need Info","I need Info","","I need Info","","I need Info","I am vp of the union hill elementary pta. I am interested in brochure fundraising.","Please contact me ASAP about a fundraiser","Submit"
"Christy Johnson","","lcjdac@valornet.com","235 Creekwood Dr","Huntington, Tx","75949","Huntington Intermediate","Huntington ","150","I need Info","","I need Info","","","","","Please contact me ASAP about a fundraiser","Submit"
"Betty Haley","903-547-6018","haleybet@academicplanet.com","401 Avenue A ","Hooks, Texas","76651","Hooks High School","Hooks ISD","35","I need Info","","","","","","I need to see brochures of the frozen products, a price list, and an idea of the possible profit on each item.  We actually would like to do this fund-raiser during the month of March.","Please contact me ASAP about a fundraiser","Submit"
"Mary Roberts","817-808-8895","mlroberts01@comcast.net","875 Queen Elizabeth Dr.","Arlington, Tx","76017","Order of the Eastern Star","","","I need Info","I need Info","I need Info","I need Info","","","","","Submit"
"ANDREA RAMIREZ","903-739-9090","andrea_bennett@yahoo.com","p.o. box 798","PARIS, TX. ","75461","","","","I need Info","I need Info","","I need Info","","","WE ARE RAISING MONEY FOR THE AMERICAN CANCER SOCIETY. WE ARE NOT A SCHOOL. PLEASE E-MAIL ME NO PHONE CALLS. THANK YOU","Please contact me ASAP about a fundraiser","Submit"
"Jenny Jett","832-298-4992","jjett79@yahoo.com","14222 Wunderlich Road, Apt. 1614","Houston, Texas ","77069","A Village Preschool","Klein ISD","25+","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","","Please contact me ASAP about a fundraiser","Submit"
"","","","","","","","","","I need Info","","","","","","","","Submit"
"Jan Elledge","903-575-2062","janelledge@mpisd.net","P. O. Box 1117","Mt. Pleasant, TX","75455","Annie Sims Elementary","Mt. Pleasant ISD","500","I need Info","I need Info","","I need Info","I need Info","","Please just send brochures so I can make a decision for next year.","","Submit"
"JANICE NORWOOD","4698770885","evangnorwood@comcast.net","POBOX424","DESOTO","75123-0424","","","","I need Info","","I need Info","I need Info","I need Info","","WE ARE A CHURCH JUST STARTING OUT ","Please contact me ASAP about a fundraiser","Submit"
"Kyri Artola","409-985-5497","chulabp1989@yahoo.com","3125 27th St","Port Arthur,tx","77642","Memorial High School","P.A.I.S.D.","15","","","","","","I need Info","","Please contact me ASAP about a fundraiser","Submit"
"Lindsey Rasa","214 121 0750","crazychica88@comcast.net","1918 Glen Hill Drive","Carrollton, TX","75007","Bent Tree Bible Fellowship Church","","12","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","I am raising funds for a mission trip to Honduras this summer.  My youth group will be building orphanages, hospitals, and schools for those of less fortune.","Please contact me ASAP about a fundraiser","Submit"
"Jasmine Linden","9185401348","lindenjasmine @hotmail.com","715 E Street Plaza","Miami, OK","74354","","","","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","I am going to be opening a child care center and preschool and am looking for great fundraising ideas.","","Submit"
"Jackie Stone, 1st VP Fundraising","972-434-2421","Jaybo36@comcast.net","1709 Glen Hollow Circle","Lewisville, Texas","75067","Lewisville High School","Lewisville","230","","I need Info","","I need Info","","I need Info","I am with the LHS Band Program and would like to see more ideas for fundraising","","Submit"
"monique treiber","281-242-3618","mcat@houston.rr.com","1826 pinewood court","sugar land texas","77478","sugar land middle school","fort bend isd","1500","I need Info","I need Info","I need Info","I need Info","","I need Info","","Please contact me ASAP about a fundraiser","Submit"
"Froncella Tarver","972-542-0464","bluv1206@aol.com","1206 Greenville Rd.","Mckinney, Texas","75069","Kingdom Building Basketball","","11 Players","","","I need Info","","","","We are non-profit basketball organization. I was wondering if we could use this fund- raiser for I organization? We are not involved with the school.","Please contact me ASAP about a fundraiser","Submit"
"Kim Marvin","817-361-8041","kim.marvin@mindspring.com","6116 Bowin Drive","Fort Worth, TX","76132","St. Christopher's Episcopal School","private - preschool","40-45 average","","","I need Info","I need Info","I need Info","","","Please contact me ASAP about a fundraiser","Submit"
"Cynthia S. Bryant","281-923-6879","csbmeeting@aol.com","11910 Thoroughbred Drive","Houston, Texas ","77065","School of the Spirit","","15","","","I need Info","I need Info","","","","","Submit"
"krystol lamberson","405-748-9119","klamberson@nbcok.com","9309 lakecrest dr","okc, ok","73159","","","","I need Info","I need Info","","","","","This will be for a 5 year old t-ball team.  If you could fax me information that would be great.  405-748-9191
Thanks","Please contact me ASAP about a fundraiser","Submit"
"Donna Dorsey","281.541.0096","dpdorsey@sbcglobal.net","17123 Cobble Shores","Tomball, Tx","77377","Willow Creek Elementary School PTO","Tomball","approx. 700","I need Info","","","I need Info","I need Info","I need Info","Request for fundraising information for PTO's Fall 2006 sale.  Thanks!","","Submit"
"Connie Mouton","361-727-9961","conniemouton2003@yahoo.com","1806 Hwy 35 N # C1","Rockport, Tx","78382","Cinderella","","","","","","","","","","","Submit"
"Connie Mouton","361-727-9961","conniemouton2003@yahoo.com","1806 Hwy 35 N # C1","Rockport, Tx","78382","Cinderella's Dance Studio","Aransas Pass","30","I need Info","I need Info","I need Info","I need Info","","I need Info","","Please contact me ASAP about a fundraiser","Submit"
"ASHLEY CLARK","832-381-7489","","8915 BROADWAY APT.9242","HOUSTON, TEXAS","77061","","","","","","I need Info","","","I need Info","WEA ARE NOT A SCHOOL. WE ARE A CHURCH. ","Please contact me ASAP about a fundraiser","Submit"
"Carla Carranza","817-472-8717 or 817-781-7097","ccarranz@aisd.net","2101 Browning Dr","Arlington, TX","76010","Hutcheson","Arlington ISD","50","I need Info","I need Info","I need Info","","","","We only need to make around 300.  Something quick and easy.","","Submit"
"tenia idekk","4326523648","tejam@nwol.net","","mc camey  texas","","","","","","","","","","","","","Submit"
"tenia idell","4326523648","tejam@nwol.net","","mc camey  texas","79","momentum skatepark -bryson watson scholarship fund","","36","I need Info","","I need Info","","","","we would like to award  scholarships this year/","Please contact me ASAP about a fundraiser","Submit"
"Carolyn J. Steele","214-535-3673","cjs_9@hotmail.com","912 Prairie Creek Drive","Desoto","75115","Fellowship Christian Academy","Dallas","25","I need Info","","","I need Info","","","Our Middle School team is trying to raise money for the graduating class 2006 end of school trip.  We were interested in knowing how to use your product as a possible fund raiser.  We need to raise $2000 by May 15th.","Please contact me ASAP about a fundraiser","Submit"
"Brenda Powell","512-414-7316","bpowell@austinisd.org","4103 W Slaughter Lane","Austin, TX","78749","James Bowie High School","Austin Independent School District","Class of 2008 - 700","","","I need Info","I need Info","","I need Info","We haven't quite found that ""great"" fundraiser yet, and these kiddos will soon be Juniors.  I like the idea that you are Texas based company.  We would like to make a decision by next week; hoping to have the fundraiser early April.  Our spring break is 3-13/3-17.  We would need a brochure or info to present to the officers in order to make a decision.","","Submit"
"Kista Taylor","580-250-5452","kista.taylor@centerpointenergy.com","214 NW Mimosa Ln","Lawton, OK","73507","Lawton High School","Lawton","5-10","I need Info","I need Info","","I need Info","","","We have a trip that is coming up at the end of the month for the Key Club select group.  We need something that is quick turnaround and can be started ASAP.  Can you send me information and contact data.  Thank you","Please contact me ASAP about a fundraiser","Submit"
"Kristy Squires","281-319-0077","SGonzalez12@yahoo.com","600 Charles Street","Humble Texas","77338","Christian Life Center Academy","Humble","150","I need Info","I need Info","I need Info","I need Info","","","","","Submit"
"Janelle The","8176416626","jazzygirl8785@hotmail.com","P.O. Box 717","Keene, Tx","76059","Chisholm Trail Academy","Seventh Day Adventist Private School","150","I need Info","I need Info","I need Info","I need Info","","I need Info","We are looking to raise money fast.","Please contact me ASAP about a fundraiser","Submit"
"Heather Smith","501-614-7200 ext 231","hsmith@integrityinc.org","6124 Northmoor Drive","Little Rock","72204","Integrity","","36","","","","I need Info","","","We are a very low income center. Do you have anything for low income areas?","","Submit"
"Viola Martinez","(210) 381-0077","violamarti@sbcglobal.net","4235 Boxwood Rd.","San Antonio, Texas","78222","Sam Houston High","San Antonio Independent School Dictrict","80","I need Info","I need Info","","","","","TRYING TO GET SOME INFOR ON POSSIBLE FUNDRAISING, AND WHAT WOULD BE EASY FOR US TO SELL, WITHOUT MUCH PARENT SUPPORT.","Please contact me ASAP about a fundraiser","Submit"
"Bobbie Lanch","2815161119","bobbielanch@houston.rr.com","19111 Timberlake Woods Lane","jtomball, tx","77377","Rosehill Elementary","TISD","750","I need Info","","","I need Info","I need Info","I need Info","","","Submit"
"Heather Rutledge","432 334 9812","jellybean @cableone.net","407 Santa ROSA","Odessa TX ","79763","Miliam","Camron","25","I need Info","","I need Info","","","","","","Submit"
"Joe Arredondo","325-677-5557","prez1120@yahoo.com","2017 Burger","Abilene,TX","79603","Abilene High School","AISD","30","I need Info","I need Info","I need Info","I need Info","I need Info","","","Please contact me ASAP about a fundraiser","Submit"
"april and jeremy","727 643 0430","rabbitnhare248@yahoo.com","333 VZCR 4127","Canton,TX ","75103","lighthouse assembly of God","youth group","96","","","","I need Info","","","we are looking for a Local coupon book to use as our fundraiser. 
please contact me if you know of anyone that offers these. 
thanks.
april~","","Submit"
"Sheri George","512-332-2670","sgeorge2@ev1.net","2401 FM 20","Red Rock, TX","78662","Red Rock Elementary","Bastrop","530","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","Please make note that we are a rural school","","Submit"
"nicole","903-778-2418","kc5ner@earthlink.net","204 E ash","Trinidad, TX","75163","Trinidad","Henderson","","I need Info","","I need Info","","I need Info","I need Info","","","Submit"
"Corina Perez","979-823-6530","cdelacruz@bryanisd.org","2410 Morris Lane","Bryan, Texas","77802","Avengers Texas 10U","","12","","","I need Info","","","","This is needed for our team to raise money for nationals.","","Submit"
"Diana Barth / First Baptist Church","","dibarth1@yahoo.com","P.O. Box 505","Broaddus, TX","75929","","","","I need Info","I need Info","","I need Info","","I need Info","please contact me via email...thank you","Please contact me ASAP about a fundraiser","Submit"
"Michelle Grantham","325-947-7838","MGrantham@angelo.edu","3942 High Meadow Dr","San Angelo, TX","76904","James Bowie","San Angelo Independant School District","521","I need Info","I need Info","I need Info","I need Info","I need Info","","","","Submit"
"Sylvia  Nash","662-289-9308 (work)","nurse_penny79@yahoo.com","2928 Attala Road #1022","Kosciusko, Mississippi","3","","","","","","","","","","","","Submit"
"Sylvia  Nash","662-289-5623","nurse_penny79@yahoo.com","2928 Attala Road #1022","Kosciusko ,Mississippi","39090","Pleasant Hill Church","","25","","","I need Info","","","","we need a fun raiser that is simple, they are trying to raise money for a youth trip.","Please contact me ASAP about a fundraiser","Submit"
"Sylvia  Nash","662-289-5623","nurse_penny79@yahoo.com","2928 Attala Road #1022","Kosciusko ,Mississippi","39090","Pleasant Hill Church","","25","","","I need Info","","","","we need a fun raiser that is simple, they are trying to raise money for a youth trip.","Please contact me ASAP about a fundraiser","Submit"
"Carolyn  Durham","832-293-8544","cdurham1@houstonisd.org","3703  Sampson","Houston, Texas","","Yates  High School","Houston ISD","2000","I need Info","I need Info","I need Info","I need Info","","","","Please contact me ASAP about a fundraiser","Submit"
"Carolyn  Durham","832-293-8544","cdurham1@houstonisd.org","3703  Sampson","Houston, Texas","","Yates  High School","Houston ISD","2000","I need Info","I need Info","I need Info","I need Info","","","","Please contact me ASAP about a fundraiser","Submit"
"Jo Ann Staples","2105213943","jstaples@mgbuildingmaterials.com","8454 Timber Loche","San Antonio,Texas","78250","Fernandez Elementry","NISD","900","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","I am the ways and means Chairperson for my school.  I know it is way early to be getting info for school fundraiser for the next school year but I bleieve in being prepaired.  I want to have my choice made by the time school begins next year and I want to have someone ready to help me.  Can you please send me a brouchure.  I like you are from Texas as a Native myself.  I want the company we use to be a Texas company.  You seem to have good products.  I prefer contact via email and traditional mail.  I am a mother of 5 and am usually very busy.  I like to browse at my leasure.  What little I have.  I often find I have to do my additional ""work"" after the kids have gone to bed or before they awake.  SO, I would appreciate whatever assistance you can provide.  I look forward to hearing from you.  Thank you and Good Day.","Please contact me ASAP about a fundraiser","Submit"
"alisha hochstein","806-356-1200","alis3007@yahoo.com","3510 S. Bowie","Amarillo, TX","79109","Children's Circle Of Friends","","70","I need Info","","I need Info","","","I need Info","","","Submit"
"Tracie Ramos","469-762-8230","tramos6@yahoo.com","2100 Aster Trail","Forney, TX","75126","Blackburn Elementary","Forney ISD","600","","I need Info","I need Info","I need Info","I need Info","I need Info","I am just taking over the postion of Fundraising Chairperson.  I am looking for fundraising ideas for next school year.  I plan to decide which program I will use in the next 2 months.","","Submit"
"Gilbert Martinez","361-547-0659","ksrfm01@usawide.net","500 West Freeman Apt. 9","Mathis Texas ","78368","Iglesia Nueva Jerusalen  (Church)","","30","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","","","Submit"
"stacy cremeans","9367601299","mcremeans@conroeisd.net","217 wellwood ln","conroe,tx","77304","cryar intermediate","cisd","2","","I need Info","I need Info","I need Info","I need Info","","two of the girls in my girlscout troop were nomiated to attend the Leadership Summit in 2007.  We need to raise $4,000.","","Submit"
"stacy cremeans","9367601299","mcremeans@conroeisd.net","217 wellwood ln","conroe,tx","77304","cryar intermediate","cisd","2","","I need Info","I need Info","I need Info","I need Info","","two of the girls in my girlscout troop were nomiated to attend the Leadership Summit in 2007.  We need to raise $4,000. We are reviewing different ideas to raise the money.","","Submit"
"marsha garcia","325-597-1921","mgarcia@bradyisd.org","1607 s. pecan","brady, texas","76825","Brady High School","Brady ISD","400","","I need Info","","","I need Info","","We are looking for a profitable fundraiser for a class of 95 students. Please send us any information that has benefitted other schools. Thank you, Marsha Garcia ","Please contact me ASAP about a fundraiser","Submit"
"TEST","1234567","asdfadsf@adfadsfadsf","test","test","23456","","","123","I need Info","","","","","","","","Submit"
"Robbie Orona","469-762-1507","robbieo@barconstructors.com","102 Cherokee","Forney TX","75126","Forney Chargers Soccer Team","Frorney TX","10","I need Info","I need Info","I need Info","I need Info","","","","Please contact me ASAP about a fundraiser","Submit"
"Elizabeth Branson","830-274-1133","nosnarb5@yahoo.com","po box 561","Charlotte, Tx","78011","Charlotte Little League","","125 players","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","This is a fundraiser for a local Little League organization, please send me any information that may apply.","Please contact me ASAP about a fundraiser","Submit"
"Jennifer Stringer","281-241-4874","jerjentob3@hotmail.com","2121 Woodlands Drive","Deer Park Texas","77536","Texas Trailblazers","","11","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","Is this just for schools? we're a select baseball team 8U.","Please contact me ASAP about a fundraiser","Submit"
"Danny Trussell","806-848-2939","riveroflife@amaonline.com","411 Chamberlain St Box 189","Skellytown","79080","River of Life Assembly of God Church","","","I need Info","","","","","","We are a church interested in cookie dough sales.","Please contact me ASAP about a fundraiser","Submit"
"Cindy Khuu","2817289998","hugsxokissesxo@gmail.com","3519 E. Cedar Hollow Dr","Pearland, TX","77584","Lutheran High School North","","50-60","I need Info","","I need Info","I need Info","I need Info","I need Info","","","Submit"
"kristal mazac","512-353-0396","james.kristalmazac@gmail.com","211 harmons way","san marcos, tx","78666","n/a","n/a","n/a","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","is it possible to sell these items on my own personal web site? ","Please contact me ASAP about a fundraiser","Submit"
"LEAH PHILLIPS","972-564-4163","SKTR2STONPHLLPS@YAHOO","12199 RIDGE ROAD","FORNEY","TEXAS","CRISWELL ELEM.","FORNEY","500","I need Info","I need Info","","I need Info","I need Info","","WOULD LIKE TO BE PROVIDED WITH SAMPLES TO TEST ALONG WITH OTHER INFO ABOUT YOUR COMPANY.  THANK YOU.","","Submit"
"Brandi Bell","9408257005","b_gallion@yahoo.com","220 Clay St","Nocona TX","76255","Nocona Middle"," Nocona ISD","20","I need Info","","I need Info","","","","","","Submit"
"Tammy Key","469-363-2035","tammy.key@cbdfw.com","101 Chevy Chase","Waxahachie, TX ","75165","Northside Elementary","Waxahachie ","600","I need Info","","","","","","We are only interested in pre-portioned cookies.  ","Please contact me ASAP about a fundraiser","Submit"
"Joe","","","","","","","","","","","","","","","test","","Submit"
"laura powell","979-285-2694","powell00@swbell.net","205 silverbell","lake jackson","77566","","","250","I need Info","","","I need Info","","I need Info","This is a fundraiser for Lake Jackson CLute Youth Football Association with about 250 players","","Submit"
"Yuvonne Williams","713-398-0250","lilmama@ev1.net","5318 Kenilwood Dr.","Houston Texas","77033","","","","I need Info","","I need Info","I need Info","","I need Info","This is a fund raiser for my social club","Please contact me ASAP about a fundraiser","Submit"
"Mark Meyer","713-973-1616","nowhere@ezfund.com","1716 Townhurst","Houston, TX","77084","Hard Knocks","HISD","20","I need Info","I need Info","I need Info","I need Info","I need Info","I need Info","test -- please disregard","Please contact me ASAP about a fundraiser","Submit"
