<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EfundraisingCRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EfundraisingCRM_com_efundraising_webservices_PaymenTech" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.efundraising.com/paymentech.asmx</Value>
    </Setting>
    <Setting Name="EfundraisingCRM_ePay_WebReference_BatchPaymentSystemWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://10.176.63.18/qpay/bpps.asmx</Value>
    </Setting>
    <Setting Name="EfundraisingCRM_com_qsp_staging_wsi_AddressHygieneContract" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://staging-wsi.qsp.com/QSP.AddressHygiene/AddressHygieneContract.asmx</Value>
    </Setting>
    <Setting Name="EfundraisingCRM_com_qsp_dev_wsi_BatchPaymentSystemWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev-wsi.qsp.com/qpay/bpps.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>