
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EfundraisingCRM.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link href="~/Ressources/Css/style.css" rel="stylesheet" type="text/css" /> 
    <title>Sale Screen - eFundraising</title>
    <link href="App_Themes/Modal/Styles.css" rel="stylesheet" type="text/css" />
  

<script lang=javascript>
function NewWindowTest(url){
			var hWnd = window.open(url,"SalesScreenWindow","width=600,height=500,toolbar=no,resizable=yes,scrollbars=yes,menubar=no,location=no,top=15, left=15,status=yes");
			hWnd.focus();
}

function ValidateWindow(windowName){

	if(windowName == 'SalesScreenWindow'){
		// This is OK - Correct window
	}else{
		document.clear;
		document.write("<br><br><br><font color=red>Sorry, this is not the correct window - you must launch this screen from the CRM application</font><br>")
	}
}
</script>
    
</head>

<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
    <panel id="panel1" runat="server">
    <table style="width: 912px; height: 38px;" border="0" 
        cellpadding="0" cellspacing="0">
    <tr bgcolor="#185194">
        <td align="left" class="style4">
            
            <table border="0" cellpadding="0" cellspacing="1" style="width:41%;">
                <tr>
                    <td>
                        &nbsp;</td>
                    <td valign="top">
            <table id="0" border="0" cellspacing="0"  style="width: 84%; height: 32px;">
                            <tr>
                                <td style="white-space: nowrap;">
            
            <asp:Image ID="Image1" runat="server" 
                ImageUrl="~/Ressources/Images/efund11.gif" />
                                &nbsp;&nbsp;</td>
                                <td style="white-space: nowrap;" >
                        <asp:Label ID="WelcomeLabel" runat="server" Font-Bold="True" ForeColor="White" 
                            Text="Welcome "></asp:Label>
                            
                                <td style="color: #3366CC; font-size: larger; font-weight: bold" width="10">&nbsp;|&nbsp;</td>
                                <td style="white-space: nowrap;">
                        <asp:LinkButton ID="LogOutButton" runat="server" style="text-decoration:none" 
                                        ForeColor="White" onclick="LogOutButton_Click">Log Out</asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td align="right" class="style1">
            <div style="padding: 2px; background-color: #185194; height: 34px; width: 371px;" 
        align="right">
         
        <table border="0" cellpadding="6" cellspacing="0" 
            
                    style="width: 268px; background-image: url('/Ressources/Images/Untitled-2.gif'); height: 16px;">
            <tr>
                <td align="left">
                    <asp:TextBox ID="SearchTextBox" runat="server" BorderStyle="None" Height="18px" 
                        Width="220px" Font-Bold="False" Font-Italic="False" Font-Names="Nina" 
                        Font-Size="12pt" ForeColor="#666666"></asp:TextBox>
                    <asp:ImageButton ID="SearchButton" runat="server" 
                        ImageUrl="~/Ressources/Images/loupe9.gif" Height="19px" 
                        onclick="SearchButton_Click" />
                </td>
            </tr>
        </table>
      
    
    </div>
        </td>
    </tr>
    <tr>
        <td class="style5">
            
            &nbsp;</td>
        <td align="right">
            &nbsp;</td>
    </tr>
    </table>
</panel>
<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
   
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
        
   <asp:textboxwatermarkextender ID="TBWE2" runat="server"
    TargetControlID="SearchTextBox"
    WatermarkText="Search Sale/Lead/SAP ID..."
    WatermarkCssClass="watermarked" />
    </form>
  
</body>
</html>
