<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ControlerCurrentInfo.ascx.cs" Inherits="QSPFulfillment.CustomerService.ControlerCurrentInfo" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" cellSpacing="4" cellPadding="0" border="0">
	<TR>
		<TD  nowrap>
			<asp:Label id="Label9" runat="server">Subscription ID:</asp:Label></TD>
		<TD nowrap>
			<asp:Label id="lblSubscriptionID" runat="server">645645</asp:Label></TD>
		<TD nowrap>
			<asp:Label id="Label2" runat="server">Order ID:</asp:Label></TD>
		<TD nowrap>
			<asp:Label id="lblOrderID" runat="server">14532</asp:Label></TD>
		<TD nowrap>
			<asp:Label id="Label11" runat="server">Subscriber ID:</asp:Label></TD>
		<TD nowrap>
			<asp:Label id="lblSubscriberID" runat="server">15</asp:Label></TD>
		<TD nowrap>
			<asp:Label id="Label7" runat="server">Order Item ID:</asp:Label></TD>
		<TD nowrap>
			<asp:Label id="Label1" runat="server">321313</asp:Label></TD>
	</TR>
</TABLE>
