<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ControlerFM.ascx.cs" Inherits="QSPFulfillment.CustomerService.ControlerFM" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" cellSpacing="0" cellPadding="2" border="0" width="100%">
	<TR>
		<TD width="100">
			<asp:Label id="Label1" runat="server" CssClass="CSTableItems">FM ID</asp:Label></TD>
		<TD>
			<asp:Label id="lblFMID" runat="server" CssClass="CSTableItems"></asp:Label></TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="Label2" runat="server" CssClass="CSTableItems">FM First Name</asp:Label></TD>
		<TD>
			<asp:Label id="lblFirstName" runat="server" CssClass="CSTableItems"></asp:Label></TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="Label3" runat="server" CssClass="CSTableItems">FM Last Name</asp:Label></TD>
		<TD>
			<asp:Label id="LblLastName" runat="server" CssClass="CSTableItems"></asp:Label></TD>
	</TR>
</TABLE>
