<%@ Control Language="c#" AutoEventWireup="True" Codebehind="ControlerContactInformation.ascx.cs" Inherits="QSPFulfillment.CustomerService.ControlerContactInformation" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD>
			<asp:Label id="Label1" runat="server" CssClass="csPlainText">First Name</asp:Label></TD>
		<TD>
			<asp:Label id="lblFirstName" runat="server" CssClass="csPlainText"></asp:Label></TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="Label2" runat="server" CssClass="csPlainText">Last Name</asp:Label></TD>
		<TD>
			<asp:Label id="lblLastName" runat="server" CssClass="csPlainText"></asp:Label></TD>
	</TR>
	<TR>
		<TD style="HEIGHT: 19px">
			<asp:Label id="Label3" runat="server" CssClass="csPlainText">Phone no</asp:Label></TD>
		<TD style="HEIGHT: 19px">
			<asp:Label id="lblPhoneNumber" runat="server" CssClass="csPlainText"></asp:Label></TD>
	</TR>
	<TR>
		<TD style="HEIGHT: 18px">
			<asp:Label id="Label4" runat="server" CssClass="csPlainText">Fax no</asp:Label></TD>
		<TD style="HEIGHT: 18px">
			<asp:Label id="lblFaxeNumber" runat="server" CssClass="csPlainText"></asp:Label></TD>
	</TR>
	<TR>
		<TD>
			<asp:Label id="Label5" runat="server" CssClass="csPlainText">Email</asp:Label></TD>
		<TD>
			<asp:Label id="lblEmail" runat="server" CssClass="csPlainText"></asp:Label></TD>
	</TR>
</TABLE>
