<SCRIPT Language=VBSCRIPT RUNAT=Server>

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'   System      :   StoreFront 2000 Version 4.0.4.0
'   Date        :   1.6.2000
'   Author      :   LaGarde, Incorporated
'   Description :   StoreFront Secondary SSL Global
'   Notes       :   There are no configurable elements in this file.
'
'                         COPYRIGHT NOTICE
'
'   The contents of this file is protected under the United States
'   copyright laws as an unpublished work, and is confidential and
'   proprietary to LaGarde, Incorporated.  Its use or disclosure in 
'   whole or in part without the expressed written permission of 
'   LaGarde, Incorporated is expressely prohibited.
'
'   (c) Copyright 1998 by LaGarde, Incorporated.  All rights reserved.
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub Session_OnStart


	If Request("DSN_NAME") = "" or isNull(Request("DSN_NAME")) Then
	'******* your DSN here *******
	     DSN_Name = "yourDSN"
	'*****************************
	Else
	DSN_Name = Request("DSN_NAME")
	End If
	ReturnPg = Request.ServerVariables("SCRIPT_NAME")
	Order_ID = Request("Order_ID")
	Session("DSN_Name") = DSN_Name
	Session("Order_ID") = Order_ID



	Set Connection = Server.CreateObject("ADODB.Connection")
	Connection.Open DSN_Name
	SQL = "SELECT LCID FROM Admin"
	Set RSAdmin = Connection.Execute(SQL)
	
	Session("LCID") = Trim(RSAdmin("LCID"))
	session.LCID = Session("LCID")
	Set RSAdmin = nothing
	Connection.Close 
End Sub
</SCRIPT>