<%@ Control Language="vb" AutoEventWireup="false" Codebehind="GoodsControl.ascx.vb" Inherits="StoreFront.StoreFront.GoodsControl" TargetSchema="http://schemas.microsoft.com/intellisense/nav4-0" %>
<table cellSpacing="0" cellPadding="0" width="100%" border="0">
	<tr>
		<td class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></td>
		<td colSpan="4"><IMG height="5" src="images/clear.gif"></td>
		<td class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></td>
	<tr>
	<tr>
		<td class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></td>
		<td class="Content" noWrap align="right">Merchandise Cost:&nbsp;
		</td>
		<td class="Content" noWrap align="center"><asp:label id="lblCost" runat="server">lblCost</asp:label></td>
		<td class="Content" noWrap align="middle">Profit:
		</td>
		<td class="Content" noWrap><asp:label id="lblProfit" runat="server">lblProfit</asp:label></td>
		<td class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></td>
	</tr>
	<tr>
		<td class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></td>
		<td colspan="4"><IMG height="5" src="images/clear.gif"></td>
		<td class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></td>
	<tr>
		<td class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></td>
	</tr>
</table>
