<%@ Register TagPrefix="cc1" Namespace="StoreFront.UITools" Assembly="UITools" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="PackingSlipProducts.ascx.vb" Inherits="StoreFront.StoreFront.PackingSlipProducts" TargetSchema="http://schemas.microsoft.com/intellisense/nav4-0" %>
<TABLE id="Table4" cellSpacing="0" cellPadding="0" width="100%" border="0" runat="server">
	<tr>
		<td>&nbsp;</td>
		<td width="100%">
			<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0" runat="server">
				<TR>
					<TD class="Content" vAlign="top" noWrap align="middle" colSpan="3" height="100%"><cc1:packingslipdisplay id="PackingSlipDisplay1" runat="server" HeadingClass="ContentTableHeader" DesignCount="3"></cc1:packingslipdisplay></TD>
				</TR>
			</TABLE>
		</td>
		<td>&nbsp;</td>
	</tr>
</TABLE>
