<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GA.BDC.Web.Custcare.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GA_BDC_Web_Custcare_SAP_ZBapiGa_service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sapd0101.swgao.int:8000/sap/bc/srt/rfc/sap/zgafocuswebsvc/020/zgafocuswebsvc/zgafocuswebsvc</Value>
    </Setting>
    <Setting Name="GA_BDC_Web_Custcare_SAP_BDC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SW/GA</Value>
    </Setting>
  </Settings>
</SettingsFile>