<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="RDIGEST\jmiles" GeneratedFromPackageName="QSP DBCheck" GeneratedFromPackageID="{9B21AB5F-A5B2-4474-A316-69A16D2C42FF}" GeneratedDate="1/9/2009 1:23:22 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[DBCheck].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=gasqlt01;uid=dbcheck;password=fixitup;Initial Catalog=DBCheck;Application Name=DBCheck SSIS - Test;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[QSPCanada].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=sqlt08;uid=qspcafulfillment;password=fi11m3nt;Application Name=DBCheck SSIS - Test;Connect Timeout=720;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[GA].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=sqlt08;Integrated Security=SSPI;Application Name=DBCheck SSIS - Test;Connect Timeout=720;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[GA2].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=sqlt08;Integrated Security=SSPI;Application Name=DBCheck SSIS - Test;Connect Timeout=720;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[eSubs_global_v2].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=gasqlt01;User ID=esubs_global_v2;password=5oasis4lt;Initial Catalog=esubs_global_v2;Connect Timeout=720;Application Name="DBCheck SSIS - Prod";</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[SMTP Connection Manager].Properties[SmtpServer]" ValueType="String">
		<ConfiguredValue>outgoingsmtp</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package\Cycle Through Report Procs.Variables[User::ReportFileName].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\Temp\Report.csv</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package\Cycle Through Report Procs.Variables[User::ReportFileNameFix].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\Temp\ReportFix.csv</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.EventHandlers[OnError]\Send Mail Task.Properties[ToLine]" ValueType="String">
		<ConfiguredValue>jmiles@gafundraising.com</ConfiguredValue>
	</Configuration>
</DTSConfiguration>