<img src="/images/HomePageBanner_200901.gif" 
width="450" height="175" border="0"
alt="Valentine Fundraising Ideas!"
usemap ="#bannermap" />

<map id ="bannermap"
name="bannermap">
  <area shape ="rect" coords ="1,25,150,175"
  href ="/direct/DirectSaleProducts.asp?PdctCtgyCde=LOLLIPOP&PdctCde=HEART&utm_source=ezweb&utm_medium=banner&utm_campaign=Hearts090101"
  alt="Happy Hearts" />
  <area shape ="rect" coords ="151,25,300,175"
  href ="/program/BrochureCatalog.asp?PgmCde=SS-CHOCOB&utm_source=ezweb&utm_medium=banner&utm_campaign=chocobs090101"
  alt="Chocolate Obsession" />
  <area shape ="rect" coords ="301,25,450,175"
  href ="/direct/DirectSaleProducts.asp?PdctCtgyCde=CHOCPOP&PdctCde=CPOPHEART&utm_source=ezweb&utm_medium=banner&utm_campaign=chocheart090101"
  alt="Chocolate Hearts" />
</map>
