<%@ Register TagPrefix="contentpanel" Namespace="GA.BDC.Core.Web.UI.UIControls" Assembly="GA.BDC.Core.Web.UI.UIControls" %>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="LeftMenu.ascx.cs" Inherits="GA.BDC.WEB.ScratchcardWeb.Components.User.Controls.Menu.Left.LeftMenu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table id="Table1" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="center">
			<P>
				<contentpanel:ContentPanelControl id="ContentPanelControl6" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					runat="server"></contentpanel:ContentPanelControl><br>
				<contentpanel:ContentPanelControl id="ContentPanelControl1" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					runat="server"></contentpanel:ContentPanelControl><br>
				<contentpanel:ContentPanelControl id="ContentPanelControl2" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					runat="server"></contentpanel:ContentPanelControl><br>
				<contentpanel:ContentPanelControl id="ContentPanelControl3" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					runat="server"></contentpanel:ContentPanelControl><br>
				<contentpanel:ContentPanelControl id="ContentPanelControl4" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					runat="server"></contentpanel:ContentPanelControl><br>
				<contentpanel:ContentPanelControl id="ContentPanelControl5" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					runat="server"></contentpanel:ContentPanelControl><br>
				<contentpanel:ButtonPanelControl id="ButtonPanelControl2" runat="server" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					ButtonType="IMAGE" CodeName="btnOrderNow"></contentpanel:ButtonPanelControl>
				<br>
				<IMG src="Resources/images/_ScratchcardWeb_/_classic_/en-US/common/espaceur.gif" width="1"
					height="4"><br>
				<contentpanel:ContentPanelControl id="ContentPanelControl8" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
					runat="server"></contentpanel:ContentPanelControl>
			</P>
		</td>
	</tr>
</table>
<contentpanel:PagePanelControl id="PagePanelControl1" ASPXFileName="d:\efundraising\source\EFundraisingSolution\ScratchcardWeb\Components\User\Controls\Menu\Left\LeftMenu.ascx"
	runat="server"></contentpanel:PagePanelControl>
