<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GA.BDC.WindowsServices.TouchService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmazonProjectId" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="HaltOnError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MassMailerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQLT08;Initial Catalog=rd_mailer;connection timeout=100;user id=rd_mailer;password=xh1tqaeu&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQLT08;Initial Catalog=rd_mailer;connection timeout=100;user id=rd_mailer;password=xh1tqaeu</Value>
    </Setting>
  </Settings>
</SettingsFile>