<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="IDoc.cs" template="C:\SourceCode\1.DEV-SW.Team\__CodeGeneration\C#\IDoc.cst">
      <property name="UseNewNamespaces">True</property>
      <property name="OutputPath">C:\SourceCode\1.DEV-GA.Team\GA\BDC\Integration\MessageStructures</property>
      <property name="NameSpace">GA.BDC.Integration.MessageStructures</property>
      <property name="IDocMessageType">ZGA_BDC_GRP_CONTRACT</property>
      <property name="SourceDatabase">
        <connectionString>Data Source=SQLD02; Initial Catalog=D01; Integrated Security=SSPI</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputFile" />
    </propertySet>
  </propertySets>
</codeSmith>