<%@ Control Language="vb" AutoEventWireup="false" Codebehind="PaymentProcessorsControl.ascx.vb" Inherits="StoreFront.StoreFront.PaymentProcessorsControl" TargetSchema="http://schemas.microsoft.com/intellisense/nav4-0" %>
<%@ Register TagPrefix="uc1" TagName="UploadControl" Src="UploadControl.ascx" %>
<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TBODY>
		<tr>
			<td colSpan="6">
				<table style="BACKGROUND-COLOR: #f26725" cellSpacing="0" cellPadding="0" width="100%" border="0">
					<tr>
						<TD class="Content" width="1" colSpan="6">&nbsp;</TD>
					</tr>
					<TR>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
						<TD class="ContentTableHeader" noWrap align="left" colSpan="4">&nbsp;&nbsp;StoreFront 
							Payment Solutions&nbsp;
						</TD>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
					</TR>
					<tr>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
						<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
					</tr>
					<TR>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
						<td class="content" noWrap align="middle" colSpan="1"><asp:image BorderStyle="None" id="SFImage" Runat="server"></asp:image></td>
						<td class="content" align="left" colSpan="1">&nbsp;&nbsp;</td>
						<td class="content" align="left" colSpan="2">Payment Gateway and Merchant Services 
							powered by industry-leading technology and brought to you by StoreFront 
							e-business experts.<br>
							&nbsp;&nbsp;&nbsp;•&nbsp;Secure, Reliable, and Ready To Run
							<br>
							&nbsp;&nbsp;&nbsp;•&nbsp;Easy, Quick Online Sign Up and Very Competitive Rates
						</td>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
					</TR>
					<TR>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
						<td class="content" noWrap align="middle" colSpan="1"></td>
						<td class="content" noWrap align="middle" colSpan="1"></td>
						<td class="content" noWrap align="right" colSpan="1"><A href="http://www.storefront.net/services/payments/" target="_blank">Sign 
								Up!</A></td>
						<td class="content" noWrap align="middle" colSpan="1"><A href="https://secure.storefront.net/ssl/payments/login.asp" target="_blank">Login 
								To Complete Online Application</A></td>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
					</TR>
					<tr>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
						<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
					</tr>
					<tr>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
						<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
						<TD class="TopSubBanner" width="1"><IMG src="images/clear.gif" width="1"></TD>
					</tr>
					<TR>
						<TD class="TopSubBanner" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
					</TR>
					<tr>
						<TD class="Content" width="1" colSpan="6">&nbsp;</TD>
					</tr>
				</table>
			</td>
		</tr>
		<TR>
			<TD class="ContentTableHeader" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="ContentTableHeader" noWrap align="left" colSpan="4">&nbsp;&nbsp;Integrated 
				Merchant and Gateway Account Providers&nbsp;
			</TD>
			<TD class="ContentTableHeader" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</TR>
		<tr>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</tr>
		<TR>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<td class="content" noWrap align="middle" colSpan="1"><IMG src="images/wellsfargo.jpg"></td>
			<td class="content" noWrap align="middle" colSpan="1"><IMG src="images/cardservice.gif"></td>
			<td class="content" noWrap align="middle" colSpan="1"><IMG src="images/paypal.gif"></td>
			<td class="content" noWrap align="middle" colSpan="1"><IMG src="images/worldpay.jpg"></td>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</TR>
		<TR>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<td class="content" noWrap align="middle" colSpan="1"><a href="http://wf-ecommerce.com/lagarde/" target="_blank">Sign 
					Up!</a></td>
			<td class="content" noWrap align="middle" colSpan="1"><a href="http://www.storefront.net/partners/cardserviceint.asp" target="_blank">Sign 
					Up!</a></td>
			<td class="content" noWrap align="middle" colSpan="1"><a href="http://www.paypal.com/pdn/" target="_blank">Sign 
					Up!</a></td>
			<td class="content" noWrap align="middle" colSpan="1"><A href="https://secure.worldpay.com/app/application.pl?brand=affiliate&amp;partnerId41250" target="_blank">Sign 
					Up!</A></td>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</TR>
		<tr>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</tr>
		<TR>
			<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
		</TR>
		<tr>
			<TD class="Content" width="1" colSpan="6">&nbsp;</TD>
		</tr>
		<TR>
			<TD class="ContentTableHeader" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="ContentTableHeader" noWrap align="left" colSpan="4">&nbsp;&nbsp;Payment 
				Gateway&nbsp;
			</TD>
			<TD class="ContentTableHeader" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</TR>
		<tr>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</tr>
		<TR>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<td class="content" noWrap align="right" colSpan="1">Gateway Provider:&nbsp;&nbsp;</td>
			<td class="content" align="left" colSpan="3"><asp:dropdownlist id="Gateway" runat="server" AutoPostBack="True"></asp:dropdownlist></td>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</TR>
		<tr>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</tr>
		<TR>
			<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
		</TR>
		<tr>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</tr>
		<asp:panel id="CyberSource" runat="server">
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/cybersource.jpg"></TD>
				<TD class="content" align="left" colSpan="3">CyberSource enables secure, reliable, 
					real-time card and e-check processing in multiple currencies. Supports major 
					cards and card types across multiple processors, worldwide. <A href="http://www.cybersource.com/" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Merchant ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="CSMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Config File:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<uc1:UploadControl id="ucCyberSourceFile" runat="server"></uc1:UploadControl></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
  <TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="CSAuthOnly" Runat="server" Text="Authorize Only" GroupName="CSAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="CSAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="CSAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR></TR></asp:panel>
		<asp:panel id="FirePay" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/surefire.jpg"></TD>
				<TD class="content" align="left" colSpan="3">SureFire Commerce's Internet Payment 
					Processing solution includes everything you need to get started quickly and 
					process online payments securely and in complete confidence. <A href="http://www.surefirecommerce.com/" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Merchant ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="FPMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">User ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="FPUserID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Config File 
					Name:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<uc1:UploadControl id="ucFirePayFile" runat="server"></uc1:UploadControl></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="LinkPoint" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/cardservice.gif"></TD>
				<TD class="content" align="left" colSpan="3">Cardservice International, the leader 
					in Internet merchant accounts,&nbsp;provides a complete solution for your 
					merchant accounts and payment gateway needs. <A href="http://www.storefront.net/partners/cardserviceint.asp" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="LPTestMode" Runat="server" Text="Test Mode" GroupName="LTM"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="LPLiveMode" Runat="server" Text="Live Mode" GroupName="LTM"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Store Number:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="LPMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Config File:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<uc1:UploadControl id="ucLinkPointFile" runat="server"></uc1:UploadControl></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="LPAuthOnly" Runat="server" Text="Authorize Only" GroupName="LPAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="LPAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="LPAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="PsiGate" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/psigate.jpg"></TD>
				<TD class="content" align="left" colSpan="3">PSiGate specializes in e-commerce 
					payment services including both US and Canadian merchant accounts and gateway 
					services. <A href="http://www.psigate.com/merchantaccount.asp" target="_blank">Click 
						Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Merchant ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="PGMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Config File:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<uc1:UploadControl id="ucPsiGateFile" runat="server"></uc1:UploadControl>
				<TD class="ContentTable" width="1" colSpan="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="PGAuthOnly" Runat="server" Text="Authorize Only" GroupName="PGAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="PGAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="PGAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1" colSpan="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="SecurePay" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/securepay.jpg"></TD>
				<TD class="content" align="left" colSpan="3">SecurePay provides merchants with a 
					one-stop source for e-commerce. From establishing a merchant account to hosting 
					your StoreFront web site. <A href="http://www.securepay.com" target="_blank">Click 
						Here</A> for more information.</TD>
				<TD class="ContentTable" width="1" colSpan="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1" colSpan="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1" colSpan="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" colSpan="1">Merchant ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="SPMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="VeriSign" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/verisign.gif"></TD>
				<TD class="content" align="left" colSpan="3">VeriSign, with over&nbsp;75,000 
					merchants, processes approximately 25% of all US online transactions using 
					Payflow Payment Services. A&nbsp;robust, real-time, fully customizable payment 
					solution.&nbsp;<A href="http://www.verisign.com/products/payflow/pro/index.html" target="_blank">Click 
						Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="VTestMode" Runat="server" Text="Test Mode" GroupName="VTM"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="VLiveMode" Runat="server" Text="Live Mode" GroupName="VTM"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Partner&nbsp;ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="VSMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">User Name:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="VSUserName" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Vendor ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="VSVendorName" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Password:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="VSPassword" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="VSAuthOnly" Runat="server" Text="Authorize Only" GroupName="VSAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="VSAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="VSAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="BankOfAmerica" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/bankofamerica.jpg"></TD>
				<TD class="content" align="left" colSpan="3">Add flexible real-time credit card 
					processing to your online store with Bank of America Merchant Services. Call 
					800.228.5882 or <A href="http://www.bankofamerica.com/merchantservices/index.cfm?template=merch_ic_estores_settle.cfm" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Merchant ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="BAMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">User ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="BAUserName" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Password:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="BAPassword" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1" height="20"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%" height="20">&nbsp;</TD>
				<TD class="content" align="left" colSpan="1" height="20">
					<asp:RadioButton id="BAAuthOnly" Runat="server" Text="Authorize Only" GroupName="BAAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2" height="20">
					<asp:RadioButton id="BAAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="BAAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1" height="20"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="IONGate" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/iongate.jpg"></TD>
				<TD class="content" align="left" colSpan="3">IO•NGATE &nbsp;provides unique, 
					innovative and cost effective products that enable you to effectively process 
					credit cards online. <A href="http://www.iongate.com/merchant_app.htm" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Login:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="IGLogin" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="PayPal" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/paypal.gif"></TD>
				<TD class="content" align="left" colSpan="3">PayPal makes E-Commerce easy. With 
					just an email address, you can accept credit card payments online in minutes! <A href="http://www.paypal.com/pdn/" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Business:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="PPMerchantID" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="WorldPay" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/worldpay.jpg"></TD>
				<TD class="content" align="left" colSpan="3">WorldPay provides International 
					businesses the ability to process and accept online payments in over 120 
					different currencies of their choice. <A href="https://secure.worldpay.com/app/application.pl?brand=affiliate&amp;partnerId41250" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="WPTestMode" Runat="server" Text="Test Mode" GroupName="WPTM"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="WPLiveMode" Runat="server" Text="Live Mode" GroupName="WPTM"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Installation ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="WPMerchantID" runat="server"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="SecureSource" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/wellsfargo.jpg"></TD>
				<TD class="content" align="left" colSpan="3">Wells Fargo SecureSource(SM) 
					WebPayment Suite is an integrated merchant service featuring: Wells Fargo 
					Internet Merchant Account, Authorize.net payment gateway and proprietary risk 
					and fraud technology. <A href="http://wf-ecommerce.com/lagarde/" target="_blank">Click 
						Here</A> to apply and begin processing payments today.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Merchant ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="SSUserName" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Transaction Key:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="SSPassword" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="SSAuthOnly" Runat="server" Text="Authorize Only" GroupName="SSAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="SSAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="SSAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="PlanetPayment" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/planetpayment.jpg"></TD>
				<TD class="content" align="left" colSpan="3">Planet Payment's industry-leading 
					transaction processing system enables businesses to authorize, process, and 
					manage credit card transactions securely in a real-time, online environment. <A href="http://www.planetpayment.com/english/home.cfm" target="_blank">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Client ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="PPUserName" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Transaction Key:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="PPPassword" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="PPAuthOnly" Runat="server" Text="Authorize Only" GroupName="PPAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="PPAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="PPAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="AuthorizeNet" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/authorizenet.jpg"></TD>
				<TD class="content" align="left" colSpan="3">Authorize.Net offers secure, scalable 
					solutions, enabling merchants to process transactions from Internet, broadband, 
					wireless, call center and retail sources, using the same Authorize.Net account. <A href="http://www.authorize.net" target="_self">
						Click Here</A> for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Client ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="ANUserName" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Transaction Key:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="ANPassword" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="ANAuthOnly" Runat="server" Text="Authorize Only" GroupName="ANAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="ANAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="ANAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="QuickCommerce" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/ecommerceexchange.jpg"></TD>
				<TD class="content" align="left" colSpan="3">E-Commerce Exchange's Quick Commerce 
					makes it easy, affordable, and secure for businesses to accept credit cards and 
					checks on the Internet. <A href="http://www.ecenow.com/" target="_blank">Click Here</A>
					for more information.</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Merchant Login:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="QCUserName" runat="server"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Transaction Key:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="QCPassword" runat="server"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="QCAuthOnly" Runat="server" Text="Authorize Only" GroupName="QCAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="QCAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="QCAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="Barclay" runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1"><IMG src="images/barclaycard.jpg"></TD>
				<TD class="content" align="left" colSpan="3">Barclaycard Merchant Services operates 
					the largest online, real-time bank-owned electronic funds transfer at the point 
					of sale system in the UK. <A href="http://www.barclaycardmerchantservices.co.uk/" target="_blank">
						Click Here</A> for more information.
				</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Client ID:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="BCUserName" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Password:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="BCPassword" runat="server" MaxLength="100"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="BCAuthOnly" Runat="server" Text="Authorize Only" GroupName="BCAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="BCAuthCapture" Runat="server" Text="Authorize And Capture" GroupName="BCAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="Paradata" Runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1">
					<asp:Image id="imgParaData" Runat="server"></asp:Image></TD>
				<TD class="content" align="left" colSpan="3"><A href="http://www.paradata.com/products/lagarde.html" target="_blank">Paradata
					</A>is a secure, real-time electronic paymente service endorsed by leading 
					Banks and Processors in North America.
					<BR>
					Paradata offers affordable, scaleable solutions that are industry specific with 
					superior technical support.<BR>
				</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Account Token:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="PDPassword" runat="server" MaxLength="100" Width="400px" CssClass="content" TextMode="MultiLine"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="PDAuthOnly" Runat="server" Text="Authorization" GroupName="PDAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="PDAuthCapture" Runat="server" Text="Sale" GroupName="PDAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<asp:panel id="StoreFrontGateway" Runat="server">
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="middle" colSpan="1">
					<asp:Image id="imgSFGateway1" Runat="server" ImageUrl="images/sfpaygateway.jpg"></asp:Image></TD>
				<TD class="content" align="left" colSpan="3">Accept and process credit card orders 
					at the time of sale with online processing services from StoreFront. Get 
					secure, reliable payment processing at highly competitive rates.<BR>
					<A href="http://www.storefront.net/services/payments/" target="_blank">Click Here</A>
					for more information or to sign up today.
				</TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">Account Token:&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="3">
					<asp:TextBox id="SFPassword" runat="server" MaxLength="100" Width="400px" CssClass="content" TextMode="MultiLine"></asp:TextBox></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
			<TR>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
				<TD class="content" align="right" width="25%">&nbsp;&nbsp;</TD>
				<TD class="content" align="left" colSpan="1">
					<asp:RadioButton id="SFAuthOnly" Runat="server" Text="Authorization" GroupName="SFAuth"></asp:RadioButton></TD>
				<TD class="content" align="left" colSpan="2">
					<asp:RadioButton id="SFAuthCapture" Runat="server" Text="Sale" GroupName="SFAuth"></asp:RadioButton></TD>
				<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			</TR>
		</asp:panel>
		<tr>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
			<TD class="content" width="1" colSpan="4"><IMG height="5" src="images/clear.gif"></TD>
			<TD class="ContentTable" width="1"><IMG src="images/clear.gif" width="1"></TD>
		</tr>
		<TR>
			<TD class="ContentTable" colSpan="6" height="1"><IMG height="1" src="images/clear.gif"></TD>
		</TR>
		<tr>
			<TD class="Content" width="1" colSpan="6">&nbsp;</TD>
		</tr>
		<TR>
			<td class="content" align="right" width="75%" colSpan="6"><asp:linkbutton id="cmdSave" Runat="server">
					<asp:Image BorderWidth="0" ID="imgSave" runat="server" ImageUrl="../images/save.jpg" AlternateText="Save"></asp:Image>
				</asp:linkbutton></td>
		</TR>
	</TBODY></TABLE>
