<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_PaymentProcessingService&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_PaymentProcessingService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_PaymentProcessingService&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; inactivityTimeout=&quot;00:06:01&quot; /&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_PaymentProcessingService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://dev.gacore.int/Server/PaymentProcessingService.svc/intranet&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_PaymentProcessingService&quot; contract=&quot;GAPayNETTCP.PaymentProcessingService&quot; name=&quot;NetTcpBinding_PaymentProcessingService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;GAProxyDev@swgao.int&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://dev.gacore.int/Server/PaymentProcessingService.svc/intranet&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_PaymentProcessingService&quot; contract=&quot;GAPayNETTCP.PaymentProcessingService&quot; name=&quot;NetTcpBinding_PaymentProcessingService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;GAProxyDev@swgao.int&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GAPayNETTCP.PaymentProcessingService" name="NetTcpBinding_PaymentProcessingService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://local.gacore.int/Server/PaymentProcessingService.svc/local&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_PaymentProcessingService&quot; contract=&quot;GAPayNETTCP.PaymentProcessingService&quot; name=&quot;NetNamedPipeBinding_PaymentProcessingService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;GAProxyDev@swgao.int&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://local.gacore.int/Server/PaymentProcessingService.svc/local&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_PaymentProcessingService&quot; contract=&quot;GAPayNETTCP.PaymentProcessingService&quot; name=&quot;NetNamedPipeBinding_PaymentProcessingService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;GAProxyDev@swgao.int&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GAPayNETTCP.PaymentProcessingService" name="NetNamedPipeBinding_PaymentProcessingService" />
  </endpoints>
</configurationSnapshot>